Peyton	B-PER
Williams	I-PER
Manning	I-PER
(	O
born	O
March	O
24	O
,	O
1976	O
in	O
New	B-LOC
Orleans	I-LOC
,	O
Louisiana	B-LOC
)	O
is	O
an	O
American	O
football	O
quarterback	O
for	O
the	O
Indianapolis	B-ORG
Colts	I-ORG
NFL	I-ORG
franchise	O
.	O

On	O
May	O
26	O
,	O
1943	O
,	O
Edsel	B-PER
Ford	I-PER
died	O
,	O
leaving	O
a	O
vacancy	O
in	O
the	O
company	O
presidency	O
.	O

In	O
1999	O
Bush	B-PER
cofounded	O
a	O
educational-software	O
company	O
,	O
Ignite	O
!	O
,	O
which	O
uses	O
multiple	O
intelligence	O
methods	O
to	O
provide	O
varying	O
types	O
of	O
content	O
to	O
appeal	O
to	O
multiple	O
learning	O
styles	O
.	O

Lyman	B-PER
Enos	I-PER
Knapp	I-PER
(	O
November	O
5	O
,	O
1837	O
-	O
October	O
9	O
,	O
1904	O
)	O
was	O
an	O
American	O
Republican	O
politician	O
who	O
was	O
the	O
Governor	O
of	B-LOC
the	O
District	B-LOC
of	I-LOC
Alaska	I-LOC
from	O
1889	O
to	O
1893	O
.	O

He	O
was	O
a	O
first	O
round	O
draft	O
pick	O
in	O
1992	O
,	O
out	O
of	O
Georgia	B-ORG
Tech	I-ORG
.	O

Jon	B-PER
Barry	I-PER
played	O
his	O
high	O
school	O
basketball	O
at	O
an	O
athletic	O
powerhouse	O
,	O
De	B-ORG
La	I-ORG
Salle	I-ORG
High	I-ORG
School	I-ORG
in	O
Concord	B-LOC
,	O
California	B-LOC
before	O
receiving	O
a	O
basketball	O
scholarship	O
to	O
attend	O
Georgia	B-ORG
Tech	O
.	O

Clive	B-PER
Jay	I-PER
Davis	I-PER
(	O
born	O
April	O
4	O
,	O
1934	O
)	O
is	O
the	O
founder	O
of	O
Arista	B-ORG
Records	I-ORG
,	O
and	O
member	O
of	O
the	O
Rock	O
and	O
Roll	O
Hall	O
of	O
Fame	O
as	O
a	O
nonperformer	O
.	O

He	O
graduated	O
from	O
New	B-ORG
York	I-ORG
University	I-ORG
`	O
s	O
College	O
of	O
Arts	O
and	O
Sciences	O
in	O
1953	O
and	O
received	O
a	O
scholarship	O
to	O
Harvard	B-ORG
Law	I-ORG
School	I-ORG
.	O

He	O
was	O
then	O
hired	O
by	O
the	O
legal	O
department	O
of	O
CBS	B-ORG
subsidiary	O
Columbia	B-ORG
Records	I-ORG
.	O

In	O
1974	O
,	O
he	O
founded	O
Arista	B-ORG
Records	I-ORG
,	O
naming	O
it	O
after	O
his	O
secondary	O
school	O
honor	O
society	O
.	O

Catherine	B-PER
of	I-PER
Braganza	I-PER
(	O
25	O
November	O
1638	O
-	O
30	O
November	O
1705	O
)	O
,	O
or	O
Catarina	B-PER
de	I-PER
Bragana	I-PER
was	O
the	O
queen	O
consort	O
of	B-PER
King	O
Charles	B-PER
II	I-PER
of	I-PER
England	B-LOC
.	O

This	O
led	O
to	O
his	O
being	O
hired	O
by	O
Westinghouse	B-ORG
company	I-ORG
to	O
service	O
their	O
steam	O
engines	O
.	O

Ulysses	B-PER
S.	I-PER
Grant	I-PER
(	O
April	O
27	O
,	O
1822	O
-	O
July	O
23	O
,	O
1885	O
)	O
was	O
the	O
18th	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
(	O
1869	O
-	O
1877	O
)	O
.	O

He	O
achieved	O
national	O
fame	O
as	O
a	O
hero	O
of	O
the	O
American	O
Civil	O
War	O
,	O
in	O
which	O
he	O
commanded	O
Union	O
forces	O
as	O
a	O
general	O
,	O
and	O
as	O
general-in-chief	O
(	O
1864	O
-	O
1869	O
)	O
.	O

Grant	B-PER
married	O
Julia	B-PER
Boggs	I-PER
Dent	I-PER
(	O
1826	O
-	O
1902	O
)	O
on	O
August	O
22	O
,	O
1848	O
.	O

He	O
had	O
an	O
elder	O
brother	O
named	O
Emmet	B-PER
Olson	I-PER
.	O

At	O
the	O
age	O
of	O
17	O
,	O
and	O
having	O
barely	O
passed	O
West	B-LOC
Point	I-LOC
's	O
height	O
requirement	O
for	O
entrance	O
,	O
Grant	B-PER
received	O
a	O
cadetship	O
to	O
the	O
United	B-ORG
States	I-ORG
Military	I-ORG
Academy	I-ORG
at	O
West	B-LOC
Point	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
through	O
his	O
U.S	O
.	O
Congressman	O
,	O
Thomas	B-PER
L.	I-PER
Hamer	I-PER
.	O

In	O
the	O
fall	O
of	O
1823	O
they	O
moved	O
to	O
the	O
village	O
of	O
Georgetown	B-LOC
in	O
Brown	B-LOC
County	I-LOC
,	O
Ohio	B-LOC
,	O
where	O
Grant	B-PER
spent	O
most	O
of	O
his	O
time	O
until	O
he	O
was	O
17	O
.	O

After	O
Raymond	B-PER
graduated	O
from	O
high	O
school	O
,	O
he	O
enrolled	O
in	O
the	B-ORG
``	O
1Universidad	O
del	B-ORG
Sagrado	I-ORG
Corazon	O
''	O
(	O
University	B-ORG
of	I-ORG
the	I-ORG
Sacred	I-ORG
Heart	I-ORG
)	O
of	B-ORG
San	B-LOC
Juan	I-LOC
,	O
where	O
he	O
earned	O
a	O
Bachelors	O
Degree	O
in	O
``	O
Radio	O
and	O
Television	O
Production	O
''	O
.	O

John	B-PER
Fitzgerald	I-PER
Kennedy	I-PER
(	O
May	O
29	O
,	O
1917	O
-	O
November	O
22	O
,	O
1963	O
)	O
,	O
often	O
referred	O
to	O
as	O
Jack	B-PER
Kennedy	I-PER
or	O
JFK	B-PER
,	O
was	O
the	O
35th	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
.	O

John	B-PER
Fitzgerald	I-PER
Kennedy	I-PER
(	O
May	O
29	O
,	O
1917	O
-	O
November	O
22	O
,	O
1963	O
)	O
,	O
also	O
known	O
as	O
JFK	B-PER
,	O
was	O
the	O
35th	O
president	O
of	B-LOC
the	O
United	B-LOC
States	I-LOC
of	I-LOC
America	I-LOC
.	O

Kennedy	B-PER
married	O
his	O
second	O
wife	O
Jacqueline	B-PER
Bouvier	I-PER
on	O
September	O
12	O
,	O
1953	O
.	O

The	O
book	O
was	O
awarded	O
the	O
1957	O
Pulitzer	O
Prize	O
for	O
Biography	O
.	O

Kennedy	B-PER
's	O
other	O
decorations	O
of	O
the	O
Second	O
World	O
War	O
include	O
the	O
Purple	O
Heart	O
,	O
Asiatic-Pacific	O
Campaign	O
Medal	O
,	O
and	O
the	O
World	O
War	O
II	O
Victory	O
Medal	O
.	O

He	O
participated	O
in	O
various	O
commands	O
in	O
the	O
Pacific	O
Theater	O
and	O
earned	O
the	O
rank	O
of	O
lieutenant	O
,	O
commanding	O
a	O
patrol	O
torpedo	O
boat	O
or	O
PT	O
boat	O
.	O

Ronald	B-PER
Wilson	I-PER
Reagan	I-PER
(	O
February	O
6	O
,	O
1911	O
-	O
June	O
5	O
,	O
2004	O
)	O
was	O
the	O
40th	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
(	O
1981	O
-	O
1989	O
)	O
and	O
the	O
33rd	O
Governor	O
of	O
California	B-LOC
(	O
1967	O
-	O
1975	O
)	O
.	O

Before	O
entering	O
politics	O
,	O
Reagan	B-PER
was	O
also	O
a	O
broadcaster	O
,	O
film	O
actor	O
,	O
and	O
head	O
of	O
the	O
Screen	B-ORG
Actors	I-ORG
Guild	I-ORG
.	O

In	O
1920	O
,	O
after	O
years	O
of	O
moving	O
from	O
town	O
to	O
town	O
,	O
the	O
family	O
settled	O
in	O
Dixon	B-LOC
,	O
Illinois	B-LOC
.	O

His	O
employment	O
by	O
the	O
General	B-ORG
Electric	I-ORG
company	I-ORG
further	O
enhanced	O
his	O
political	O
image	O
;	O
he	O
travelled	O
widely	O
as	O
a	O
GE	O
spokesman	O
,	O
and	O
was	O
noted	O
for	O
his	O
anti-Communist	O
speeches	O
.	O

His	O
nationally	O
televised	O
speech	O
``	O
A	O
Time	O
for	O
Choosing	O
''	O
electrified	O
conservatives	O
;	O
soon	O
after	O
,	O
several	O
top	O
Republican	O
contributors	O
visited	O
Reagan	B-PER
at	O
his	O
home	O
in	O
Pacific	B-LOC
Palisades	I-LOC
,	O
California	B-LOC
,	O
urging	O
him	O
to	O
seek	O
the	O
governorship	O
in	O
1966	O
.	O

Reagan	B-PER
was	O
born	O
in	O
Tampico	B-LOC
,	O
Illinois	B-LOC
,	O
the	O
second	O
of	O
two	O
sons	O
to	O
Catholic	O
,	O
Irish-American	O
democrat	O
John	B-PER
``	O
Jack	O
''	O
Reagan	B-PER
and	O
Nelle	B-PER
Wilson	I-PER
,	O
who	O
was	O
of	O
Scottish	O
and	O
English	O
descent	O
.	O

Reagan	B-PER
's	O
presidency	O
is	O
regarded	O
as	O
a	O
turning	O
point	O
for	O
the	O
United	B-LOC
States	I-LOC
Republican	B-ORG
Party	I-ORG
and	O
the	O
American	O
conservative	O
movement	O
.	O

He	O
remained	O
in	O
Hollywood	B-LOC
for	O
the	O
duration	O
of	O
the	O
war	O
,	O
attaining	O
the	O
rank	O
of	O
captain	O
.	O

Reagan	B-PER
later	O
married	O
actress	O
Jane	B-PER
Wyman	I-PER
in	O
1940	O
.	O

Reagan	B-PER
remarried	O
in	O
1952	O
to	O
actress	O
Nancy	B-PER
Davis	I-PER
.	O

In	O
1928	O
,	O
Reagan	B-PER
entered	O
Eureka	B-ORG
College	I-ORG
in	O
Eureka	B-ORG
,	O
Illinois	B-LOC
,	O
majoring	O
in	O
economics	O
and	O
sociology	O
,	O
and	O
graduating	O
in	O
1932	O
.	O

In	O
1966	O
,	O
he	O
was	O
elected	O
the	O
33rd	O
Governor	O
of	O
California	B-LOC
,	O
defeating	O
two-term	O
incumbent	O
Pat	B-PER
Brown	I-PER
;	O
he	O
was	O
reelected	O
in	O
1970	O
,	O
defeating	O
Jesse	B-PER
Unruh	I-PER
,	O
but	O
chose	O
not	O
to	O
seek	O
a	O
third	O
term	O
.	O

Sir	O
Andrew	B-PER
Fielding	I-PER
Huxley	I-PER
,	O
OM	O
,	O
FRS	O
(	O
born	O
22	O
November	O
1917	O
,	O
Hampstead	B-LOC
,	O
London	B-LOC
,	O
England	B-LOC
,	O
UK	B-LOC
)	O
is	O
a	O
British	O
physiologist	O
and	O
biophysicist	O
,	O
who	O
won	O
the	O
1963	O
Nobel	O
Prize	O
in	O
Physiology	O
or	O
Medicine	O
for	O
his	O
work	O
with	O
Alan	B-PER
Lloyd	I-PER
Hodgkin	I-PER
on	O
the	O
basis	O
of	O
nerve	O
``	O
action	O
potentials	O
,	O
''	O
the	O
electrical	O
impulses	O
that	O
enable	O
the	O
activity	O
of	O
an	O
organism	O
to	O
be	O
coordinated	O
by	O
a	O
central	O
nervous	O
system	O
.	O

Klaas	B-PER
(	O
born	O
August	O
23	O
,	O
1983	O
in	O
Rockford	B-LOC
,	O
Illinois	B-LOC
)	O
is	O
an	O
American	O
soccer	O
defensive	O
midfielder	O
,	O
who	O
currently	O
plays	O
for	O
the	O
Seattle	B-ORG
Sounders	I-ORG
of	O
the	O
USL	B-ORG
First	I-ORG
Division	I-ORG
.	O

He	O
spent	O
the	O
remainder	O
of	O
his	O
life	O
in	O
private	O
pursuits	O
,	O
such	O
as	O
writing	O
and	O
painting	O
.	O

Jack	B-PER
Kerouac	I-PER
(	O
March	O
12	B-PER
,	O
1922	O
-	O
October	O
21	O
,	O
1969	O
)	O
was	O
an	O
American	O
novelist	O
,	O
writer	O
,	O
poet	O
,	O
artist	O
,	O
and	O
part	O
of	O
the	O
Beat	B-ORG
Generation	I-ORG
.	O

In	O
between	O
his	O
sea	O
voyages	O
,	O
Kerouac	B-PER
stayed	O
in	O
New	B-LOC
York	I-LOC
with	O
friends	O
from	O
Fordham	B-LOC
.	O

Bill	B-PER
``	O
Billy	O
''	O
Boucher	B-PER
(	O
b.	O
November	O
10	O
,	O
1899	O
in	O
Ottawa	B-LOC
,	O
Ontario	B-LOC
,	O
Canada	B-LOC
,	O
died	O
November	O
10	O
,	O
1958	O
)	O
was	O
a	O
Canadian	O
professional	O
ice	O
hockey	O
rightwinger	O
who	O
played	O
in	O
the	O
National	B-ORG
Hockey	I-ORG
League	I-ORG
for	O
the	O
Montreal	B-ORG
Canadiens	I-ORG
,	O
Boston	B-ORG
Bruins	I-ORG
and	O
New	B-ORG
York	I-ORG
Americans	I-ORG
.	O

J.	B-PER
Carrol	I-PER
Naish	I-PER
or	O
Joseph	B-PER
Patrick	I-PER
Carrol	I-PER
Naish	I-PER
(	O
January	O
21	O
,	O
1897	O
-	O
January	O
24	O
,	O
1973	O
)	O
was	O
an	O
American	O
actor	O
born	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
,	O
New	B-LOC
York	I-LOC
.	O

He	B-PER
was	O
twice	O
nominated	O
for	O
an	O
Academy	O
Award	O
for	O
Best	O
Supporting	O
Actor	O
,	O
the	O
first	O
for	O
his	O
role	O
in	O
the	O
1943	O
film	O
,	O
Sahara	O
then	O
for	O
his	O
performance	O
in	O
the	O
1945	O
film	O
,	O
A	O
Medal	O
for	O
Benny	O
for	O
which	O
he	O
won	O
the	O
Golden	O
Globe	O
Award	O
for	O
Best	O
Supporting	O
Actor	O
-	O
Motion	O
Picture	O
.	O

Rodgers	B-PER
shortly	O
fled	O
debt	O
and	O
prosecution	O
by	O
going	O
to	O
Barbados	B-LOC
,	O
leaving	O
Deborah	B-PER
behind	O
.	O

At	O
the	O
age	O
of	O
17	O
,	O
Franklin	B-PER
ran	O
away	O
to	O
Philadelphia	B-LOC
,	O
seeking	O
a	O
new	O
start	O
in	O
a	O
new	O
city	O
.	O

After	O
a	O
few	O
months	O
,	O
while	O
working	O
in	O
a	O
printing	O
house	O
,	O
Franklin	B-PER
was	O
induced	O
by	O
Pennsylvania	B-LOC
Governor	O
Sir	O
William	B-PER
Keith	I-PER
to	O
go	O
to	O
London	B-LOC
,	O
ostensibly	O
to	O
acquire	O
the	O
equipment	O
necessary	O
for	O
establishing	O
another	O
newspaper	O
in	O
Philadelphia	B-LOC
.	O

In	O
recognition	O
of	O
his	O
work	O
with	O
electricity	O
,	O
Franklin	B-PER
was	O
elected	O
a	O
Fellow	O
of	O
the	O
Royal	B-ORG
Society	I-ORG
and	O
received	O
its	O
Copley	O
Medal	O
in	O
1753	O
.	O

He	O
published	O
several	O
poetry	O
collections	O
in	O
the	O
1930s	O
before	O
starting	O
to	O
write	O
for	O
the	O
stage	O
.	O

Dr.	O
Benjamin	B-PER
Franklin	I-PER
(	O
January	O
17	O
,	O
1706	O
-	O
April	O
17	O
,	O
1790	O
)	O
was	O
an	O
American	O
publisher	O
,	O
journalist	O
,	O
author	O
,	O
philanthropist	O
,	O
abolitionist	O
,	O
public	O
servant	O
,	O
statesman	O
,	O
scientist	O
,	O
librarian	O
,	O
diplomat	O
,	O
poet	O
,	O
musician	O
,	O
philosopher	O
,	O
economist	O
,	O
and	O
inventor	O
.	O

In	O
1775	O
,	O
Franklin	B-PER
became	O
the	O
first	O
United	B-LOC
States	I-LOC
Postmaster	O
General	O
.	O

Jose	B-PER
Vicente	I-PER
Ferrer	I-PER
de	I-PER
Otero	I-PER
y	I-PER
Cintron	I-PER
(	O
January	O
8	O
,	O
1909	O
-	O
January	O
26	O
,	O
1992	O
)	O
,	O
was	O
an	O
actor	O
and	O
film	O
director	O
,	O
born	O
in	O
Santurce	B-LOC
,	O
Puerto	B-LOC
Rico	I-LOC
.	O

Nicholas	B-PER
Gilman	I-PER
,	O
Jr.	O
(	O
August	O
3	O
,	O
1755	O
-	O
May	O
2	O
,	O
1814	O
)	O
was	O
a	O
soldier	O
in	O
the	O
Continental	B-ORG
Army	I-ORG
during	O
the	O
American	O
Revolutionary	O
War	O
,	O
a	O
delegate	O
to	O
the	O
Continental	B-ORG
Congress	O
,	O
and	O
a	O
signer	O
of	O
the	O
U.S.	B-LOC
Constitution	O
,	O
representing	O
New	B-LOC
Hampshire	I-LOC
.	O

Caspar	B-PER
Willard	I-PER
Weinberger	I-PER
(	O
born	O
August	O
18	O
,	O
1917	O
)	O
is	O
best	O
known	O
as	O
United	O
States	O
Secretary	O
of	O
Defense	O
under	O
President	O
Ronald	B-PER
Reagan	I-PER
from	O
1981	O
through	O
1987	O
,	O
and	O
for	O
his	O
related	O
roles	O
in	O
the	O
Strategic	O
Defense	O
Initiative	O
program	O
(	O
popularly	O
known	O
as	O
Star	O
Wars	O
)	O
,	O
and	O
in	O
the	O
Iran-Contra	O
Affair	O
.	O

He	O
received	O
an	O
A.B	O
.	O
degree	O
in	O
1938	O
and	O
a	O
Juris	O
Doctor	O
(	O
J.D	O
.	O
)	O
degree	O
in	O
1941	O
,	O
both	O
from	O
Harvard	B-ORG
University	I-ORG
.	O

Weinberger	B-PER
moved	O
to	O
Washington	B-LOC
in	O
January	O
1970	O
to	O
become	O
chairman	O
of	O
the	O
Federal	B-ORG
Trade	I-ORG
Commission	I-ORG
,	O
subsequently	O
serving	O
as	O
deputy	O
director	O
(	O
1970-72	O
)	O
and	O
director	O
(	O
1972-73	O
)	O
of	O
the	O
Office	O
of	O
Management	O
and	O
Budget	O
,	O
and	O
as	O
Secretary	O
of	O
Health	O
,	O
Education	O
,	O
and	O
Welfare	O
(	O
1973-75	O
)	O
.	O

Mildred	B-PER
Bailey	I-PER
(	O
February	O
27	O
,	O
1907	O
-	O
December	O
12	O
,	O
1951	O
)	O
was	O
a	O
popular	O
American	O
singer	O
during	O
the	O
1930s	O
.	O

He	O
and	O
his	O
wife	O
had	O
seven	O
children	O
.	O

He	O
has	O
also	O
made	O
notable	O
appearances	O
on	O
television	O
.	O

Recep	B-PER
Tayyip	I-PER
Erdogan	I-PER
(	O
born	O
February	O
26	O
,	O
1954	O
)	O
became	O
prime	O
minister	O
of	O
Turkey	B-LOC
on	O
March	O
14	O
,	O
2003	O
.	O

He	O
was	O
educated	O
at	O
a	O
religious	O
Imam	B-ORG
Hatip	I-ORG
school	I-ORG
and	O
at	O
Marmara	B-ORG
University	I-ORG
's	O
faculty	O
of	O
economics	O
and	O
business	O
.	O

Ball	B-PER
however	O
was	O
elected	O
to	O
the	O
Senate	O
for	O
the	O
same	O
seat	O
in	O
1942	O
.	O

John	B-PER
W.	I-PER
Duarte	I-PER
(	O
October	O
2	O
,	O
1919	O
-	O
December	O
23	O
,	O
2004	O
)	O
was	O
a	O
British	O
composer	O
and	O
classical	O
guitarist	O
.	O

He	O
was	O
educated	O
at	O
Marlborough	B-ORG
College	I-ORG
and	O
,	O
in	O
1910	O
,	O
he	O
graduated	O
from	O
Trinity	B-ORG
College	I-ORG
,	O
Cambridge	B-LOC
in	O
mathematics	O
.	O

No	O
doubt	O
,	O
his	O
family	O
connections	O
helped	O
him	O
to	O
secure	O
an	O
immediate	O
post-graduate	O
position	O
at	O
the	O
Victoria	B-ORG
University	I-ORG
of	I-ORG
Manchester	I-ORG
,	O
working	O
under	O
Ernest	B-PER
Rutherford	I-PER
and	O
Niels	B-PER
Bohr	I-PER
on	O
Rutherford	B-PER
's	O
atomic	O
theory	O
.	O

Sir	O
Charles	B-PER
Galton	I-PER
Darwin	I-PER
,	O
FRS	O
(	O
December	O
18	O
,	O
1887	O
-	O
December	O
13	O
,	O
1962	O
)	O
was	O
the	O
English	O
physicist	O
grandson	O
of	O
Charles	B-PER
Darwin	I-PER
who	O
served	O
as	O
director	O
of	O
the	O
National	B-ORG
Physical	I-ORG
Laboratory	I-ORG
(	O
NPL	B-ORG
)	O
during	O
World	O
War	O
II	O
.	O

Richard	B-PER
Bruce	I-PER
Cheney	I-PER
(	O
born	O
January	O
30	O
,	O
1941	O
)	O
,	O
widely	O
known	O
as	O
Dick	B-PER
Cheney	I-PER
,	O
is	O
an	O
American	O
politician	O
and	O
businessman	O
affiliated	O
with	O
the	O
U.S.	O
Republican	B-ORG
Party	I-ORG
.	O

Details	O
of	O
Cheney	B-PER
's	O
second	O
Wyoming	B-LOC
arrest	O
,	O
in	O
July	O
1963	O
,	O
have	O
fallen	O
victim	O
to	O
time	O
and	O
record	O
destruction	O
practices	O
.	O

In	O
1991	O
he	O
was	O
awarded	O
the	O
Presidential	O
Medal	O
of	O
Freedom	O
for	O
``	O
preserving	O
America	O
's	O
defenses	O
at	O
a	O
time	O
of	O
great	O
change	O
around	O
the	O
world	O
.	O
''	O

It	O
was	O
published	O
in	O
1950	O
and	O
earned	O
him	O
some	O
respect	O
as	O
a	O
writer	O
.	O

He	O
was	O
elected	O
the	O
Natrona	B-ORG
County	I-ORG
High	I-ORG
School	I-ORG
senior	O
class	O
president	O
,	O
represented	O
the	O
school	O
at	O
Boys	O
State	O
,	O
and	O
played	O
halfback	O
on	O
the	O
football	O
team	O
.	O

Jack	B-PER
did	O
n't	O
start	O
to	O
learn	O
English	O
until	O
the	O
age	O
of	O
six	O
.	O

Despite	O
leaving	O
the	O
band	O
for	O
an	O
acting	O
career	O
,	O
he	O
still	O
composes	O
music	O
for	O
some	O
films	O
.	O

Cheney	B-PER
grew	O
up	O
in	O
Casper	B-LOC
,	O
Wyoming	B-LOC
,	O
and	O
met	O
his	O
high-school	O
sweetheart	O
and	O
future	O
wife	O
,	O
Lynne	B-PER
Vincent	I-PER
,	O
at	O
age	O
fourteen	O
.	O

The	O
following	O
year	O
,	O
he	O
was	O
elected	O
House	O
Minority	O
Whip	O
.	O

Following	O
high	O
school	O
,	O
Cheney	B-PER
earned	O
an	O
academic	O
scholarship	O
and	O
attended	O
Yale	B-ORG
University	I-ORG
in	O
1959	O
.	O

He	O
attended	O
secondary	O
school	O
(	O
Volksschule	O
)	O
,	O
and	O
learned	O
the	O
trade	O
of	O
a	O
joiner	O
.	O

In	O
1964	O
,	O
he	O
married	O
Lynne	B-PER
Vincent	I-PER
.	O

Mrs.	O
Cheney	B-PER
has	O
a	O
BA	O
with	O
highest	O
honors	O
from	O
Colorado	B-ORG
College	I-ORG
,	O
an	O
MA	O
from	O
The	B-ORG
University	I-ORG
of	I-ORG
Colorado	I-ORG
,	O
and	O
a	O
Ph.D	O
from	O
The	B-ORG
University	I-ORG
of	I-ORG
Wisconsin	I-ORG
specializing	O
in	O
British	O
literature	O
.	O

He	O
attended	O
the	O
University	B-ORG
of	I-ORG
Wisconsin-Madison	I-ORG
as	O
a	O
doctoral	O
candidate	O
in	O
political	O
science	O
and	O
completed	O
all	O
required	O
coursework	O
as	O
an	O
ABD	O
,	O
but	O
left	O
and	O
entered	O
politics	O
before	O
completing	O
his	O
thesis	O
.	O

Refocusing	O
on	O
academics	O
,	O
Cheney	B-PER
first	O
matriculated	O
to	O
Casper	B-ORG
Community	I-ORG
College	I-ORG
in	O
1963	O
and	O
thereafter	O
to	O
the	O
University	B-ORG
of	I-ORG
Wyoming	I-ORG
where	O
he	O
began	O
earning	O
straight	O
A	O
's	O
.	O

Ferrer	B-PER
had	O
previously	O
been	O
married	O
to	O
Uta	B-PER
Hagen	I-PER
(	O
1938-1948	O
)	O
,	O
by	O
whom	O
he	O
had	O
a	O
daughter	O
,	O
and	O
actress	O
Phyllis	B-PER
Hill	I-PER
(	O
1948-1953	O
)	O
.	O

At	O
the	O
time	O
of	O
his	O
death	O
,	O
Ferrer	B-PER
was	O
married	O
to	O
Stella	B-PER
Magee	I-PER
,	O
whom	O
he	O
married	O
in	O
1992	O
.	O

Frank	B-PER
Charles	I-PER
Carlucci	I-PER
III	I-PER
(	O
born	O
October	O
18	O
,	O
1930	O
)	O
was	O
a	O
government	O
official	O
in	O
the	O
United	B-LOC
States	I-LOC
,	O
associated	O
with	O
the	O
Republican	B-ORG
Party	I-ORG
.	O

Carlucci	B-PER
became	O
Ambassador	O
to	O
Portugal	B-LOC
,	O
and	O
served	O
in	O
this	O
position	O
from	O
1974	O
until	O
1977	O
.	O

He	O
graduated	O
from	O
Princeton	B-ORG
University	I-ORG
in	O
1952	O
,	O
and	O
attended	O
Harvard	B-ORG
University	I-ORG
in	O
1954-55	O
.	O

He	O
joined	O
the	O
Foreign	B-ORG
Service	I-ORG
,	O
working	O
for	O
the	O
State	B-ORG
Department	I-ORG
from	O
1956	O
until	O
1969	O
.	O

In	O
1961	O
he	O
participated	O
in	O
a	O
CIA	B-ORG
mission	O
to	O
Congo	B-LOC
,	O
in	O
which	O
he	O
used	O
his	O
athletic	O
ability	O
to	O
rescue	O
US	O
citizens	O
from	O
mobs	O
,	O
but	O
was	O
also	O
reportedly	O
involved	O
in	O
the	O
assassination	O
of	O
Prime	O
Minister	O
Patrice	B-PER
Lumumba	I-PER
.	O

Because	O
of	B-ORG
his	O
father	O
's	O
legacy	O
at	O
Ole	O
Miss	O
,	O
as	O
well	O
as	O
his	O
own	O
status	O
as	O
the	O
most	O
highly	O
recruited	O
high	O
school	O
quarterback	O
of	B-ORG
his	O
class	O
,	O
Peyton	B-PER
Manning	I-PER
stunned	O
many	O
when	O
he	O
chose	O
to	O
attend	O
and	O
play	O
for	O
the	O
University	B-ORG
of	I-ORG
Tennessee	I-ORG
.	O

Graham	B-PER
Stuart	I-PER
,	O
(	O
born	O
October	O
24	O
,	O
1970	O
)	O
is	O
a	O
former	O
English	O
football	O
(	O
soccer	O
)	O
player	O
who	O
plays	O
as	O
a	O
central-midfielder	O
.	O

George	B-PER
Timothy	I-PER
Clooney	I-PER
(	O
born	O
May	O
6	O
,	O
1961	O
in	O
Lexington	B-LOC
,	O
Kentucky	B-LOC
)	O
is	O
an	O
American	O
film	O
and	O
television	O
actor	O
,	O
known	O
for	O
his	O
former	O
role	O
in	O
the	O
long-running	O
television	O
drama	O
ER	O
(	O
1994-99	O
)	O
.	O

He	O
is	O
a	O
strong	O
supporter	O
of	O
the	O
Democratic	B-ORG
Party	I-ORG
and	O
is	O
of	O
mostly	O
Irish	O
American	O
heritage	O
,	O
although	O
he	O
also	O
has	O
some	O
distant	O
German	O
ancestry	O
.	O

He	O
was	O
elected	O
to	O
the	O
Bulgarian	O
national	O
assembly	O
in	O
1913	O
and	O
1920	O
.	O

Clooney	B-PER
got	O
his	O
start	O
in	O
Los	B-LOC
Angeles	I-LOC
,	O
a	O
young	O
college	O
dropout	O
from	O
Kentucky	B-LOC
who	O
spent	O
a	O
good	O
chunk	O
of	O
his	O
struggling	O
actor	O
years	O
riding	O
to	O
auditions	O
on	O
a	O
bicycle	O
.	O

Peter	B-PER
Sydney	I-PER
Lawford	I-PER
(	O
September	O
7	O
,	O
1923	O
-	O
December	O
24	O
,	O
1984	O
)	O
was	O
a	O
Hollywood	O
actor	O
and	O
member	O
of	O
Frank	B-PER
Sinatra	I-PER
's	O
``	O
Rat	O
Pack	O
,	O
''	O
more	O
noted	O
for	O
his	O
off-screen	O
activities	O
as	O
a	O
celebrity	O
than	O
for	O
his	O
acting	O
.	O

Prior	O
to	O
the	O
war	O
,	O
Lawford	B-PER
had	O
a	O
gained	O
a	O
contract	O
position	O
with	O
the	O
MGM	B-ORG
studios	I-ORG
.	O

Lawford	B-PER
became	O
an	O
American	O
citizen	O
in	O
1960	O
,	O
in	O
time	O
to	O
vote	O
for	O
his	O
brother-in-law	O
John	B-PER
F.	I-PER
Kennedy	I-PER
.	O

Haeck	B-PER
was	O
educated	O
at	B-ORG
Trent	I-ORG
University	I-ORG
in	O
Peterborough	B-LOC
and	O
State	B-ORG
University	I-ORG
of	I-ORG
New	I-ORG
York	I-ORG
at	I-ORG
Buffalo	I-ORG
in	O
Buffalo	B-ORG
,	O
New	B-ORG
York	I-ORG
.	O

Her	O
mother	O
was	O
a	O
Lyman	B-PER
,	O
another	O
very	O
old	O
American	O
family	O
.	O

Senator	O
from	O
Connecticut	B-LOC
and	O
a	O
Wall	O
Street	O
executive	O
banker	O
with	O
Brown	B-ORG
Brothers	I-ORG
Harriman	I-ORG
.	O

His	O
father-in-law	O
,	O
George	B-PER
Herbert	I-PER
Walker	I-PER
,	O
and	B-ORG
Walker	B-PER
's	O
partner	O
,	O
Averell	B-PER
Harriman	B-ORG
,	O
brought	O
him	O
on	O
as	O
an	O
officer	O
in	O
their	O
investment	O
banking	O
firm	O
,	O
W.	B-ORG
A.	I-ORG
Harriman	I-ORG
and	I-ORG
Company	I-ORG
in	O
1926	O
.	O

When	O
it	O
merged	O
with	O
Brown	B-ORG
Brothers	I-ORG
in	O
1931	O
,	O
he	O
became	O
a	O
partner	O
in	O
the	O
new	O
firm	O
of	O
Brown	B-ORG
Brothers	I-ORG
Harriman	I-ORG
.	O

He	O
maintained	O
homes	O
in	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
and	O
Greenwich	B-LOC
,	O
Connecticut	B-LOC
;	O
the	O
family	O
compound	O
at	O
Kennebunkport	B-LOC
,	O
Maine	B-LOC
;	O
a	O
10,000	O
acre	O
(	O
40	O
km˝	O
)	O
plantation	O
in	O
South	B-LOC
Carolina	I-LOC
;	O
and	O
an	O
island	O
retreat	O
in	O
Florida	B-LOC
.	O

He	O
received	O
training	O
in	O
intelligence	O
at	O
Verdun	B-LOC
and	O
was	O
briefly	O
assigned	O
to	O
a	O
staff	O
of	O
French	O
officers	O
.	O

The	B-PER
Bushes	I-PER
moved	O
to	O
Columbus	B-LOC
,	O
Ohio	B-LOC
,	O
in	O
1923	O
,	O
where	O
Bush	B-PER
worked	O
for	O
the	O
Hupp	B-ORG
Products	I-ORG
Company	I-ORG
,	O
where	O
his	O
business	O
efforts	O
generally	O
failed	O
.	O

He	O
left	O
in	O
November	O
1923	O
to	O
become	O
president	O
of	O
sales	O
for	O
Stedman	B-ORG
Products	I-ORG
of	O
South	B-LOC
Braintree	I-LOC
,	O
Massachusetts	B-LOC
.	O

In	O
1925	O
,	O
he	O
joined	O
the	O
United	B-ORG
States	I-ORG
Rubber	I-ORG
Company	I-ORG
(	O
based	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
)	O
as	O
manager	O
of	O
the	O
foreign	O
division	O
,	O
and	O
moved	O
to	O
Greenwich	B-LOC
,	O
Connecticut	B-LOC
.	O

Jonathan	B-PER
Aitken	I-PER
(	O
born	O
August	O
30	O
,	O
1942	O
)	O
is	O
a	O
former	O
Conservative	O
minister	O
,	O
and	O
convicted	O
perjurer	O
.	O

As	O
a	O
managing	O
partner	O
of	O
Brown	B-ORG
Brothers	I-ORG
Harriman	I-ORG
,	O
he	O
sat	O
on	O
several	O
corporate	O
boards	O
,	O
including	O
the	O
following	O
:	O

After	O
attending	O
the	O
Douglas	B-ORG
School	I-ORG
in	O
Columbus	B-LOC
and	O
St.	B-ORG
George	O
's	O
School	B-ORG
in	O
Newport	B-LOC
,	O
Rhode	B-LOC
Island	I-LOC
as	O
well	O
as	O
the	O
famous	O
Stonyhurst	B-ORG
College	I-ORG
in	O
England	B-LOC
(	O
where	O
he	O
designed	O
the	O
boys	O
'	O
golf	O
course	O
still	O
in	O
use	O
today	O
)	O
from	O
1908	O
to	O
1913	O
,	O
Bush	B-PER
entered	O
Yale	B-ORG
University	I-ORG
.	O

They	O
were	O
lovers	O
,	O
and	O
he	O
addressed	O
both	O
poems	O
and	O
surviving	O
letters	O
to	O
her	O
.	O

After	O
his	O
discharge	O
in	O
1919	O
,	O
Bush	B-PER
went	O
to	O
work	O
for	O
the	O
Simmons	B-ORG
Hardware	I-ORG
Company	I-ORG
in	O
St.	B-LOC
Louis	I-LOC
,	O
Missouri	B-LOC
.	O

Stella	B-PER
Dorothea	I-PER
Gibbons	I-PER
(	O
5	O
January	O
1902	O
-	O
19	O
December	O
1989	O
)	O
was	O
an	O
English	O
novelist	O
and	O
poet	O
.	O

Henry	B-PER
Ford	I-PER
(	O
July	O
30	O
,	O
1863	O
-	O
April	O
7	O
,	O
1947	O
)	O
was	O
the	O
founder	O
of	O
the	O
Henry	B-PER
Ford	I-PER
Motor	B-ORG
Company	I-ORG
which	O
later	O
became	O
Cadillac	B-ORG
and	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
.	O

As	O
a	O
child	O
,	O
Hillary	B-PER
was	O
interested	O
in	O
sports	O
,	O
her	O
church	O
,	O
and	O
her	O
school	O
,	O
a	O
public	O
school	O
in	O
Park	B-LOC
Ridge	I-LOC
.	O

Henry	B-PER
Ford	I-PER
,	O
with	O
eleven	O
other	O
investors	O
and	O
$	O
28,000	O
in	O
capital	O
,	O
incorporated	O
the	O
Ford	B-PER
Motor	B-ORG
Company	I-ORG
in	O
1903	O
.	O

He	O
became	O
Chief	O
Secretary	O
to	O
the	O
Treasury	O
in	O
1994	O
,	O
a	O
Cabinet	O
position	O
,	O
but	O
resigned	O
in	O
1995	O
,	O
to	O
defend	O
himself	O
against	O
accusations	O
that	O
whilst	O
Minister	O
of	O
Defence	O
Procurement	O
he	O
violated	O
ministerial	O
rules	O
by	O
allowing	O
an	O
Arab	O
businessman	O
to	O
pay	O
for	O
his	O
stay	O
in	O
the	O
Ritz	B-ORG
Hotel	I-ORG
Paris	B-LOC
.	O

Her	O
sister	O
Betty	B-PER
sang	O
in	O
a	O
duo	O
with	O
Rosemary	B-PER
for	O
much	O
of	O
her	O
early	O
career	O
.	O

Henry	B-PER
Ford	B-ORG
,	O
with	O
his	O
son	O
Edsel	B-PER
,	O
founded	O
the	O
Ford	B-ORG
Foundation	I-ORG
in	O
1936	O
as	O
a	O
local	O
philanthropic	O
organization	O
with	O
a	O
broad	O
charter	O
to	O
promote	O
human	O
welfare	O
.	O

After	O
this	O
initial	O
success	O
,	O
Ford	B-PER
left	O
Edison	B-ORG
Illuminating	I-ORG
and	O
,	O
with	O
other	O
investors	O
,	O
formed	O
the	O
Detroit	B-ORG
Automobile	I-ORG
Company	I-ORG
.	O

With	O
his	O
interest	O
in	O
race	O
cars	O
,	O
he	O
formed	O
a	O
second	O
company	O
,	O
the	O
Henry	B-ORG
Ford	I-ORG
Company	I-ORG
.	O

Kennedy	B-PER
was	O
given	O
the	O
news	O
that	O
his	O
mother	O
's	O
car	O
had	O
been	O
involved	O
in	O
a	O
fatal	O
accident	O
.	O

In	O
1879	O
,	O
he	O
left	O
home	O
for	O
the	O
nearby	O
city	O
of	O
Detroit	B-LOC
to	O
work	O
as	O
an	O
apprentice	O
machinist	O
,	O
first	O
with	O
James	B-ORG
F.	I-ORG
Flower	I-ORG
&	I-ORG
Bros.	I-ORG
,	O
and	O
later	O
with	O
the	O
Detroit	B-LOC
Dry	B-ORG
Dock	I-ORG
Co	O
.	O

Henry	B-PER
David	I-PER
Reginald	I-PER
Margesson	I-PER
,	O
1st	O
Viscount	O
Margesson	B-PER
,	O
of	O
Rugby	O
(	O
July	O
26	O
,	O
1890-December	O
24	O
,	O
1965	O
)	O
was	O
a	O
British	O
Conservative	O
politician	O
most	O
popularly	O
remembered	O
for	O
his	O
tenure	O
as	O
Government	O
Chief	O
Whip	O
in	O
the	O
1930s	O
.	O

The	O
son	O
of	O
Sir	O
Mortimer	B-PER
Margesson	I-PER
,	O
he	O
grew	O
up	O
in	O
Worcestershire	B-LOC
and	O
was	O
educated	O
at	O
Harrow	B-ORG
School	I-ORG
.	O

He	O
did	O
not	O
complete	O
his	O
degree	O
,	O
choosing	O
instead	O
to	O
seek	O
his	O
fortune	O
in	O
the	O
United	B-LOC
States	I-LOC
of	I-LOC
America	I-LOC
;	O
but	O
the	O
First	O
World	O
War	O
intervened	O
.	O

Keynes	B-PER
was	O
educated	O
at	O
Oundle	B-ORG
School	I-ORG
.	O

PFC	O
Fernando	B-PER
Luis	I-PER
Garcia	I-PER
(	O
October	O
14	O
,	O
1929	O
-	O
September	O
5	O
,	O
1952	O
)	O
,	O
born	O
in	O
Utuado	B-LOC
,	O
Puerto	B-LOC
Rico	I-LOC
,	O
was	O
a	O
member	O
of	O
the	O
United	B-ORG
States	I-ORG
Marines	I-ORG
and	O
the	O
first	O
Puerto	B-LOC
Rican	O
who	O
was	O
awarded	O
the	O
Medal	O
of	O
Honor	O
.	O

He	O
was	O
a	O
prodigy	O
,	O
learning	O
Latin	O
at	O
three	O
,	O
Greek	O
at	O
four	O
,	O
and	O
writing	O
sermons	O
at	O
seven	O
.	O

He	O
received	O
his	O
``	O
boot	O
''	O
training	O
at	O
Paris	B-LOC
Island	I-LOC
,	O
South	B-LOC
Carolina	I-LOC
.	O

After	O
he	O
graduated	O
basic	O
training	O
,	O
he	O
was	O
sent	O
to	O
Camp	O
Lejuene	O
in	O
North	B-LOC
Carolina	I-LOC
where	O
he	O
underwent	O
advanced	O
training	O
before	O
being	O
sent	O
to	O
Korea	B-LOC
.	O

He	O
moved	O
to	O
San	B-LOC
Juan	I-LOC
where	O
he	O
started	O
to	O
work	O
for	O
the	O
Texas	B-ORG
Company	I-ORG
as	O
a	O
file	O
clerk	O
.	O

During	O
his	O
stay	O
in	O
prison	O
,	O
he	O
rediscovered	O
the	O
Bible	O
,	O
learned	O
Greek	O
,	O
and	O
became	O
a	O
student	O
of	O
Christian	O
theology	O
at	O
Oxford	B-ORG
University	I-ORG
.	O

He	O
married	O
his	O
second	O
wife	O
,	O
Elizabeth	B-PER
Harris	I-PER
in	O
June	O
2003	O
.	O

Benjamin	B-PER
Everett	I-PER
Jordan	I-PER
(	O
8	O
September	O
1896	O
-	O
15	O
March	O
1974	O
)	O
was	O
a	O
Democratic	O
U.S.	O
senator	O
from	O
the	O
state	O
of	O
North	B-LOC
Carolina	I-LOC
between	O
1958	O
and	O
1973	O
.	O

Didier	B-PER
Julia	I-PER
(	O
born	O
February	O
18	O
,	O
1934	O
)	O
is	O
a	O
French	O
politician	O
.	O

He	O
is	O
in	O
the	O
Gaullist	O
political	O
family	O
,	O
currently	O
a	O
member	O
of	O
the	O
UMP	B-ORG
.	O

In	O
this	O
he	O
was	O
assisted	O
by	O
his	O
son	O
,	O
William	B-PER
.	O

Born	O
in	O
Dublin	B-LOC
to	O
William	B-PER
Aitken	I-PER
(	O
himself	O
a	O
Conservative	O
MP	O
)	O
and	O
Penelope	B-PER
Aitken	I-PER
,	O
daughter	O
of	O
John	B-PER
Maffey	I-PER
,	O
1st	O
Baron	O
Rugby	B-PER
,	O
he	O
attended	O
Eton	B-ORG
College	I-ORG
and	O
read	O
law	O
at	O
Christ	B-ORG
Church	I-ORG
,	O
Oxford	B-LOC
.	O

John	B-PER
Davison	I-PER
Rockefeller	I-PER
(	O
July	O
8	O
,	O
1839	O
-	O
May	O
23	O
,	O
1937	O
)	O
was	O
an	O
American	O
capitalist	O
most	O
known	O
for	O
his	O
role	O
in	O
the	O
early	O
petroleum	O
industry	O
and	O
the	O
founding	O
of	O
Standard	B-ORG
Oil	I-ORG
(	O
ExxonMobil	B-ORG
is	O
the	O
largest	O
of	O
its	O
descendants	O
)	O
.	O

He	O
founded	O
the	O
University	B-ORG
of	I-ORG
Chicago	I-ORG
in	O
1890	O
,	O
the	O
Rockefeller	B-ORG
Institute	I-ORG
for	I-ORG
Medical	I-ORG
Research	I-ORG
(	O
now	O
Rockefeller	B-ORG
University	I-ORG
)	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
in	O
1901	O
,	O
the	O
General	B-ORG
Education	I-ORG
Board	I-ORG
in	O
1902	O
,	O
the	O
Rockefeller	B-ORG
Foundation	I-ORG
in	O
1913	O
,	O
and	O
the	O
Laura	B-ORG
Spelman	I-ORG
Rockefeller	I-ORG
Memorial	I-ORG
in	O
1918	O
,	O
as	O
well	O
as	O
giving	O
large	O
gifts	O
to	O
other	O
institutions	O
.	O

His	O
gift	O
of	O
$	O
5	O
million	O
dollars	O
helped	O
found	O
the	O
Great	B-ORG
Smoky	I-ORG
Mountains	I-ORG
National	I-ORG
Park	I-ORG
.	O

Bush	B-PER
was	O
elected	O
to	O
a	O
second	O
term	O
in	O
the	O
2004	O
election	O
.	O

In	O
1870	O
the	B-PER
two	I-PER
Rockefellers	I-PER
,	O
Andrews	B-PER
,	O
Flagler	B-PER
,	O
and	O
a	O
silent	O
partner	O
,	O
Stephen	B-PER
V.	I-PER
Harkness	I-PER
,	O
formed	O
the	B-PER
Standard	B-ORG
Oil	I-ORG
Company	I-ORG
,	O
with	O
John	B-PER
D.	I-PER
Rockefeller	I-PER
as	O
president	O
.	O

He	O
graduated	O
from	O
Dartmouth	B-ORG
College	I-ORG
in	O
1930	O
,	O
where	O
he	O
was	O
a	O
member	O
of	O
the	O
Psi	B-ORG
Upsilon	I-ORG
fraternity	I-ORG
,	O
the	O
Dartmouth	B-ORG
Glee	I-ORG
Club	I-ORG
,	O
and	O
the	O
Casque	B-ORG
&	I-ORG
Gauntlet	I-ORG
Society	I-ORG
.	O

Received	O
the	O
Presidential	O
Medal	O
of	O
Freedom	O
in	O
1977	O
.	O

The	O
election	O
of	O
fellow-Republican	O
Dwight	B-PER
Eisenhower	I-PER
to	O
the	O
presidency	O
saw	O
Rockefeller	B-PER
appointed	O
first	O
as	O
chair	O
of	O
the	O
President	O
's	O
Advisory	O
Committee	O
on	O
Government	O
Organization	O
and	O
later	O
as	O
an	O
undersecretary	O
in	O
the	O
Department	O
of	O
Health	O
,	O
Education	O
,	O
and	O
Welfare	O
.	O

Then	O
he	O
went	O
on	O
to	O
a	O
public	O
grammar	O
school	O
for	O
three	O
years	O
.	O

They	O
founded	O
the	O
town	O
of	O
Portsmouth	B-LOC
,	O
Rhode	B-LOC
Island	I-LOC
.	O

During	O
World	O
War	O
II	O
,	O
he	O
accompanied	O
FDR	O
as	O
a	O
military	O
aide	O
to	O
the	O
Casablanca	B-LOC
meeting	O
of	O
1943	O
and	O
the	O
subsequent	O
Cairo	B-LOC
and	O
Tehran	B-LOC
Conferences	O
.	O

His	O
fan	O
mail	O
jumped	O
to	O
thousands	O
of	O
letters	O
a	O
week	O
.	O

William	B-PER
Seward	I-PER
Burroughs	I-PER
(	O
February	O
5	O
,	O
1914	O
-	O
August	O
2	O
,	O
1997	O
)	O
was	O
an	O
American	O
novelist	O
,	O
essayist	O
,	O
social	O
critic	O
and	O
spoken	O
word	O
performer	O
.	O

His	O
grandfather	O
,	O
also	O
named	O
William	B-PER
Seward	I-PER
Burroughs	I-PER
,	O
founded	O
the	O
Burroughs	B-PER
Adding	B-ORG
Machine	I-ORG
company	I-ORG
,	O
which	O
evolved	O
into	O
the	O
Burroughs	B-PER
Corporation	B-ORG
.	O

Burroughs	B-PER
attended	O
John	B-ORG
Burroughs	B-PER
School	B-ORG
in	O
St.	B-LOC
Louis	I-LOC
,	O
and	O
The	B-ORG
Los	I-ORG
Alamos	I-ORG
Ranch	I-ORG
School	I-ORG
in	O
New	B-LOC
Mexico	I-LOC
.	O

Burroughs	B-PER
graduated	O
from	O
Harvard	B-ORG
University	I-ORG
in	O
1936	O
.	O

Walter	B-PER
William	I-PER
Rouse	I-PER
Ball	I-PER
(	O
August	O
14	O
,	O
1850	O
-	O
April	O
4	O
,	O
1925	O
)	O
was	O
a	O
British	O
mathematician	O
,	O
lawyer	O
and	O
a	O
fellow	O
at	O
Trinity	B-ORG
College	I-ORG
,	O
Cambridge	B-LOC
from	O
1878	O
to	O
1905	O
.	O

Johann	B-PER
Joachim	I-PER
Quantz	I-PER
(	O
January	O
30	O
,	O
1697	O
-	O
July	O
12	O
,	O
1773	O
)	O
was	O
a	O
German	O
flutist	O
,	O
flute	O
maker	O
and	O
composer	O
.	O

Kim	B-PER
Basinger	I-PER
(	O
born	O
December	O
8	O
,	O
1953	O
in	O
Athens	B-LOC
,	O
Georgia	B-LOC
)	O
is	O
an	O
American	O
film	O
actress	O
of	O
Irish	O
,	O
Swedish	O
and	O
1/8th	O
Cherokee	O
descent	O
.	O

Confidential	O
(	O
1997	O
)	O
for	O
which	O
she	O
received	O
an	O
Academy	O
Award	O
for	O
Best	O
Supporting	O
Actress	O
.	O

In	O
1968	O
,	O
6	O
years	O
after	O
her	O
death	O
,	O
she	O
was	O
honored	O
,	O
as	O
the	O
former	O
president	O
of	O
United	O
Nations	O
Commission	O
on	O
Human	O
Rights	O
,	O
by	O
a	O
posthume	O
Nobel	O
Peace	O
Prize	O
,	O
along	O
with	O
Rene	B-PER
Cassin	I-PER
,	O
president	O
of	O
the	O
European	O
Court	O
of	O
Human	O
Rights	O
,	O
for	O
their	O
work	O
in	O
drafting	O
and	O
promoting	O
the	O
adoption	O
and	O
proclamation	O
the	O
1948	O
Universal	O
Declaration	O
of	O
Human	O
Rights	O
.	O

The	O
same	O
year	O
,	O
they	O
were	O
each	O
awarded	O
by	O
one	O
of	O
the	O
UN	B-ORG
's	O
own	O
Human	O
Rights	O
Prizes	O
.	O

Mrs.	O
Roosevelt	B-PER
was	O
active	O
in	O
the	O
formations	O
of	O
numerous	O
institutions	O
,	O
most	O
notably	O
the	O
United	B-ORG
Nations	I-ORG
,	O
United	B-ORG
Nations	I-ORG
Association	I-ORG
and	O
Freedom	B-ORG
House	I-ORG
.	O

She	O
chaired	O
the	O
committee	O
that	O
drafted	O
and	O
approved	O
the	O
Universal	O
Declaration	O
of	O
Human	O
Rights	O
.	O

She	O
succumbed	O
to	O
diabetes	O
in	O
September	O
2002	O
.	O

Drew	B-PER
Blythe	I-PER
Barrymore	I-PER
(	O
born	O
February	O
22	O
,	O
1975	O
in	O
Culver	B-LOC
City	I-LOC
,	O
California	B-LOC
)	O
is	O
an	O
American	O
film	O
and	O
television	O
actress	O
and	O
producer	O
.	O

He	O
served	O
from	O
1961	O
until	O
his	O
assassination	O
in	O
1963	O
.	O

Johannes	B-PER
(	O
Hans	O
)	O
Wilhelm	B-PER
Geiger	I-PER
(	O
September	O
30	B-PER
,	O
1882	O
-	O
September	O
24	O
,	O
1945	O
)	O
was	O
a	O
German	O
physicist	O
.	O

Elliot	B-PER
and	O
Fokker	B-PER
were	O
able	O
to	O
receive	O
such	O
a	O
large	O
commission	O
because	O
Elliot	B-PER
had	O
close	O
connections	O
to	O
the	O
U.S.	B-ORG
Export-Import	I-ORG
Bank	I-ORG
through	O
his	O
father	O
,	O
Franklin	B-PER
Delano	I-PER
Roosevelt	I-PER
.	O

In	O
1902	O
Geiger	B-PER
began	O
to	O
study	O
physics	O
and	O
mathematics	O
in	O
Erlangen	B-LOC
and	O
later	O
attained	O
a	O
doctorate	O
in	O
1906	O
.	O

In	O
1907	O
he	O
began	O
work	O
with	O
Ernest	B-PER
Rutherford	I-PER
at	O
the	O
University	B-ORG
of	I-ORG
Manchester	I-ORG
.	O

Irwin	B-PER
Allen	I-PER
Ginsberg	I-PER
(	O
IPA	O
:	O
/	O
?	O
g	O
?	O
nz	O
?	O
b	O
?	O
g/	O
)	O
(	O
June	O
3	O
,	O
1926	O
-	O
April	O
5	O
,	O
1997	O
)	O
was	O
an	O
American	O
Beat	O
poet	O
born	O
in	O
Paterson	B-LOC
,	O
New	B-LOC
Jersey	I-LOC
.	O

Adolf	B-PER
Otto	I-PER
Reinhold	I-PER
Windaus	I-PER
(	O
December	O
25	O
,	O
1876	O
-	O
June	O
9	O
,	O
1959	O
)	O
was	O
a	O
significant	O
German	O
chemist	O
.	O

He	O
won	O
a	O
Nobel	O
Prize	O
in	O
Chemistry	O
in	O
1928	O
.	O

Albert	B-PER
Einstein	I-PER
(	O
March	O
14	O
,	O
1879	O
-	O
April	O
18	O
,	O
1955	O
)	O
was	O
a	O
German-born	O
Jewish	O
theoretical	O
physicist	O
of	O
German	O
,	O
Swiss	O
and	O
American	O
citizenship	O
,	O
who	O
is	O
widely	O
regarded	O
as	O
the	O
greatest	O
scientist	O
of	O
the	O
20th	O
century	O
or	O
even	O
of	O
all	O
time	O
,	O
ranking	O
alongside	O
the	O
luminaries	O
Newton	B-PER
and	O
Gauss	B-PER
.	O

He	O
was	O
awarded	O
the	O
1921	O
Nobel	O
Prize	O
for	O
Physics	O
for	O
his	O
explanation	O
of	O
the	O
photoelectric	O
effect	O
in	O
1905	O
(	O
his	O
``	O
miracle	O
year	O
''	O
)	O
and	O
``	O
for	O
his	O
services	O
to	O
Theoretical	O
Physics	O
''	O
.	O

Einstein	B-PER
attended	O
the	O
Luitpold	B-ORG
Gymnasium	I-ORG
where	O
he	O
received	O
a	O
relatively	O
progressive	O
education	O
.	O

Sir	O
Henry	B-PER
Edward	I-PER
Bolte	I-PER
(	O
20	O
May	O
1908	O
-	O
4	B-PER
January	O
1990	O
)	O
,	O
Australian	O
politician	O
,	O
was	O
the	O
longest	O
serving	O
Premier	O
of	O
the	O
state	O
of	O
Victoria	B-LOC
.	O

Einstein	B-PER
married	O
Mileva	B-PER
Maria	I-PER
on	O
January	O
6	O
,	O
1903	O
.	O

The	O
same	O
year	O
,	O
he	O
renounced	O
his	O
Wuerttemberg	B-LOC
citizenship	O
and	O
became	O
stateless	O
.	O

The	O
family	O
was	O
Jewish	O
(	O
non-observant	O
)	O
;	O
Albert	B-PER
attended	O
a	O
Catholic	O
elementary	O
school	O
and	O
,	O
at	O
the	O
insistence	O
of	O
his	O
mother	O
,	O
was	O
given	O
violin	O
lessons	O
.	O

Samuel	B-PER
Adams	I-PER
(	O
5	O
June	O
1805	O
-	O
27	O
February	O
1850	O
)	O
was	O
a	O
Democratic	O
Governor	O
of	B-LOC
the	O
State	B-LOC
of	I-LOC
Arkansas	I-LOC
.	O

Friends	O
recall	O
him	O
as	O
disciplined	O
and	O
focused	O
,	O
neither	O
drinking	O
nor	O
gambling	O
during	O
a	O
trip	O
to	O
Las	B-LOC
Vegas	I-LOC
.	O

He	O
and	O
his	O
wife	O
belonged	O
to	O
the	O
Epiphany	B-ORG
Catholic	I-ORG
Church	I-ORG
in	O
Miami	B-LOC
for	O
many	O
years	O
.	O

Henry	B-PER
Bolte	I-PER
was	O
born	O
in	O
Ballarat	B-LOC
,	O
the	O
son	O
of	O
a	O
publican	O
of	O
German	O
descent	O
(	O
the	O
family	O
name	O
was	O
pronounced	O
Bol-tee	O
)	O
.He	O
was	O
to	O
spend	O
the	O
first	O
24	B-LOC
years	O
of	O
his	O
life	O
(	O
apart	O
from	O
three	O
years	O
at	O
boarding	O
school	O
)	O
in	O
the	O
small	O
western	O
district	O
town	O
of	O
Skipton	B-LOC
.	O

After	O
working	O
in	O
various	O
manual	O
jobs	O
he	O
married	O
Edith	B-PER
Elder	I-PER
in	O
1934	O
and	O
bought	O
a	O
small	O
farm	O
at	O
Bamganie	B-LOC
near	O
Meredith	B-LOC
,	O
where	O
he	O
lived	O
for	O
the	O
rest	O
of	O
his	O
life	O
,	O
running	O
sheep	O
and	O
cattle	O
.	O

In	O
so	O
doing	O
,	O
he	O
earned	O
his	O
way	O
into	O
the	O
executive	O
program	O
at	O
the	O
bank	O
.	O

King	B-PER
married	O
Coretta	B-PER
Scott	I-PER
on	O
June	O
18	O
,	O
1953	O
.	O

The	O
Reverend	O
Martin	B-PER
Luther	I-PER
King	I-PER
,	O
Jr.	O
Ph.D.	O
,	O
Boston	B-ORG
University	I-ORG
(	O
January	O
15	O
,	O
1929	O
-	O
April	O
4	O
,	O
1968	O
)	O
was	O
an	O
American	O
Nobel	O
Laureate	O
,	O
Baptist	O
minister	O
,	O
and	O
African	O
American	O
civil	O
rights	O
activist	O
.	O

He	O
spent	O
his	O
time	O
there	O
teaching	O
English	O
.	O

He	O
also	O
was	O
awarded	O
the	O
Presidential	O
Medal	O
of	O
Freedom	O
.	O

Following	O
the	O
campaign	O
,	O
King	B-PER
was	O
instrumental	O
in	O
the	O
founding	O
of	O
the	O
Southern	B-ORG
Christian	I-ORG
Leadership	I-ORG
Conference	I-ORG
(	O
SCLC	B-ORG
)	O
in	O
1957	O
,	O
a	O
group	O
created	O
to	O
harness	O
the	O
moral	O
authority	O
and	O
organizing	O
power	O
of	O
black	O
churches	O
to	O
conduct	O
nonviolent	O
protests	O
in	O
the	O
service	O
of	O
civil	O
rights	O
reform	O
.	O

He	O
graduated	O
from	O
Morehouse	B-ORG
College	I-ORG
with	O
a	O
Bachelor	O
of	O
Arts	O
degree	O
in	O
Sociology	O
in	O
1948	O
.	O

Elvis	B-PER
Aron	I-PER
Presley	I-PER
(	O
January	O
8	O
,	O
1935	O
-	O
August	O
16	O
,	O
1977	O
)	O
,	O
also	O
known	O
as	O
The	B-PER
King	I-PER
of	I-PER
Rock	I-PER
and	I-PER
Roll	I-PER
(	O
sometimes	O
shortened	O
to	O
The	B-PER
King	I-PER
)	O
was	O
an	O
American	O
singer	O
and	B-PER
actor	O
.	O

John	B-PER
Winthrop	I-PER
(	O
February	O
12	O
,	O
1606-April	O
5	O
,	O
1676	O
)	O
,	O
generally	O
known	O
as	O
John	B-PER
Winthrop	I-PER
the	I-PER
Younger	I-PER
,	O
was	O
governor	O
of	O
Connecticut	B-LOC
.	O

David	B-PER
Manners	I-PER
(	O
April	O
30	O
,	O
1901	O
-	O
December	O
23	O
,	O
1998	O
)	O
was	O
a	O
Canadian	O
film	O
actor	O
.	O

When	O
she	O
became	O
pregnant	O
,	O
Barrymore	B-PER
proposed	O
marriage	O
.	O

He	O
was	O
born	O
in	O
Groton	B-LOC
,	O
England	B-LOC
,	O
as	O
the	O
son	O
of	O
John	B-PER
Winthrop	I-PER
,	O
the	O
founding	O
governor	O
of	O
the	O
Massachusetts	B-LOC
Bay	I-LOC
Colony	I-LOC
.	O

He	O
was	O
educated	O
at	O
the	O
Bury	B-ORG
St	I-ORG
Edmunds	I-ORG
grammar	I-ORG
school	I-ORG
and	O
at	O
Trinity	B-ORG
College	I-ORG
,	O
Dublin	B-LOC
,	O
studied	O
law	O
for	O
a	O
short	O
time	O
after	O
1624	O
at	O
the	O
Inner	B-ORG
Temple	I-ORG
,	O
London	B-LOC
,	O
accompanied	O
the	O
ill-fated	O
expedition	O
of	O
the	O
duke	O
of	O
Buckingham	B-LOC
for	O
the	O
relief	O
of	O
the	O
Protestants	O
of	O
La	O
Rochelle	O
,	O
and	O
then	O
travelled	O
in	O
Italy	B-LOC
and	O
the	O
Levant	B-LOC
,	O
returning	O
to	O
England	B-LOC
in	O
1629	O
.	O

Francis	B-PER
Ford	I-PER
Coppola	I-PER
(	O
born	O
April	O
7	O
,	O
1939	O
in	O
Detroit	B-LOC
,	O
Michigan	B-LOC
)	O
is	O
an	O
Italian	O
American	O
film	O
director	O
,	O
screenwriter	O
,	O
vintner	O
,	O
magazine	O
publisher	O
,	O
and	O
hotelier	O
,	O
most	O
renowned	O
for	O
directing	O
the	O
highly	O
regarded	O
Godfather	O
trilogy	O
.	O

In	O
1971	O
,	O
Coppola	B-PER
won	O
an	O
Academy	O
Award	O
for	O
his	O
screenplay	O
for	O
Patton	O
.	O

However	O
,	O
his	O
name	O
as	O
a	O
filmmaker	O
was	O
made	O
as	O
the	O
co-writer	O
and	O
director	O
of	O
The	O
Godfather	O
(	O
1972	O
)	O
and	O
The	O
Godfather	O
Part	O
II	O
(	O
1974	O
)	O
,	O
which	O
both	O
won	O
the	O
Academy	O
Award	O
for	O
Best	O
Picture	O
-	O
the	O
latter	O
being	O
the	O
first	O
sequel	O
to	O
do	O
so	O
.	O

While	O
The	O
Godfather	O
Part	O
II	O
won	O
the	O
Oscar	O
,	O
The	O
Conversation	O
won	O
the	O
1974	O
Palme	O
d'Or	O
at	O
the	O
Cannes	O
Film	O
Festival	O
.	O

In	O
1997	O
,	O
Coppola	B-PER
founded	O
Zoetrope	B-ORG
All-Story	I-ORG
,	O
a	O
flashy	O
literary	O
magazine	O
that	O
publishes	O
short	O
stories	O
.	O

Brice	B-PER
Lalonde	I-PER
(	O
born	O
February	O
10	O
,	O
1946	O
)	O
is	O
a	O
former	O
socialist	O
and	O
Green	B-ORG
Party	I-ORG
leader	O
in	O
France	B-LOC
,	O
who	O
ran	O
for	O
President	O
of	O
France	B-LOC
in	O
1981	O
.	O

In	O
1988	O
he	O
was	O
named	O
Minister	O
of	O
the	O
Environment	O
,	O
and	O
in	O
1990	O
founded	O
the	O
Green	B-ORG
Party	I-ORG
Generation	I-ORG
Ecologie	I-ORG
.	O

He	O
was	O
wearing	O
shoes	O
without	O
socks	O
and	O
died	O
from	O
a	O
toe	O
infection	O
.	O

Stephen	B-PER
Baldwin	I-PER
(	O
born	O
May	O
12	O
,	O
1966	O
)	O
is	O
an	O
American	O
actor	O
.	O

(	O
July	O
9	O
,	O
1845	O
-	O
December	O
7	O
,	O
1912	O
)	O
was	O
a	O
British	O
astronomer	O
and	O
mathematician	O
,	O
the	O
second	O
son	O
and	O
fifth	O
child	O
of	O
Charles	B-PER
and	O
Emma	B-PER
Darwin	I-PER
.	O

As	O
he	O
once	O
joked	O
,	O
he	O
was	O
the	O
youngest	O
ex-governor	O
in	O
the	O
nation	O
's	O
history	O
.	O

He	O
won	O
the	O
Gold	O
Medal	O
of	O
the	O
Royal	B-ORG
Astronomical	I-ORG
Society	I-ORG
in	O
1892	O
,	O
and	O
also	O
later	O
served	O
as	O
president	O
of	O
that	O
organization	O
.	O

Three	O
other	O
children	O
had	O
been	O
born	O
to	O
them	O
but	O
had	O
died	O
young	O
.	O

In	O
retrospect	O
,	O
many	O
now	O
view	O
Gore	B-PER
as	O
a	O
helpful	O
factor	O
in	O
the	O
1992	O
campaign	O
.	O

He	O
later	O
earned	O
a	O
Ph.D.	O
in	O
economics	O
from	O
the	O
University	B-ORG
of	I-ORG
Virginia	I-ORG
.	O

Snow	B-PER
graduated	O
with	O
a	O
law	O
degree	O
from	O
the	O
George	B-ORG
Washington	I-ORG
University	I-ORG
in	O
1967	O
and	O
then	O
taught	O
economics	O
at	O
the	O
University	B-ORG
of	I-ORG
Maryland	I-ORG
,	O
University	B-ORG
of	I-ORG
Virginia	I-ORG
,	O
as	O
well	O
as	O
law	O
at	O
George	B-ORG
Washington	I-ORG
.	O

He	O
also	O
served	O
as	O
a	O
Visiting	O
Fellow	O
at	O
the	O
American	B-ORG
Enterprise	I-ORG
Institute	I-ORG
in	O
1977	O
and	O
a	O
Distinguished	O
Fellow	O
at	O
the	O
Yale	B-ORG
School	I-ORG
of	I-ORG
Management	I-ORG
from	O
1978	O
until	O
1980	O
.	O

Robert	B-PER
Joseph	I-PER
Dole	I-PER
(	O
born	O
July	O
22	O
,	O
1923	O
)	O
is	O
best	O
known	O
as	O
a	O
former	O
Republican	O
United	B-LOC
States	I-LOC
Senate	O
Majority	O
Leader	O
and	O
Senator	O
from	O
Kansas	B-LOC
.	O

Helen	B-PER
Traubel	I-PER
(	O
June	O
16	O
,	O
1899	O
-	O
July	O
28	O
,	O
1972	O
)	O
,	O
was	O
an	O
American	O
operatic	O
soprano	O
,	O
best	O
known	O
for	O
her	O
Wagnerian	O
roles	O
,	O
especially	O
that	O
of	O
Brunnhilde	B-PER
.	O

His	O
wife	O
,	O
former	O
first	O
lady	O
Hillary	B-PER
Rodham	I-PER
Clinton	I-PER
,	O
is	O
currently	O
the	O
junior	O
U.S	O
.	O
Senator	O
from	O
New	B-LOC
York	I-LOC
.	O

In	O
1974	O
,	O
his	O
first	O
year	O
as	O
a	O
University	B-ORG
of	I-ORG
Arkansas	I-ORG
law	O
professor	O
,	O
Clinton	B-PER
ran	O
for	O
the	O
House	B-ORG
of	I-ORG
Representatives	I-ORG
.	O

The	B-ORG
Foundation	I-ORG
has	O
grown	O
immensely	O
and	O
,	O
by	O
1950	O
,	O
had	O
become	O
national	O
and	O
international	O
in	O
scope	O
.	O

Dole	B-PER
is	O
currently	O
special	O
counsel	O
at	O
the	O
Washington	B-LOC
,	O
D.C.	O
,	O
lobbying	O
firm	O
of	O
Aaron	B-PER
Woo	I-PER
.	O

Generally	O
regarded	O
as	O
a	O
member	O
of	O
the	O
moderate	O
New	O
Democrat	O
wing	O
of	O
the	O
Democratic	B-ORG
Party	I-ORG
,	O
he	O
headed	O
the	O
centrist	O
Democratic	B-ORG
Leadership	I-ORG
Council	I-ORG
in	O
1990	O
and	O
1991	O
.	O

Clinton	B-PER
received	O
a	O
B.S.F.S	O
.	O
degree	O
from	O
the	O
Edmund	B-ORG
A.	I-ORG
Walsh	I-ORG
School	I-ORG
of	I-ORG
Foreign	I-ORG
Service	I-ORG
at	O
Georgetown	B-ORG
University	I-ORG
in	O
Washington	B-LOC
DC	I-LOC
,	O
where	O
he	O
became	O
a	O
brother	O
of	B-ORG
Alpha	I-ORG
Phi	I-ORG
Omega	I-ORG
,	O
worked	O
for	O
Senator	O
J.	B-PER
William	I-PER
Fulbright	I-PER
,	O
was	O
elected	O
to	O
Phi	B-ORG
Beta	I-ORG
Kappa	I-ORG
and	O
won	O
a	O
Rhodes	O
Scholarship	O
to	O
the	O
University	B-ORG
of	I-ORG
Oxford	I-ORG
(	O
at	O
the	O
University	B-ORG
College	I-ORG
,	O
Oxford	B-ORG
)	O
in	O
England	B-LOC
.	O

After	O
Oxford	B-ORG
,	O
Clinton	B-PER
received	O
a	O
Juris	O
Doctor	O
(	O
J.D	O
.	O
)	O
degree	O
from	O
Yale	B-ORG
Law	I-ORG
School	I-ORG
,	O
where	O
he	O
met	O
classmate	O
Hillary	B-PER
Rodham	I-PER
whom	O
he	O
married	O
in	O
1975	O
.	O

Dole	B-PER
was	O
twice	O
decorated	O
for	O
heroic	O
achievement	O
,	O
receiving	O
two	O
Purple	O
Hearts	O
for	O
his	O
injuries	O
,	O
and	O
the	O
Bronze	O
Star	O
Medal	O
for	O
his	O
attempt	O
to	O
assist	O
a	O
downed	O
radio	O
man	O
.	O

The	O
most	O
important	O
item	O
on	O
Clinton	B-PER
's	O
legislative	O
agenda	O
,	O
however	O
,	O
was	O
a	O
complex	O
health	O
care	O
reform	O
plan	O
,	O
the	O
result	O
of	O
a	O
taskforce	O
headed	O
by	O
Hillary	B-PER
Clinton	I-PER
,	O
aimed	O
at	O
achieving	O
universal	O
coverage	O
.	O

Bessel	B-PER
was	O
the	O
son	O
of	O
a	O
civil	O
servant	O
,	O
and	O
at	O
the	O
age	O
of	O
14	O
he	O
was	O
apprenticed	O
to	O
the	O
import-export	O
concern	O
Kulenkamp	B-ORG
.	O

He	O
won	O
the	O
Gold	O
Medal	O
of	O
the	O
Royal	O
Astronomical	O
Society	O
in	O
1841	O
.	O

There	O
he	O
published	O
tables	O
of	O
atmospheric	O
refraction	O
based	O
on	O
Bradley	B-PER
's	O
observations	O
,	O
which	O
won	O
him	O
the	O
Lalande	O
Prize	O
from	O
the	O
Institut	B-ORG
de	I-ORG
France	I-ORG
.	O

During	O
the	B-PER
Great	O
Depression	O
,	O
which	O
hit	O
all	O
of	O
Kansas	B-LOC
very	O
hard	O
,	O
the	B-PER
Doles	I-PER
moved	O
into	O
the	B-PER
basement	O
of	O
their	O
home	O
,	O
and	O
rented	O
out	O
the	B-PER
rest	O
of	O
their	O
house	O
.	O

Within	O
two	O
years	O
he	O
had	O
left	O
Kulenkamp	B-LOC
and	O
become	O
an	O
assistant	O
at	O
Lilienthal	B-ORG
Observatory	I-ORG
near	O
Bremen	B-LOC
,	O
Germany	B-LOC
.	O

In	O
1923	O
he	O
was	O
awarded	O
the	O
inaugural	O
Bucher	O
Memorial	O
Prize	O
by	O
the	O
American	B-ORG
Mathematical	I-ORG
Society	I-ORG
.	O

Nicholas	B-PER
Clooney	I-PER
(	O
born	O
January	O
13	O
,	O
1934	O
)	O
is	O
an	O
American	B-ORG
television	O
anchorman	O
,	O
game	O
show	O
and	O
American	B-ORG
Movie	I-ORG
Classics	I-ORG
host	O
,	O
as	O
well	O
as	O
a	O
politician	O
from	O
the	O
state	O
of	O
Kentucky	B-LOC
.	O

After	O
his	O
loss	O
,	O
he	O
went	O
back	O
to	O
writing	O
a	O
column	O
for	O
The	B-ORG
Cincinnati	I-ORG
Post	I-ORG
three	O
times	O
a	O
week	O
that	O
has	O
a	O
wide	O
range	O
of	O
topics	O
.	O

Clooney	B-PER
left	O
AMC	B-ORG
to	O
run	O
as	O
a	O
Democrat	O
in	O
the	O
2004	O
election	O
for	O
a	O
seat	O
in	O
the	O
House	B-ORG
of	I-ORG
Representatives	I-ORG
representing	O
Kentucky	B-LOC
's	O
4th	O
Congressional	O
district	O
.	O

In	O
1974	O
,	O
he	O
gained	O
his	O
first	O
national	O
fame	O
by	O
hosting	O
the	O
short-lived	O
ABC	B-ORG
daytime	O
game	O
show	O
Money	O
Maze	O
.	O

He	O
then	O
returned	O
to	O
local	O
and	O
syndicated	O
radio	O
and	O
television	O
in	O
Cincinnati	B-LOC
,	O
including	O
a	O
stint	O
as	O
news	O
anchor	O
for	O
WKRC-TV	B-ORG
.	O

In	O
1960	O
,	O
Dole	B-PER
was	O
elected	O
as	O
a	O
Republican	O
to	O
the	O
United	B-ORG
States	I-ORG
House	I-ORG
of	I-ORG
Representatives	I-ORG
for	O
the	O
87th	O
Congress	O
and	O
to	O
three	O
succeeding	O
Congresses	O
,	O
spanning	O
from	O
January	O
3	O
,	O
1961	O
to	O
January	O
3	O
,	O
1969	O
.	O

She	O
was	O
nominated	O
for	O
the	O
Academy	O
Award	O
for	O
Best	O
Supporting	O
Actress	O
for	O
The	O
Godfather	O
,	O
Part	O
II	O
and	O
for	O
the	O
Best	O
Actress	O
in	O
a	O
Leading	O
Role	O
for	O
Rocky	O
.	O

Ruth	B-PER
Jayne	I-PER
Lawrence	I-PER
(	O
born	O
August	O
2	O
,	O
1971	O
)	O
is	O
an	O
Associate	O
Professor	O
of	B-ORG
mathematics	O
at	O
the	O
Einstein	B-ORG
Institute	I-ORG
of	I-ORG
Mathematics	I-ORG
,	O
Hebrew	B-ORG
University	I-ORG
of	I-ORG
Jerusalem	I-ORG
,	O
and	O
a	O
researcher	O
in	O
knot	O
theory	O
and	O
algebraic	O
topology	O
.	O

Lift	B-PER
,	O
the	O
mother	O
of	O
Danny	B-PER
DeVito	I-PER
's	O
character	O
in	O
her	O
Academy	O
Award	O
nominated	O
performance	O
in	O
Throw	O
Momma	O
from	O
the	O
Train	O
.	O

On	O
29	O
January	O
1839	O
,	O
Darwin	B-PER
married	O
his	O
cousin	O
Emma	B-PER
Wedgwood	I-PER
at	O
Maer	B-LOC
in	O
an	O
Anglican	O
ceremony	O
arranged	O
to	O
also	O
suit	O
the	O
Unitarians	O
.	O

Dole	B-PER
has	O
been	O
married	O
to	O
Senator	O
Elizabeth	B-PER
Dole	I-PER
,	O
nee	O
Hanford	B-PER
of	O
North	B-LOC
Carolina	I-LOC
since	O
1975	O
.	O

He	O
began	O
to	O
learn	O
mathematics	O
around	O
age	O
twelve	O
.	O

He	O
graduated	O
from	O
West	B-ORG
Point	I-ORG
in	O
1843	O
,	O
ranking	O
21st	O
in	O
a	O
class	O
of	O
39	O
.	O

At	O
the	O
academy	O
,	O
he	O
established	O
a	O
reputation	O
as	O
a	O
fearless	O
and	O
expert	O
horseman	O
.	O

His	O
father	O
,	O
a	O
tanner	O
,	O
and	O
his	O
mother	O
were	O
born	O
in	O
Pennsylvania	B-LOC
.	O

He	O
became	O
a	O
second	O
lieutenant	O
in	O
the	B-ORG
Army	I-ORG
's	O
10th	B-ORG
Mountain	I-ORG
Division	I-ORG
.	O

Ricky	B-PER
Byrdsong	I-PER
(	O
June	O
24	O
,	O
1956	O
-	O
July	O
2	O
,	O
1999	O
)	O
was	O
a	O
former	O
Northwestern	B-ORG
University	I-ORG
basketball	O
coach	O
.	O

He	O
had	O
also	O
been	O
head	O
coach	O
at	O
the	O
University	B-ORG
of	I-ORG
Arizona	I-ORG
and	O
assistant	O
coach	O
at	O
Eastern	B-ORG
Illinois	I-ORG
University	I-ORG
,	O
Western	B-ORG
Michigan	I-ORG
University	I-ORG
and	O
Iowa	B-ORG
State	I-ORG
University	I-ORG
,	O
his	O
alma	O
mater	O
.	O

The	O
contest	O
between	O
the	O
two	O
was	O
bitter	O
,	O
although	O
they	O
differed	O
little	O
on	O
issues	O
.	O

Rupert	B-PER
John	I-PER
Cornford	I-PER
(	O
27	O
December	O
1915	O
-	O
28	O
December	O
1936	O
)	O
was	O
an	O
English	O
poet	O
and	O
communist	O
.	O

He	O
was	O
,	O
for	O
a	O
short	O
time	O
,	O
a	O
commentator	O
opposite	O
Bill	B-PER
Clinton	I-PER
on	O
CBS	B-ORG
's	O
60	O
Minutes	O
.	O

Koldewey	B-PER
was	O
a	O
self-trained	O
classical	O
era	O
archaeological	O
historian	O
.	O

Shire	B-PER
is	O
currently	O
married	O
to	O
actress	O
Didi	B-PER
Conn	I-PER
.	O

He	O
was	O
married	O
to	O
actress	O
Talia	B-PER
Shire	I-PER
,	O
whose	O
brother	O
Francis	B-PER
Ford	I-PER
Coppola	I-PER
offered	O
him	O
his	O
big	O
break	O
,	O
scoring	O
The	O
Conversation	O
in	O
1974	O
.	O

Dole	B-PER
graduated	O
from	O
High	O
School	O
in	O
the	O
spring	O
of	B-ORG
1941	O
,	O
and	O
enrolled	O
at	O
the	O
University	B-ORG
of	I-ORG
Kansas	I-ORG
the	O
following	O
Autumn	O
.	O

He	O
kept	O
his	O
Swiss	O
passport	O
for	O
his	O
whole	O
life	O
.	O

After	O
the	O
war	O
,	O
Dole	B-PER
continued	O
to	O
study	O
law	O
,	O
and	O
eventually	O
earned	O
his	O
Law	O
Degree	O
from	O
Washburn	B-ORG
University	I-ORG
in	O
1952	O
.	O

Edric	B-PER
Frederick	I-PER
Gifford	I-PER
,	O
3rd	O
Baron	O
Gifford	B-PER
,	O
VC	O
(	O
5	O
July	O
1849	O
-	O
5	O
June	O
1911	O
)	O
was	O
an	O
English	O
recipient	O
of	O
the	O
Victoria	O
Cross	O
,	O
the	O
highest	O
and	O
most	O
prestigious	O
award	O
for	O
gallantry	O
in	O
the	O
face	O
of	O
the	O
enemy	O
that	O
can	O
be	O
awarded	O
to	O
British	O
and	O
Commonwealth	O
forces	O
.	O

He	O
was	O
noted	O
for	O
his	O
involvement	O
in	O
conservation	O
and	O
the	O
protection	O
of	O
wildlife	O
.	O

Laurance	B-PER
and	O
Mary	B-PER
had	O
three	O
daughters	O
and	O
a	O
son	O
.	O

Bush	B-PER
and	O
his	O
former	O
wife	O
,	O
Sharon	B-PER
Smith	I-PER
,	O
were	O
married	O
for	O
23	O
years	O
.	O

Dole	B-PER
has	O
worked	O
part-time	O
for	O
a	O
Washington	B-LOC
,	O
DC	B-LOC
,	O
law	O
firm	O
,	O
and	O
engaged	O
in	O
a	O
career	O
of	O
writing	O
,	O
consulting	O
,	O
public	O
speaking	O
,	O
and	O
television	O
appearances	O
.	O

This	O
has	O
included	O
becoming	O
a	O
television	O
commercial	O
spokesman	O
for	O
such	O
products	O
as	O
Viagra	O
and	O
Pepsi-Cola	O
,	O
and	O
as	O
an	O
occasional	O
political	O
commentator	O
on	O
the	O
popular	O
American	O
interview	O
program	O
Larry	O
King	O
Live	O
.	O

She	O
is	O
the	O
youngest	O
daughter	O
of	O
their	O
household	O
,	O
eternally	O
a	O
baby	O
.	O

President	O
Clinton	B-PER
awarded	O
him	O
the	O
Presidential	O
Medal	O
of	O
Freedom	O
in	O
early	O
1997	O
for	O
his	O
service	O
in	O
the	O
military	O
and	O
his	O
political	O
career	O
.	O

Cannon	B-LOC
County	I-LOC
,	O
Tennessee	B-LOC
is	O
named	O
in	O
his	O
honor	O
.	O

He	O
went	O
to	O
school	O
at	O
Marlborough	B-ORG
College	I-ORG
,	O
and	O
went	O
to	O
Balliol	B-ORG
College	I-ORG
,	O
Oxford	B-ORG
University	I-ORG
,	O
and	O
was	O
president	O
of	O
the	O
Oxford	B-ORG
Union	I-ORG
and	O
editor	O
of	O
Isis	B-ORG
.	O

He	O
is	O
the	O
heir	O
to	O
several	O
Forbes	B-PER
family	I-PER
offshore	O
trusts	O
.	O

His	O
father	O
changed	O
the	O
family	O
name	O
from	O
Levy	B-PER
when	O
he	O
was	O
a	O
child	O
.	O

John	B-PER
Alston	I-PER
Maxton	I-PER
,	O
Baron	O
Maxton	B-PER
(	O
born	O
May	O
5	O
,	O
1936	O
)	O
was	O
a	O
Labour	O
backbench	O
Member	O
of	B-ORG
Parliament	O
in	O
the	O
British	B-ORG
House	I-ORG
of	I-ORG
Commons	I-ORG
.	O

He	O
is	O
considered	O
the	O
founder	O
of	O
modern	O
Biblical	B-ORG
criticism	I-ORG
.	O

Clooney	B-PER
was	O
Ferrer	B-PER
's	O
third	O
wife	O
.	O

Roosevelt	B-PER
was	O
also	O
influential	O
in	O
spearheading	O
the	O
construction	O
of	O
the	O
Panama	B-LOC
Canal	I-LOC
,	O
and	O
for	O
his	O
mediation	O
in	O
the	O
Russo-Japanese	O
War	O
of	O
1905	O
,	O
he	O
was	O
awarded	O
the	O
Nobel	O
Peace	O
Prize	O
in	O
1906	O
.	O

He	O
was	O
the	O
first	O
American	O
to	O
win	O
a	O
Nobel	O
Prize	O
in	O
any	O
category	O
.	O

Together	O
,	O
Professor	O
J.	B-PER
Laurence	I-PER
Laughlin	I-PER
and	O
Roosevelt	B-PER
's	O
girlfriend	O
and	O
future	O
wife	O
,	O
Alice	B-PER
Hathaway	I-PER
Lee	I-PER
,	O
convinced	O
Roosevelt	B-PER
to	O
drop	O
natural	O
history	O
in	O
favor	O
of	O
politics	O
.	O

Reynolds	B-PER
was	O
nominated	O
for	O
an	O
Academy	O
Award	O
for	O
Best	O
Actress	O
following	O
her	O
performance	O
in	O
The	O
Unsinkable	O
Molly	O
Brown	O
(	O
1964	O
)	O
,	O
a	O
Golden	O
Globe	O
for	O
The	O
Debbie	O
Reynolds	B-PER
Show	O
on	O
television	O
(	O
1970	O
)	O
,	O
a	O
Golden	O
Globe	O
for	O
the	O
motion	O
picture	O
Mother	O
(	O
1997	O
)	O
,	O
and	O
a	O
Blockbuster	O
Entertainment	O
Award	O
for	O
In	O
&	O
Out	O
(	O
1997	O
)	O
.	O

In	O
1997	O
she	O
received	O
the	O
Lifetime	O
Achievement	O
Award	O
in	O
Comedy	O
.	O

Reynolds	B-PER
then	O
signed	O
with	O
Metro-Goldwyn-Mayer	B-ORG
and	O
was	O
cast	O
in	O
Three	O
Little	O
Words	O
which	O
starred	O
Fred	B-PER
Astaire	I-PER
and	O
Red	B-PER
Skelton	I-PER
.	O

Brooks	B-PER
Adams	I-PER
(	O
1848	O
-	O
1927	O
)	O
,	O
was	O
an	O
American	O
historian	O
and	O
a	O
critic	O
of	O
capitalism	O
.	O

His	O
parents	O
were	O
both	O
members	O
of	O
the	O
Nazi	B-ORG
party	I-ORG
.	O

A	O
special	O
military	O
decoration	O
,	O
the	O
Dewey	O
Medal	O
,	O
was	O
also	O
named	O
in	O
his	O
honor	O
.	O

The	O
couple	O
have	O
four	O
children	O
:	O
daughters	O
Katherine	B-PER
and	O
Christina	B-PER
,	O
and	O
sons	O
Patrick	B-PER
and	O
Christopher	B-PER
.	O

Since	O
then	O
,	O
Miguel	B-PER
has	O
been	O
cast	O
in	O
many	O
major	O
movies	O
,	O
usually	O
in	O
the	O
role	O
of	O
villain	O
.	O

He	O
was	O
given	O
just	O
his	O
grandfather	O
's	O
first	O
and	O
last	O
name	O
and	O
was	O
not	O
given	O
any	O
middle	O
name	O
.	O

Therefore	O
,	O
from	O
a	O
very	O
young	O
age	O
,	O
Lincoln	B-PER
was	O
exposed	O
to	O
anti-slavery	O
sentiment	O
.	O

In	O
a	O
valley	O
of	O
the	O
Rolling	B-LOC
Fork	I-LOC
River	I-LOC
,	O
this	O
was	O
some	O
of	O
the	O
best	O
farmland	O
in	O
the	O
area	O
.	O

These	O
events	O
soon	O
led	O
to	O
the	O
American	O
Civil	O
War	O
.	O

Frank	B-PER
Durward	I-PER
White	I-PER
(	O
June	O
4	O
,	O
1933	O
-	O
May	O
21	O
,	O
2003	O
)	O
was	O
the	O
Republican	O
governor	O
of	O
the	O
U.S.	B-LOC
state	O
of	O
Arkansas	B-LOC
from	O
1981	O
to	O
1983	O
.	O

A	O
screen	O
legend	O
,	O
Hepburn	B-PER
holds	O
the	O
records	O
for	O
the	O
most	O
Oscars	O
(	O
4	O
)	O
and	O
also	O
Best	O
Actress	O
nominations	O
(	O
12	O
)	O
.	O

Hepburn	B-PER
won	O
an	O
Emmy	O
Award	O
in	O
1975	O
for	O
her	O
lead	O
role	O
in	O
Love	O
Among	O
the	O
Ruins	O
,	O
and	O
was	O
nominated	O
for	O
four	O
other	O
Emmys	O
and	O
two	O
Tony	O
Awards	O
during	O
the	O
course	O
of	O
her	O
more	O
than	O
70-year	O
acting	O
career	O
.	O

Elizabeth	B-PER
Rogers	I-PER
(	O
May	O
18	O
,	O
1934	O
-	O
November	O
6	O
,	O
2004	O
)	O
was	O
an	O
American	O
actress	O
.	O

Eventually	O
,	O
the	O
band	O
settled	O
on	O
Chad	B-PER
Channing	I-PER
,	O
with	O
whom	O
the	O
band	O
recorded	O
the	O
album	O
Bleach	O
,	O
released	O
on	O
Sub	B-ORG
Pop	I-ORG
Records	I-ORG
in	O
1989	O
.	O

During	O
this	O
time	O
,	O
he	O
was	O
prescribed	O
Ritalin	O
for	O
hyperactivity	O
;	O
years	O
later	O
,	O
his	O
wife	O
Courtney	B-PER
Love	I-PER
blamed	O
Ritalin	O
for	O
his	O
addiction	O
to	O
heroin	O
.	O

Saint	B-PER
Clare	I-PER
of	I-PER
Assisi	I-PER
,	O
born	O
Chiara	B-PER
Offreduccio	I-PER
,	O
(	O
July	O
16	O
,	O
1194	O
-	O
August	O
11	O
,	O
1253	O
)	O
was	O
one	O
of	B-PER
the	O
first	O
followers	O
of	B-PER
Francis	I-PER
of	I-PER
Assisi	I-PER
and	O
founded	O
the	O
Order	B-ORG
of	B-PER
Poor	B-ORG
Ladies	I-ORG
to	O
organize	O
the	O
women	O
who	O
chose	O
to	O
take	O
the	O
Franciscan	O
vow	O
of	B-PER
poverty	O
and	O
celibacy	O
.	O

Bush	B-PER
is	O
a	O
lifelong	O
member	O
of	O
the	O
Republican	B-ORG
Party	I-ORG
and	O
was	O
a	O
businessman	O
in	O
both	O
the	O
oil	O
and	O
professional	O
sports	O
industries	O
.	O

He	O
was	O
a	O
founding	O
member	O
of	O
Arbusto	B-ORG
Energy	I-ORG
company	O
and	O
served	O
as	O
managing	O
general	O
partner	O
of	O
the	O
Texas	B-ORG
Rangers	I-ORG
baseball	O
team	O
.	O

Bush	B-PER
is	O
a	O
Republican	O
,	O
and	O
has	O
Dick	B-PER
Cheney	I-PER
as	O
his	O
Vice	O
President	O
.	O

Two	O
years	O
later	O
,	O
he	O
married	O
Laura	B-PER
Welch	I-PER
,	O
a	O
librarian	O
originally	O
from	O
Midland	B-LOC
.	O

Though	O
earning	O
mediocre	O
grades	O
,	O
he	O
made	O
many	O
lasting	O
friendships	O
.	O

After	O
the	O
media	O
caught	O
wind	O
of	O
the	O
comment	O
,	O
he	O
apologized	O
.	O

John	B-PER
Sidney	I-PER
Blythe	I-PER
(	O
February	O
15	O
,	O
1882	O
-	O
May	O
29	O
,	O
1942	O
)	O
,	O
better	O
known	O
as	O
John	B-PER
Barrymore	I-PER
,	O
became	O
famous	O
as	O
a	O
Shakespearean	O
actor	O
,	O
lauded	O
for	O
his	O
Hamlet	O
.	O

Bush	B-PER
began	O
his	O
oil	O
industry	O
career	O
in	O
1979	O
when	O
he	O
established	O
Arbusto	B-ORG
Energy	I-ORG
with	O
Salem	B-PER
bin	I-PER
Laden	I-PER
,	O
an	O
oil	O
and	O
gas	O
exploration	O
company	O
he	O
financed	O
with	O
his	O
education	O
trust	O
fund	O
surplus	O
and	O
money	O
from	O
other	O
investors	O
.	O

Bush	B-PER
is	O
very	O
close	O
to	O
his	O
wife	O
Laura	B-PER
,	O
his	O
father	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
and	O
mother	O
Barbara	B-PER
Bush	I-PER
.	O

He	O
was	O
a	O
founder	O
of	O
the	O
American	B-ORG
Arithmometer	I-ORG
Company	I-ORG
.	O

In	O
1876	O
,	O
Meyer	B-PER
became	O
the	O
first	O
Professor	O
of	B-ORG
Chemistry	O
at	O
the	O
University	B-ORG
of	I-ORG
Tuebingen	I-ORG
,	O
where	O
he	O
served	O
until	O
his	O
death	O
there	O
.	O

He	O
married	O
his	O
first	O
wife	O
,	O
Joyce	B-PER
Halverson	I-PER
,	O
in	O
1951	O
.	O

He	O
later	O
married	O
Jean	B-PER
Forsyth	I-PER
Clyde	I-PER
in	O
1973	O
,	O
with	O
whom	O
he	O
was	O
married	O
for	O
the	O
rest	O
of	O
his	O
life	O
.	O

John	B-PER
Fitzgerald	I-PER
Kennedy	I-PER
Jr.	O
,	O
often	O
referred	O
to	O
as	O
John	B-PER
F.	I-PER
Kennedy	I-PER
,	O
Jr.	O
,	O
JFK	B-PER
Jr.	O
or	O
John-John	B-PER
(	O
November	O
25	O
,	O
1960	O
-	O
July	O
16	O
,	O
1999	O
)	O
was	O
an	O
American	O
lawyer	O
,	O
journalist	O
,	O
and	O
publisher	O
.	O

Barrymore	B-PER
married	O
Katherine	B-PER
Corri	I-PER
Harris	I-PER
(	O
1891-1927	O
)	O
,	O
an	O
actress	O
who	O
starred	O
in	O
the	O
1918	O
film	O
The	O
House	O
of	O
Mirth	O
,	O
on	O
September	O
1	O
,	O
1910	O
and	O
divorced	O
in	O
1916	O
.	O

He	O
married	O
Blanche	B-PER
Marie	I-PER
Louise	I-PER
Oelrichs	I-PER
(	O
1890-1950	O
)	O
,	O
a	O
New	B-LOC
York	I-LOC
mining	O
heiress	O
who	O
wrote	O
under	O
the	O
pseudonym	O
``	O
Michael	B-PER
Strange	I-PER
,	O
''	O
on	O
August	O
5	O
,	O
1920	O
and	O
divorced	O
her	O
in	O
1925	O
.	O

His	O
fourth	O
wife	O
was	O
Elaine	B-PER
Barrie	I-PER
(	O
nee	O
Elaine	B-PER
Jacobs	I-PER
,	O
1916-2003	O
)	O
,	O
an	O
actress	O
;	O
they	O
married	O
on	O
November	O
9	O
,	O
1936	O
and	O
divorced	O
in	O
1940	O
.	O

He	O
was	O
also	O
a	O
fan	O
of	O
hockey	O
and	O
was	O
inducted	O
into	O
the	O
United	O
States	O
Hockey	O
Hall	O
of	O
Fame	O
in	O
1993	O
.	O

He	O
is	O
married	O
to	O
singer	O
Chynna	B-PER
Phillips	I-PER
.	O

He	O
served	O
in	O
the	O
United	B-ORG
States	I-ORG
Senate	I-ORG
as	O
a	O
Republican	O
from	O
Minnesota	B-LOC
.	O

He	O
purchased	O
a	O
commission	O
in	O
the	O
army	O
,	O
but	O
sold	O
it	O
again	O
without	O
serving	O
,	O
and	O
in	O
August	O
1827	O
married	O
,	O
in	O
opposition	O
to	O
his	O
mother	O
's	O
wishes	O
,	O
Rosina	B-PER
Doyle	I-PER
Wheeler	I-PER
(	O
1802-1882	O
)	O
.	O

He	O
was	O
re-elected	O
several	O
times	O
,	O
and	O
served	O
until	O
1784	O
.	O

Returning	O
home	O
after	O
the	O
war	O
,	O
he	O
found	O
work	O
in	O
the	O
television	O
industry	O
with	O
March	O
of	O
Time	O
and	O
then	O
joined	O
the	O
CBS	B-ORG
network	I-ORG
.	O

He	O
won	O
directing	O
Emmys	O
for	O
his	O
work	O
on	O
the	O
original	O
1854	O
CBS	B-ORG
teleplay	O
,	O
Twelve	O
Angry	O
Men	O
.	O

Lincoln	B-PER
was	O
the	O
first	O
Republican	O
president	O
.	O

On	O
November	O
4	O
,	O
1842	O
,	O
Lincoln	B-PER
married	O
Mary	B-PER
Todd	I-PER
.	O

Vasil	B-PER
Petrov	I-PER
Kolarov	I-PER
(	O
July	O
16	O
,	O
1877	O
-	O
January	O
23	O
,	O
1950	O
)	O
was	O
a	O
Bulgarian	O
communist	O
political	O
leader	O
.	O

Stephen	B-PER
Harriman	I-PER
Long	I-PER
(	O
December	O
30	O
,	O
1784	O
-	O
September	O
4	O
,	O
1864	O
)	O
was	O
a	O
U.S.	O
engineer	O
,	O
explorer	O
,	O
and	O
military	O
officer	O
.	O

As	O
an	O
Army	O
officer	O
,	O
he	O
led	O
a	O
pioneering	O
scientific	O
expedition	O
throughout	O
a	O
large	O
area	O
of	O
the	O
Great	B-LOC
Plains	I-LOC
,	O
which	O
he	O
famously	O
described	O
as	O
the	O
``	O
Great	B-LOC
American	O
Desert	O
.	O
''	O

She	O
was	O
a	O
TV	O
news	O
reporter	O
for	O
NBC	B-ORG
's	O
Dateline	B-ORG
NBC	I-ORG
from	O
1989	O
until	O
2004	O
.	O

Her	O
broadcast	O
journalism	O
career	O
started	O
with	O
KYW-TV	B-ORG
in	O
Philadelphia	B-LOC
,	O
Pennsylvania	B-LOC
.	O

In	O
addition	O
to	O
featuring	O
in	O
these	O
epochal	O
moments	O
in	O
jazz	B-ORG
,	O
he	O
was	O
instrumental	O
in	O
founding	O
Afro-Cuban	B-ORG
jazz	I-ORG
.	O

In	O
the	O
40s	O
,	O
Gillespie	B-PER
led	O
the	O
movement	O
called	O
Afro-Cuban	O
music	O
,	O
bringing	O
Latin	O
and	O
African	O
elements	O
to	O
greater	O
prominence	O
in	O
jazz	O
and	O
even	O
pop	O
music	O
,	O
particularly	O
salsa	O
.	O

She	O
was	O
the	O
fifth	O
of	O
nine	O
children	O
.	O

Erich	B-PER
Honecker	I-PER
(	O
25	O
August	O
1912	O
-	O
29	O
May	O
1994	O
)	O
was	O
a	O
German	O
Communist	O
politician	O
who	O
led	O
East	B-LOC
Germany	I-LOC
from	O
1971	O
until	O
1989	O
.	O

Honecker	B-PER
married	O
Margot	B-PER
Feist	I-PER
in	O
1953	O
and	O
remained	O
married	O
until	O
his	O
death	O
.	O

He	O
was	O
married	O
to	O
Harriet	B-PER
Fay	I-PER
.	O

He	O
was	O
married	O
to	O
Grace	B-PER
Coolidge	I-PER
and	O
had	O
2	O
children	O
:	O
John	B-PER
(	O
born	O
6	O
September	O
,	O
1906	O
-	O
died	O
2000	O
)	O
and	O
Calvin	B-PER
Jr.	O
(	O
born	O
13	O
April	O
-	O
died	O
1924	O
)	O
.	O

Homer	B-PER
works	O
in	O
the	O
Springfield	B-ORG
Nuclear	I-ORG
Power	I-ORG
Plant	I-ORG
,	O
in	O
Sector	O
7G	O
,	O
although	O
``	O
working	O
''	O
in	O
this	O
case	O
refers	O
largely	O
to	O
dozing	O
and	O
eating	O
doughnuts	O
.	O

The	O
boycott	O
lasted	O
for	O
381	O
days	O
.	O

In	O
1867	O
,	O
his	O
brother	O
's	O
company	O
,	O
Rockefeller	B-ORG
&	I-ORG
Andrews	I-ORG
,	O
absorbed	O
this	O
refinery	O
,	O
and	O
in	O
1870	O
,	O
the	O
company	O
became	O
Standard	B-ORG
Oil	I-ORG
.	O

Married	O
to	O
Almira	B-PER
Geraldine	I-PER
Goodsell	I-PER
,	O
he	O
built	O
up	O
the	O
National	B-ORG
City	I-ORG
Bank	I-ORG
of	O
New	B-LOC
York	I-LOC
,	O
and	O
his	O
son	O
William	B-PER
Goodsell	I-PER
Rockefeller	I-PER
and	O
Elsie	B-PER
Stillman	I-PER
,	O
daughter	O
of	O
National	B-ORG
City	I-ORG
Bank	I-ORG
president	O
James	B-PER
Stillman	I-PER
,	O
were	O
the	O
parents	O
of	O
James	B-PER
Stillman	I-PER
Rockefeller	I-PER
.	O

Walter	B-PER
Ulbricht	I-PER
(	O
June	O
30	O
,	O
1893	O
-	O
August	O
1	O
,	O
1973	O
)	O
was	O
a	O
German	O
communist	O
politician	O
.	O

He	O
was	O
married	O
with	O
HRH	O
Princess	O
Olga	B-PER
of	O
Greece	B-LOC
and	O
Denmark	B-LOC
in	O
1923	O
.	O

Libby	B-PER
was	O
a	O
founding	O
member	O
of	O
the	B-ORG
Project	I-ORG
for	I-ORG
the	I-ORG
New	I-ORG
American	I-ORG
Century	I-ORG
.	O

He	O
has	O
a	O
son	O
,	O
Weston	B-PER
Coppola	I-PER
Cage	I-PER
(	O
born	O
1990	O
)	O
,	O
by	O
model	O
Kristina	B-PER
Fulton	I-PER
.	O

On	O
April	O
8	O
,	O
1995	O
he	O
married	O
actress	O
Patricia	B-PER
Arquette	I-PER
.	O

On	O
August	O
10	O
,	O
2002	O
he	O
married	O
Lisa	B-PER
Marie	I-PER
Presley	I-PER
and	O
filed	O
for	O
divorce	O
less	O
than	O
four	O
months	O
later	O
.	O

Joseph	B-PER
Forney	I-PER
Johnston	I-PER
(	O
March	O
23	O
,	O
1843	O
-	O
August	O
8	O
,	O
1913	O
)	O
was	O
an	O
American	O
Democratic	O
politician	O
who	O
was	O
the	O
Governor	O
of	O
Alabama	B-LOC
from	O
1896	O
to	O
1900	O
.	O

Josiah	B-PER
Wedgwood	I-PER
(	O
July	O
12	O
,	O
1730	O
-	O
January	O
3	O
,	O
1795	O
)	O
was	O
an	O
English	O
potter	O
,	O
credited	O
with	O
the	O
industrialisation	O
of	O
the	O
manufacture	O
of	O
pottery	O
.	O

He	O
also	O
created	O
the	O
Defense	B-ORG
Intelligence	I-ORG
Agency	I-ORG
and	O
the	O
Defense	B-ORG
Supply	I-ORG
Agency	I-ORG
.	O

He	O
married	O
Carolyn	B-PER
Bessette	I-PER
in	O
1996	O
.	O

His	O
support	O
abated	O
as	O
the	O
United	B-LOC
States	I-LOC
entered	O
WWII	O
.	O

Hanks	B-PER
is	O
a	O
Democrat	O
and	O
has	O
supported	O
many	O
candidates	O
,	O
including	O
Hilary	B-PER
Clinton	I-PER
,	O
Diane	B-PER
Feinstein	I-PER
,	O
Al	B-PER
Gore	I-PER
,	O
and	O
John	B-PER
Kerry	I-PER
.	O

Arnold	B-PER
Alois	I-PER
Schwarzenegger	I-PER
(	O
born	O
July	O
30	O
,	O
1947	O
in	O
Thal	B-LOC
,	O
Styria	B-LOC
,	O
Austria	B-LOC
)	O
is	O
an	O
Austrian-American	O
actor	O
,	O
Republican	O
politician	O
,	O
and	O
bodybuilder	O
,	O
currently	O
serving	O
as	O
the	O
38th	O
Governor	O
of	O
California	B-LOC
.	O

John	B-PER
Drew	I-PER
Barrymore	I-PER
,	O
also	O
known	O
as	O
John	B-PER
Barrymore	I-PER
,	O
Jr.	O
,	O
(	O
June	O
4	O
,	O
1929	O
-	O
November	O
29	O
,	O
2004	O
)	O
was	O
an	O
actor	O
,	O
one	O
of	O
The	B-PER
Barrymores	I-PER
,	O
a	O
family	O
of	O
actors	O
that	O
included	O
his	O
father	O
,	O
John	B-PER
Barrymore	I-PER
,	O
and	O
his	O
father	O
's	O
siblings	O
,	O
his	O
uncle	O
Lionel	B-PER
and	O
his	O
aunt	O
Ethel	B-PER
.	O

James	B-PER
Douglas	I-PER
McKay	I-PER
(	O
June	O
24	O
,	O
1893	O
-	O
July	O
22	O
,	O
1959	O
)	O
born	O
in	O
Portland	B-LOC
,	O
Oregon	B-LOC
,	O
was	O
a	O
Republican	O
from	O
Oregon	B-LOC
.	O

His	O
ancestor	O
Johann	B-PER
Valentin	I-PER
Pressler	I-PER
emigrated	O
to	O
North	B-LOC
America	I-LOC
in	O
1710	O
.	O

Julius	B-PER
Henry	I-PER
Marx	I-PER
,	O
known	O
as	O
Groucho	B-PER
Marx	I-PER
(	O
October	O
2	O
,	O
1890	O
-	O
August	O
19	O
,	O
1977	O
)	O
,	O
was	O
an	O
American	O
comedian	O
,	O
working	O
both	O
with	O
his	O
siblings	O
,	O
the	B-PER
Marx	I-PER
Brothers	I-PER
,	O
and	O
on	O
his	O
own	O
.	O

He	O
served	O
as	O
the	O
Governor	O
of	O
California	B-LOC
from	O
January	O
2	O
,	O
1939	O
until	O
January	O
4	O
,	O
1943	O
,	O
and	O
was	O
the	O
only	O
Democrat	O
elected	O
to	O
that	O
office	O
between	O
1898	O
and	O
1954	O
.	O

He	O
was	O
born	O
into	O
a	O
family	O
of	O
Swedish	O
nobility	O
.	O

Baldwin	B-PER
,	O
a	O
liberal	O
Democrat	O
,	O
has	O
always	O
had	O
an	O
active	O
interest	O
in	O
politics	O
and	O
is	O
frequently	O
rumored	O
to	O
be	O
a	O
candidate	O
for	O
public	O
office	O
.	O

In	O
1989	O
,	O
he	O
earned	O
a	O
Juris	O
Doctor	O
(	O
J.D	O
.	O
)	O
degree	O
from	O
New	B-ORG
York	I-ORG
University	I-ORG
Law	I-ORG
School	I-ORG
.	O

Jorge	B-PER
Amado	I-PER
de	I-PER
Faria	I-PER
(	O
August	O
10	O
,	O
1912	O
-	O
August	O
6	O
,	O
2001	O
)	O
was	O
a	O
Brazilian	O
writer	O
of	O
the	O
Modernist	B-ORG
school	I-ORG
.	O

His	O
work	O
dealt	O
largely	O
with	O
the	O
poor	O
urban	O
black	O
and	O
mulatto	O
communities	O
of	O
Bahia	B-LOC
.	O

Diane	B-PER
Julie	I-PER
Abbott	I-PER
(	O
born	O
September	O
27	O
,	O
1953	O
in	O
Paddington	B-LOC
,	O
London	B-LOC
)	O
is	O
a	O
British	O
Labour	O
Member	O
of	O
Parliament	O
for	O
Hackney	B-LOC
North	I-LOC
and	O
Stoke	B-LOC
Newington	I-LOC
constituency	O
.	O

Jorge	B-PER
Amado	I-PER
went	O
to	O
Rio	B-LOC
de	I-LOC
Janeiro	I-LOC
in	O
1931	O
and	O
in	O
the	O
next	O
year	O
started	O
to	O
study	O
law	O
in	O
the	O
University	B-ORG
of	I-ORG
Rio	B-LOC
de	I-LOC
Janeiro	I-LOC
.	O

He	O
was	O
one	O
of	O
the	O
founder	O
members	O
of	O
the	O
Lunar	B-ORG
Society	I-ORG
.	O

Marvin	B-PER
graduated	O
from	O
Woodberry	B-ORG
Forest	I-ORG
School	I-ORG
in	O
1975	O
,	O
and	O
spent	O
most	O
summers	O
and	O
holidays	O
at	O
the	O
sprawling	O
family	O
estate	O
,	O
the	O
Bush	B-LOC
Compound	I-LOC
.	O

He	O
was	O
a	O
director	O
of	O
the	O
Sterling	B-LOC
,	O
Virginia	B-LOC
company	O
Securacom	B-ORG
,	O
also	O
known	O
as	O
Stratesec	B-ORG
,	O
from	O
1993	O
until	O
fiscal	O
year	O
2000	O
.	O

In	O
the	O
Senate	B-ORG
,	O
he	O
was	O
aligned	O
with	O
the	O
Federalists	O
.	O

John	B-PER
William	I-PER
Coltrane	I-PER
(	O
September	O
23	O
,	O
1926	O
-	O
July	O
17	O
,	O
1967	O
)	O
was	O
an	O
American	O
jazz	O
saxophonist	O
and	O
composer	O
.	O

She	O
is	O
a	O
member	O
of	O
the	O
Democratic	B-ORG
Party	I-ORG
.	O

John	B-PER
Ellis	I-PER
``	O
Jeb	O
''	O
Bush	B-PER
(	O
born	O
February	O
11	O
,	O
1953	O
)	O
,	O
a	O
Republican	B-ORG
,	O
is	O
the	O
forty-third	O
and	O
current	O
Governor	O
of	O
Florida	B-LOC
.	O

Bush	B-PER
co-founded	O
the	O
first	O
charter	O
school	O
in	O
the	O
State	O
of	O
Florida	B-LOC
:	O
Liberty	B-ORG
City	I-ORG
Charter	I-ORG
School	I-ORG
,	O
a	O
grades	O
K-6	O
elementary	O
school	O
.	O

Despite	O
his	O
father	O
's	O
opposition	O
to	O
him	O
having	O
a	O
foreign-born	O
wife	O
,	O
Adams	B-PER
wed	O
Louisa	B-PER
Johnson	I-PER
in	O
1797	O
.	O

The	O
couple	O
named	O
one	O
of	O
their	O
sons	O
after	O
George	B-PER
Washington	I-PER
.	O

Coltrane	B-PER
moved	O
to	O
Philadelphia	B-LOC
,	O
Pennsylvania	B-LOC
in	O
June	O
1943	O
.	O

Rather	O
than	O
retire	O
,	O
Adams	B-PER
would	O
go	O
on	O
to	O
win	O
election	O
as	O
a	O
Democratic-Republican	O
to	O
the	O
House	B-ORG
of	I-ORG
Representatives	I-ORG
beginning	O
with	O
the	O
22nd	O
Congress	O
,	O
serving	O
from	O
March	O
4	O
,	O
1831	O
,	O
until	O
his	O
death	O
.	O

He	O
was	O
the	O
founder	O
and	O
first	O
president	O
of	O
the	O
Naval	B-ORG
War	I-ORG
College	I-ORG
between	O
1884	O
and	O
1886	O
.	O

