Exudes	O
the	O
fizz	O
of	O
a	O
Busby	B-PER
Berkeley	I-PER
musical	O
and	O
the	O
visceral	O
excitement	O
of	O
a	O
sports	O
extravaganza	O
.	O

Just	O
how	O
these	O
families	O
interact	O
may	O
surprise	O
you	O
.	O

The	O
Movie	O
is	O
what	O
happens	O
when	O
you	O
blow	O
up	O
small	O
potatoes	O
to	O
10	O
times	O
their	O
natural	O
size	O
,	O
and	O
it	O
ai	O
n't	O
pretty	O
.	O

Even	O
a	O
hardened	O
voyeur	O
would	O
require	O
the	O
patience	O
of	O
Job	B-PER
to	O
get	O
through	O
this	O
interminable	O
,	O
shapeless	O
documentary	O
about	O
the	O
swinging	O
subculture	O
.	O

Creepy	O
,	O
authentic	O
and	O
dark	O
.	O

A	O
lame	O
romantic	O
comedy	O
about	O
an	O
unsympathetic	O
character	O
and	O
someone	O
who	O
would	O
not	O
likely	O
be	O
so	O
stupid	O
as	O
to	O
get	O
involved	O
with	O
her	O
.	O

Rob	B-PER
Schneider	I-PER
's	O
infantile	O
cross-dressing	O
routines	O
fill	O
The	O
Hot	O
Chick	O
,	O
the	O
latest	O
gimmick	O
from	O
this	O
unimaginative	O
comedian	O
.	O

The	O
film	O
is	O
a	O
contrivance	O
,	O
as	O
artificial	O
as	O
the	O
video	O
games	O
Japanese	O
teens	O
play	O
in	O
a	O
nightclub	O
sequence	O
,	O
but	O
it	O
's	O
an	O
enjoyable	O
one	O
.	O

At	O
its	O
worst	O
the	O
screenplay	O
is	O
callow	O
,	O
but	O
at	O
its	O
best	O
it	O
is	O
a	O
young	O
artist	O
's	O
thoughtful	O
consideration	O
of	O
fatherhood	O
.	O

At	O
78	O
minutes	O
it	O
just	O
zings	O
along	O
with	O
vibrance	O
and	O
warmth	O
.	O

Only	O
an	O
epic	O
documentary	O
could	O
get	O
it	O
all	O
down	O
,	O
and	O
Spike	B-PER
Lee	I-PER
's	O
Jim	B-PER
Brown	I-PER
:	O
All	O
American	O
at	O
long	O
last	O
gives	O
its	O
subject	O
a	O
movie	O
worthy	O
of	O
his	O
talents	O
.	O

The	O
film	O
rehashes	O
several	O
old	O
themes	O
and	O
is	O
capped	O
with	O
pointless	O
extremes	O
--	O
it	O
's	O
insanely	O
violent	O
and	O
very	O
graphic	O
.	O

As	O
quiet	O
,	O
patient	O
and	O
tenacious	O
as	O
Mr.	O
Lopez	B-PER
himself	O
,	O
who	O
approaches	O
his	O
difficult	O
,	O
endless	O
work	O
with	O
remarkable	O
serenity	O
and	O
discipline	O
.	O

Instead	O
of	O
hiding	O
Pinocchio	O
from	O
critics	O
,	O
Miramax	B-ORG
should	O
have	O
hidden	O
it	O
from	O
everyone	O
.	O

What	O
a	O
great	O
shame	O
that	O
such	O
a	O
talented	O
director	O
as	O
Chen	B-PER
Kaige	I-PER
has	O
chosen	O
to	O
make	O
his	O
English-language	O
debut	O
with	O
a	O
film	O
so	O
poorly	O
plotted	O
and	O
scripted	O
.	O

Jeffs	B-PER
has	O
created	O
a	O
breathtakingly	O
assured	O
and	O
stylish	O
work	O
of	O
spare	O
dialogue	O
and	O
acute	O
expressiveness	O
.	O

Just	O
about	O
the	O
best	O
straight-up	O
,	O
old-school	O
horror	O
film	O
of	O
the	O
last	O
15	O
years	O
.	O

Gosling	B-PER
creates	O
a	O
staggeringly	O
compelling	O
character	O
,	O
a	O
young	O
man	O
whose	O
sharp	O
intellect	O
is	O
at	O
the	O
very	O
root	O
of	O
his	O
contradictory	O
,	O
self-hating	O
,	O
self-destructive	O
ways	O
.	O

I	O
thought	O
the	O
relationships	O
were	O
wonderful	O
,	O
the	O
comedy	O
was	O
funny	O
,	O
and	O
the	O
love	O
`	O
real	O
'	O
.	O

Better	O
at	O
putting	O
you	O
to	O
sleep	O
than	O
a	O
sound	O
machine	O
.	O

Feels	O
less	O
like	O
a	O
cousin	O
to	O
Blade	O
Runner	O
than	O
like	O
a	O
bottom-feeder	O
sequel	O
in	O
the	O
Escape	O
From	O
New	O
York	O
series	O
.	O

Elegantly	O
produced	O
and	O
expressively	O
performed	O
,	O
the	O
six	O
musical	O
numbers	O
crystallize	O
key	O
plot	O
moments	O
into	O
minutely	O
detailed	O
wonders	O
of	O
dreamlike	O
ecstasy	O
.	O

Ryan	B-PER
Gosling	I-PER
is	O
,	O
in	O
a	O
word	O
,	O
brilliant	O
as	O
the	O
conflicted	O
Daniel	B-PER
.	O

Ultimate	O
X	O
is	O
a	O
ride	O
,	O
basically	O
the	O
kind	O
of	O
greatest-hits	O
reel	O
that	O
might	O
come	O
with	O
a	O
subscription	O
to	O
ESPN	B-ORG
the	O
Magazine	O
.	O

Celebrated	O
at	O
Sundance	O
,	O
this	O
slight	O
comedy	O
of	O
manners	O
has	O
winning	O
performances	O
and	O
a	O
glossy	O
,	O
glib	O
charm	O
that	O
's	O
hard	O
to	O
beat	O
.	O

Apparently	O
,	O
romantic	O
comedy	O
with	O
a	O
fresh	O
point	O
of	O
view	O
just	O
does	O
n't	O
figure	O
in	O
the	O
present	O
Hollywood	O
program	O
.	O

That	O
Haynes	B-PER
can	O
both	O
maintain	O
and	O
dismantle	O
the	O
facades	O
that	O
his	O
genre	O
and	O
his	O
character	O
construct	O
is	O
a	O
wonderous	O
accomplishment	O
of	O
veracity	O
and	O
narrative	O
grace	O
.	O

Some	O
elements	O
of	O
it	O
really	O
blow	O
the	O
big	O
one	O
,	O
but	O
other	O
parts	O
are	O
decent	O
.	O

No	O
French	O
people	O
were	O
harmed	O
during	O
the	O
making	O
of	O
this	O
movie	O
,	O
but	O
they	O
were	O
insulted	O
and	O
the	O
audience	O
was	O
put	O
through	O
torture	O
for	O
an	O
hour	O
and	O
a	O
half	O
.	O

I	O
was	O
feeling	O
this	O
movie	O
until	O
it	O
veered	O
off	O
too	O
far	O
into	O
the	O
Exxon	O
zone	O
,	O
and	O
left	O
me	O
behind	O
at	O
the	O
station	O
looking	O
for	O
a	O
return	O
ticket	O
to	O
realism	O
.	O

The	O
simplicity	O
of	O
The	O
Way	O
Home	O
has	O
few	O
equals	O
this	O
side	O
of	O
Aesop	O
.	O

Exceptionally	O
well	O
acted	O
by	O
Diane	B-PER
Lane	I-PER
and	O
Richard	B-PER
Gere	I-PER
.	O

Dong	B-PER
shows	O
how	O
intolerance	O
has	O
the	O
power	O
to	O
deform	O
families	O
,	O
then	O
tear	O
them	O
apart	O
.	O

A	O
stupid	O
,	O
derivative	O
horror	O
film	O
that	O
substitutes	O
extreme	O
gore	O
for	O
suspense	O
.	O

It	O
's	O
a	O
great	O
American	O
adventure	O
and	O
a	O
wonderful	O
film	O
to	O
bring	O
to	O
IMAX	O
.	O

It	O
's	O
51	O
times	O
better	O
than	O
this	O
.	O

It	O
's	O
like	O
an	O
old	O
Warner	B-ORG
Bros.	I-ORG
costumer	O
jived	O
with	O
sex	O
--	O
this	O
could	O
be	O
the	O
movie	O
Errol	B-PER
Flynn	I-PER
always	O
wanted	O
to	O
make	O
,	O
though	O
Bette	B-PER
Davis	I-PER
,	O
cast	O
as	O
Joan	B-PER
,	O
would	O
have	O
killed	O
him	O
.	O

A	O
miraculous	O
movie	O
,	O
I	O
'm	O
Going	O
Home	O
is	O
so	O
slight	O
,	O
yet	O
overflows	O
with	O
wisdom	O
and	O
emotion	O
.	O

A	O
fiercely	O
clever	O
and	O
subtle	O
film	O
,	O
capturing	O
the	O
precarious	O
balance	O
between	O
the	O
extravagant	O
confidence	O
of	O
the	O
exiled	O
aristocracy	O
and	O
the	O
cruel	O
earnestness	O
of	O
the	O
victorious	O
revolutionaries	O
.	O

It	O
's	O
as	O
if	O
you	O
're	O
watching	O
a	O
movie	O
that	O
was	O
made	O
in	O
1978	O
but	O
not	O
released	O
then	O
because	O
it	O
was	O
so	O
weak	O
,	O
and	O
it	O
has	O
been	O
unearthed	O
and	O
released	O
now	O
,	O
when	O
it	O
has	O
become	O
even	O
weaker	O
.	O

Anemic	O
chronicle	O
of	O
money	O
grubbing	O
New	O
Yorkers	O
and	O
their	O
serial	O
loveless	O
hook	O
ups	O
.	O

Thanks	O
to	O
a	O
small	O
star	O
with	O
big	O
heart	O
,	O
this	O
family	O
film	O
sequel	O
is	O
plenty	O
of	O
fun	O
for	O
all	O
.	O

And	O
I	O
've	O
decided	O
to	O
leave	O
a	O
light	O
on	O
every	O
night	O
from	O
now	O
on	O
.	O

If	O
Deuces	O
Wild	O
had	O
been	O
tweaked	O
up	O
a	O
notch	O
it	O
would	O
have	O
become	O
a	O
camp	O
adventure	O
,	O
one	O
of	O
those	O
movies	O
that	O
's	O
so	O
bad	O
it	O
starts	O
to	O
become	O
good	O
.	O

Festers	O
in	O
just	O
such	O
a	O
dungpile	O
that	O
you	O
'd	O
swear	O
you	O
were	O
watching	O
monkeys	O
flinging	O
their	O
feces	O
at	O
you	O
.	O

under-rehearsed	O
and	O
lifeless	O

Exactly	O
what	O
you	O
'd	O
expect	O
from	O
a	O
guy	O
named	O
Kaos	B-PER
.	O

If	O
legendary	O
shlockmeister	O
Ed	B-PER
Wood	I-PER
had	O
ever	O
made	O
a	O
movie	O
about	O
a	O
vampire	O
,	O
it	O
probably	O
would	O
look	O
a	O
lot	O
like	O
this	O
alarming	O
production	O
,	O
adapted	O
from	O
Anne	B-PER
Rice	I-PER
's	O
novel	O
The	O
Vampire	O
Chronicles	O
.	O

For	O
those	O
for	O
whom	O
the	O
name	O
Woody	B-PER
Allen	I-PER
was	O
once	O
a	O
guarantee	O
of	O
something	O
fresh	O
,	O
sometimes	O
funny	O
,	O
and	O
usually	O
genuinely	O
worthwhile	O
,	O
Hollywood	O
Ending	O
is	O
a	O
depressing	O
experience	O
.	O

Bella	B-PER
is	O
the	O
picture	O
of	O
health	O
with	O
boundless	O
energy	O
until	O
a	O
few	O
days	O
before	O
she	O
dies	O
.	O

The	O
fun	O
of	O
the	O
movie	O
is	O
the	O
chance	O
it	O
affords	O
to	O
watch	O
Jackson	B-PER
,	O
who	O
also	O
served	O
as	O
executive	O
producer	O
,	O
take	O
his	O
smooth	O
,	O
shrewd	O
,	O
powerful	O
act	O
abroad	O
.	O

What	O
should	O
have	O
been	O
a	O
cutting	O
Hollywood	O
satire	O
is	O
instead	O
about	O
as	O
fresh	O
as	O
last	O
week	O
's	O
issue	O
of	O
Variety	O
.	O

Cox	B-PER
offers	O
plenty	O
of	O
glimpses	O
at	O
existing	O
photos	O
,	O
but	O
there	O
are	O
no	O
movies	O
of	O
Nijinsky	B-PER
,	O
so	O
instead	O
the	O
director	O
treats	O
us	O
to	O
an	O
aimless	O
hodgepodge	O
.	O

Aaliyah	B-PER
rarely	O
dampens	O
her	O
diva	O
persona	O
enough	O
to	O
spark	O
genuine	O
chemistry	O
with	O
Townsend	B-PER
.	O

The	O
film	O
's	O
stagecrafts	O
are	O
intimate	O
and	O
therefore	O
bolder	O
than	O
the	O
otherwise	O
calculated	O
artifice	O
that	O
defines	O
and	O
overwhelms	O
the	O
film	O
's	O
production	O
design	O
.	O

Mr.	O
Soderbergh	B-PER
's	O
direction	O
and	O
visual	O
style	O
struck	O
me	O
as	O
unusually	O
and	O
unimpressively	O
fussy	O
and	O
pretentious	O
.	O

Mazel	O
tov	O
to	O
a	O
film	O
about	O
a	O
family	O
's	O
joyous	O
life	O
acting	O
on	O
the	O
Yiddish	O
stage	O
.	O

...	O
would	O
be	O
a	O
total	O
loss	O
if	O
not	O
for	O
two	O
supporting	O
performances	O
taking	O
place	O
at	O
the	O
movie	O
's	O
edges	O
.	O

An	O
inspiring	O
and	O
heart-affecting	O
film	O
about	O
the	O
desperate	O
attempts	O
of	O
Vietnamese	O
refugees	O
living	O
in	O
U.S.	B-LOC
relocation	O
camps	O
to	O
keep	O
their	O
hopes	O
alive	O
in	O
1975	O
.	O

Loud	O
,	O
chaotic	O
and	O
largely	O
unfunny	O
.	O

The	O
immersive	O
powers	O
of	O
the	O
giant	O
screen	O
and	O
its	O
hyper-realistic	O
images	O
are	O
put	O
to	O
perfect	O
use	O
in	O
the	O
breathtakingly	O
beautiful	O
outer-space	O
documentary	O
Space	O
Station	O
3D	O
.	O

It	O
's	O
everything	O
you	O
do	O
n't	O
go	O
to	O
the	O
movies	O
for	O
.	O

Harris	B-PER
is	O
supposed	O
to	O
be	O
the	O
star	O
of	O
the	O
story	O
,	O
but	O
comes	O
across	O
as	O
pretty	O
dull	O
and	O
wooden	O
.	O

Allen	B-PER
's	O
funniest	O
and	O
most	O
likeable	O
movie	O
in	O
years	O
.	O

For	O
those	O
who	O
pride	O
themselves	O
on	O
sophisticated	O
,	O
discerning	O
taste	O
,	O
this	O
might	O
not	O
seem	O
like	O
the	O
proper	O
cup	O
of	O
tea	O
,	O
however	O
it	O
is	O
almost	O
guaranteed	O
that	O
even	O
the	O
stuffiest	O
cinema	O
goers	O
will	O
laugh	O
their	O
1***	O
off	O
for	O
an	O
hour-and-a-half	O
.	O

Frida	B-PER
is	O
certainly	O
no	O
disaster	O
,	O
but	O
neither	O
is	O
it	O
the	O
Kahlo	B-PER
movie	O
Frida	B-PER
fans	O
have	O
been	O
looking	O
for	O
.	O

There	O
is	O
a	O
refreshing	O
absence	O
of	O
cynicism	O
in	O
Stuart	O
Little	O
2	O
--	O
quite	O
a	O
rarity	O
,	O
even	O
in	O
the	O
family	O
film	O
market	O
.	O

There	O
are	O
plot	O
holes	O
big	O
enough	O
for	O
Shamu	O
the	O
killer	O
whale	O
to	O
swim	O
through	O
.	O

...	O
always	O
remains	O
movingly	O
genuine	O
.	O

Stitch	B-PER
is	O
a	O
bad	O
mannered	O
,	O
ugly	O
and	O
destructive	O
little	O
****	O
.	O

The	O
cast	O
is	O
top-notch	O
and	O
I	O
predict	O
there	O
will	O
be	O
plenty	O
of	O
female	O
audience	O
members	O
drooling	O
over	O
Michael	B-PER
Idemoto	I-PER
as	O
Michael	B-PER
.	O

Kirshner	B-PER
and	O
Monroe	B-PER
seem	O
to	O
be	O
in	O
a	O
contest	O
to	O
see	O
who	O
can	O
out-bad-act	O
the	O
other	O
.	O

This	O
is	O
one	O
of	O
those	O
war	O
movies	O
that	O
focuses	O
on	O
human	O
interaction	O
rather	O
than	O
battle	O
and	O
action	O
sequences	O
...	O
and	O
it	O
's	O
all	O
the	O
stronger	O
because	O
of	O
it	O
.	O

Like	O
life	O
on	O
the	O
island	O
,	O
the	O
movie	O
grows	O
boring	O
despite	O
the	O
scenery	O
.	O

It	O
's	O
anchored	O
by	O
splendid	O
performances	O
from	O
an	O
honored	O
screen	O
veteran	O
and	O
a	O
sparkling	O
newcomer	O
who	O
instantly	O
transform	O
themselves	O
into	O
a	O
believable	O
mother/daughter	O
pair	O
.	O

An	O
atonal	O
estrogen	O
opera	O
that	O
demonizes	O
feminism	O
while	O
gifting	O
the	O
most	O
sympathetic	O
male	O
of	O
the	O
piece	O
with	O
a	O
nice	O
vomit	O
bath	O
at	O
his	O
wedding	O
.	O

The	O
film	O
often	O
achieves	O
a	O
mesmerizing	O
poetry	O
.	O

Even	O
by	O
the	O
intentionally	O
low	O
standards	O
of	O
frat-boy	O
humor	O
,	O
Sorority	O
Boys	O
is	O
a	O
bowser	O
.	O

Director	O
of	O
photography	O
Benoit	B-PER
Delhomme	I-PER
shot	O
the	O
movie	O
in	O
delicious	O
colors	O
,	O
and	O
the	O
costumes	O
and	O
sets	O
are	O
grand	O
.	O

The	O
only	O
entertainment	O
you	O
'll	O
derive	O
from	O
this	O
choppy	O
and	O
sloppy	O
affair	O
will	O
be	O
from	O
unintentional	O
giggles	O
--	O
several	O
of	O
them	O
.	O

The	O
film	O
serves	O
as	O
a	O
valuable	O
time	O
capsule	O
to	O
remind	O
us	O
of	O
the	O
devastating	O
horror	O
suffered	O
by	O
an	O
entire	O
people	O
.	O

A	O
bittersweet	O
contemporary	O
comedy	O
about	O
benevolent	O
deception	O
,	O
which	O
,	O
while	O
it	O
may	O
not	O
rival	O
the	O
filmmaker	O
's	O
period	O
pieces	O
,	O
is	O
still	O
very	O
much	O
worth	O
seeing	O
.	O

Attal	B-PER
pushes	O
too	O
hard	O
to	O
make	O
this	O
a	O
comedy	O
or	O
serious	O
drama	O
.	O

Isabelle	B-PER
Huppert	I-PER
excels	O
as	O
the	O
enigmatic	O
Mika	B-PER
and	O
Anna	B-PER
Mouglalis	I-PER
is	O
a	O
stunning	O
new	O
young	O
talent	O
in	O
one	O
of	O
Chabrol	B-PER
's	O
most	O
intense	O
psychological	O
mysteries	O
.	O

A	O
small	O
movie	O
with	O
a	O
big	O
impact	O
.	O

This	O
bold	O
and	O
lyrical	O
first	O
feature	O
from	O
Raja	B-PER
Amari	I-PER
expands	O
the	O
pat	O
notion	O
that	O
middle-aged	O
women	O
just	O
wanna	O
have	O
fun	O
into	O
a	O
rousing	O
treatise	O
of	O
sensual	O
empowerment	O
.	O

Photographed	O
with	O
melancholy	O
richness	O
and	O
eloquently	O
performed	O
yet	O
also	O
decidedly	O
uncinematic	O
.	O

A	O
work	O
of	O
astonishing	O
delicacy	O
and	O
force	O
.	O

Hey	O
Arnold	O
!	O
is	O
now	O
stretched	O
to	O
barely	O
feature	O
length	O
,	O
with	O
a	O
little	O
more	O
attention	O
paid	O
to	O
the	O
animation	O
.	O

After	O
that	O
,	O
it	O
just	O
gets	O
stupid	O
and	O
maudlin	O
.	O

The	O
stunning	O
,	O
dreamlike	O
visuals	O
will	O
impress	O
even	O
those	O
viewers	O
who	O
have	O
little	O
patience	O
for	O
Euro-film	O
pretension	O
.	O

Plods	O
along	O
,	O
minus	O
the	O
twisted	O
humor	O
and	O
eye-popping	O
visuals	O
that	O
have	O
made	O
Miike	B-PER
...	O
a	O
cult	O
hero	O
.	O

Impresses	O
as	O
a	O
skillfully	O
assembled	O
,	O
highly	O
polished	O
and	O
professional	O
adaptation	O
...	O
just	O
about	O
as	O
chilling	O
and	O
unsettling	O
as	O
`	O
Manhunter	O
'	O
was	O
.	O

For	O
the	O
most	O
part	O
,	O
it	O
's	O
a	O
work	O
of	O
incendiary	O
genius	O
,	O
steering	O
clear	O
of	O
knee-jerk	O
reactions	O
and	O
quick	O
solutions	O
.	O

It	O
's	O
badly	O
acted	O
,	O
blandly	O
directed	O
,	O
and	O
could	O
have	O
been	O
scripted	O
by	O
someone	O
who	O
just	O
graduated	O
from	O
elementary	O
school	O
.	O

The	O
sort	O
of	O
picture	O
in	O
which	O
,	O
whenever	O
one	O
of	O
the	O
characters	O
has	O
some	O
serious	O
soul	O
searching	O
to	O
do	O
,	O
they	O
go	O
to	O
a	O
picture-perfect	O
beach	O
during	O
sunset	O
.	O

Despite	O
its	O
raucous	O
intent	O
,	O
XXX	O
is	O
as	O
conventional	O
as	O
a	O
Nike	B-ORG
ad	O
and	O
as	O
rebellious	O
as	O
spring	O
break	O
.	O

...	O
a	O
roller-coaster	O
ride	O
of	O
a	O
movie	O

The	O
movie	O
's	O
plot	O
is	O
almost	O
entirely	O
witless	O
and	O
inane	O
,	O
carrying	O
every	O
gag	O
two	O
or	O
three	O
times	O
beyond	O
its	O
limit	O
to	O
sustain	O
a	O
laugh	O
.	O

A	O
colorful	O
,	O
vibrant	O
introduction	O
to	O
a	O
universal	O
human	O
impulse	O
,	O
lushly	O
photographed	O
and	O
beautifully	O
recorded	O
.	O

Audiard	B-PER
successfully	O
maintains	O
suspense	O
on	O
different	O
levels	O
throughout	O
a	O
film	O
that	O
is	O
both	O
gripping	O
and	O
compelling	O
.	O

Even	O
horror	O
fans	O
will	O
most	O
likely	O
not	O
find	O
what	O
they	O
're	O
seeking	O
with	O
Trouble	O
Every	O
Day	O
;	O
the	O
movie	O
lacks	O
both	O
thrills	O
and	O
humor	O
.	O

After	O
that	O
it	O
becomes	O
long	O
and	O
tedious	O
like	O
a	O
classroom	O
play	O
in	O
a	O
college	O
history	O
course	O
.	O

This	O
is	O
cool	O
,	O
slick	O
stuff	O
,	O
ready	O
to	O
quench	O
the	O
thirst	O
of	O
an	O
audience	O
that	O
misses	O
the	O
summer	O
blockbusters	O
.	O

Blade	O
II	O
has	O
a	O
brilliant	O
director	O
and	O
charismatic	O
star	O
,	O
but	O
it	O
suffers	O
from	O
rampant	O
vampire	O
devaluation	O
.	O

A	O
loud	O
,	O
ugly	O
,	O
irritating	O
movie	O
without	O
any	O
of	O
its	O
satirical	O
salvos	O
hitting	O
a	O
discernible	O
target	O
.	O

For	O
VeggieTales	O
fans	O
,	O
this	O
is	O
more	O
appetizing	O
than	O
a	O
side	O
dish	O
of	O
asparagus	O
.	O

While	O
it	O
regards	O
1967	O
as	O
the	O
key	O
turning	O
point	O
of	O
the	O
20th	O
century	O
,	O
and	O
returns	O
again	O
and	O
again	O
to	O
images	O
of	O
dissidents	O
in	O
the	O
streets	O
,	O
it	O
's	O
alarmingly	O
current	O
.	O

A	O
truly	O
wonderful	O
tale	O
combined	O
with	O
stunning	O
animation	O
.	O

For	O
the	O
most	O
part	O
,	O
the	O
ingredients	O
are	O
there	O
.	O

Nothing	O
sticks	O
,	O
really	O
,	O
except	O
a	O
lingering	O
creepiness	O
one	O
feels	O
from	O
being	O
dragged	O
through	O
a	O
sad	O
,	O
sordid	O
universe	O
of	O
guns	O
,	O
drugs	O
,	O
avarice	O
and	O
damaged	O
dreams	O
.	O

``	O
Simone	O
''	O
is	O
a	O
fun	O
and	O
funky	O
look	O
into	O
an	O
artificial	O
creation	O
in	O
a	O
world	O
that	O
thrives	O
on	O
artificiality	O
.	O

It	O
's	O
a	O
hoot	O
watching	O
The	B-PER
Rock	I-PER
chomp	O
on	O
jumbo	O
ants	O
,	O
pull	O
an	O
arrow	O
out	O
of	O
his	O
back	O
,	O
and	O
leap	O
unscathed	O
through	O
raging	O
fire	O
!	O

While	O
Tattoo	O
borrows	O
heavily	O
from	O
both	O
Seven	O
and	O
The	O
Silence	O
of	O
the	O
Lambs	O
,	O
it	O
manages	O
to	O
maintain	O
both	O
a	O
level	O
of	O
sophisticated	O
intrigue	O
and	O
human-scale	O
characters	O
that	O
suck	O
the	O
audience	O
in	O
.	O

A	O
portrait	O
of	O
an	O
artist	O
.	O

As	O
written	O
by	O
Michael	B-PER
Berg	I-PER
and	O
Michael	B-PER
J.	I-PER
Wilson	I-PER
from	O
a	O
story	O
by	O
Wilson	B-PER
,	O
this	O
relentless	O
,	O
all-wise-guys-all-the-time	O
approach	O
tries	O
way	O
too	O
hard	O
and	O
gets	O
tiring	O
in	O
no	O
time	O
at	O
all	O
.	O

It	O
's	O
the	O
best	O
film	O
of	O
the	O
year	O
so	O
far	O
,	O
the	O
benchmark	O
against	O
which	O
all	O
other	O
Best	O
Picture	O
contenders	O
should	O
be	O
measured	O
.	O

This	O
is	O
one	O
of	O
the	O
biggest	O
disappointments	O
of	O
the	O
year	O
.	O

It	O
never	O
fails	O
to	O
engage	O
us	O
.	O

Denis	B-PER
forges	O
out	O
of	O
the	O
theories	O
of	O
class	O
-	O
based	O
rage	O
and	O
sisterly	O
obsession	O
a	O
razor-sided	O
tuning	O
fork	O
that	O
rings	O
with	O
cultural	O
,	O
sexual	O
and	O
social	O
discord	O
.	O

But	O
if	O
you	O
've	O
paid	O
a	O
matinee	O
price	O
and	O
bought	O
a	O
big	O
tub	O
of	O
popcorn	O
,	O
there	O
's	O
guilty	O
fun	O
to	O
be	O
had	O
here	O
.	O

The	O
movie	O
slides	O
downhill	O
as	O
soon	O
as	O
macho	O
action	O
conventions	O
assert	O
themselves	O
.	O

More	O
romantic	O
,	O
more	O
emotional	O
and	O
ultimately	O
more	O
satisfying	O
than	O
the	O
teary-eyed	O
original	O
.	O

Like	O
the	O
best	O
of	O
Godard	B-PER
's	O
movies	O
...	O
it	O
is	O
visually	O
ravishing	O
,	O
penetrating	O
,	O
impenetrable	O
.	O

The	O
cumulative	O
effect	O
of	O
the	O
movie	O
is	O
repulsive	O
and	O
depressing	O
.	O

Feels	O
like	O
nothing	O
quite	O
so	O
much	O
as	O
a	O
middle-aged	O
moviemaker	O
's	O
attempt	O
to	O
surround	O
himself	O
with	O
beautiful	O
,	O
half-naked	O
women	O
.	O

A	O
very	O
long	O
movie	O
,	O
dull	O
in	O
stretches	O
,	O
with	O
entirely	O
too	O
much	O
focus	O
on	O
meal	O
preparation	O
and	O
igloo	O
construction	O
.	O

In	O
XXX	O
,	O
Diesel	B-PER
is	O
that	O
rare	O
creature	O
--	O
an	O
action	O
hero	O
with	O
table	O
manners	O
,	O
and	O
one	O
who	O
proves	O
that	O
elegance	O
is	O
more	O
than	O
tattoo	O
deep	O
.	O

I	O
'm	O
not	O
sure	O
which	O
will	O
take	O
longer	O
to	O
heal	O
:	O
the	O
welt	O
on	O
Johnny	B-PER
Knoxville	I-PER
's	O
stomach	O
from	O
a	O
riot-control	O
projectile	O
or	O
my	O
own	O
tortured	O
psyche	O
.	O

While	O
Serving	O
Sara	O
does	O
have	O
a	O
long	O
way	O
to	O
go	O
before	O
it	O
reaches	O
the	O
level	O
of	O
crudity	O
in	O
the	O
latest	O
Austin	O
Powers	O
extravaganza	O
,	O
there	O
's	O
nothing	O
here	O
to	O
match	O
that	O
movie	O
's	O
intermittent	O
moments	O
of	O
inspiration	O
.	O

It	O
's	O
difficult	O
to	O
conceive	O
of	O
anyone	O
who	O
has	O
reached	O
puberty	O
actually	O
finding	O
the	O
characters	O
in	O
Slackers	O
or	O
their	O
antics	O
amusing	O
,	O
let	O
alone	O
funny	O
.	O

There	O
's	O
not	O
much	O
to	O
Fatale	O
,	O
outside	O
of	O
its	O
stylish	O
surprises	O
...	O
but	O
that	O
's	O
OK	O
.	O

It	O
never	O
is	O
,	O
not	O
fully	O
.	O

Not	O
only	O
is	O
Undercover	O
Brother	O
as	O
funny	O
,	O
if	O
not	O
more	O
so	O
,	O
than	O
both	O
Austin	O
Powers	O
films	O
,	O
but	O
it	O
's	O
also	O
one	O
of	O
the	O
smarter	O
,	O
savvier	O
spoofs	O
to	O
come	O
along	O
in	O
some	O
time	O
.	O

It	O
should	O
be	O
mentioned	O
that	O
the	O
set	O
design	O
and	O
interiors	O
of	O
the	O
haunted	O
vessel	O
are	O
more	O
than	O
effectively	O
creepy	O
and	O
moodily	O
lit	O
.	O

With	O
the	O
exception	O
of	O
some	O
fleetingly	O
amusing	O
improvisations	O
by	O
Cedric	B-PER
the	O
Entertainer	O
as	O
Perry	B-PER
's	O
boss	O
,	O
there	O
is	O
n't	O
a	O
redeeming	O
moment	O
here	O
.	O

It	O
's	O
a	O
funny	O
little	O
movie	O
with	O
clever	O
dialogue	O
and	O
likeable	O
characters	O
.	O

``	O
13	O
Conversations	O
''	O
holds	O
its	O
goodwill	O
close	O
,	O
but	O
is	O
relatively	O
slow	O
to	O
come	O
to	O
the	O
point	O
.	O

Not	O
the	O
kind	O
of	O
film	O
that	O
will	O
appeal	O
to	O
a	O
mainstream	O
American	O
audience	O
,	O
but	O
there	O
is	O
a	O
certain	O
charm	O
about	O
the	O
film	O
that	O
makes	O
it	O
a	O
suitable	O
entry	O
into	O
the	O
fest	O
circuit	O
.	O

You	O
come	O
away	O
wishing	O
,	O
though	O
,	O
that	O
the	O
movie	O
spent	O
a	O
lot	O
less	O
time	O
trying	O
to	O
make	O
a	O
credible	O
case	O
for	O
reports	O
from	O
the	O
afterlife	O
and	O
a	O
lot	O
more	O
time	O
on	O
the	O
romantic	O
urgency	O
that	O
's	O
at	O
the	O
center	O
of	O
the	O
story	O
.	O

The	O
movie	O
is	O
virtually	O
without	O
context	O
--	O
journalistic	O
or	O
historical	O
.	O

After	O
sitting	O
through	O
this	O
sloppy	O
,	O
made-for-movie	O
comedy	O
special	O
,	O
it	O
makes	O
me	O
wonder	O
if	O
Lawrence	B-PER
hates	O
criticism	O
so	O
much	O
that	O
he	O
refuses	O
to	O
evaluate	O
his	O
own	O
work	O
.	O

The	O
acting	O
is	O
stiff	O
,	O
the	O
story	O
lacks	O
all	O
trace	O
of	O
wit	O
,	O
the	O
sets	O
look	O
like	O
they	O
were	O
borrowed	O
from	O
Gilligan	O
's	O
Island	O
--	O
and	O
the	O
CGI	O
Scooby	O
might	O
well	O
be	O
the	O
worst	O
special-effects	O
creation	O
of	O
the	O
year	O
.	O

Genuinely	O
touching	O
because	O
it	O
's	O
realistic	O
about	O
all	O
kinds	O
of	O
love	O
.	O

For	O
all	O
the	O
complications	O
,	O
it	O
's	O
all	O
surprisingly	O
predictable	O
.	O

Armed	O
with	O
a	O
game	O
supporting	O
cast	O
,	O
from	O
the	O
pitch-perfect	O
Forster	B-PER
to	O
the	O
always	O
hilarious	O
Meara	B-PER
and	O
Levy	B-PER
,	O
Like	O
Mike	O
shoots	O
and	O
scores	O
,	O
doing	O
its	O
namesake	O
proud	O
.	O

It	O
will	O
guarantee	O
to	O
have	O
you	O
leaving	O
the	O
theater	O
with	O
a	O
smile	O
on	O
your	O
face	O
.	O

The	O
misery	O
of	O
these	O
people	O
becomes	O
just	O
another	O
voyeuristic	O
spectacle	O
,	O
to	O
be	O
consumed	O
and	O
forgotten	O
.	O

A	O
thoroughly	O
awful	O
movie	O
--	O
dumb	O
,	O
narratively	O
chaotic	O
,	O
visually	O
sloppy	O
...	O
a	O
weird	O
amalgam	O
of	O
`	O
The	O
Thing	O
'	O
and	O
a	O
geriatric	O
`	O
Scream	O
.	O
'	O

One	O
of	O
those	O
staggeringly	O
well-produced	O
,	O
joylessly	O
extravagant	O
pictures	O
that	O
keep	O
whooshing	O
you	O
from	O
one	O
visual	O
marvel	O
to	O
the	O
next	O
,	O
hastily	O
,	O
emptily	O
.	O

Measured	O
against	O
practically	O
any	O
like-themed	O
film	O
other	O
than	O
its	O
Oscar-sweeping	O
franchise	O
predecessor	O
The	O
Silence	O
of	O
the	O
Lambs	O
,	O
Red	O
Dragon	O
rates	O
as	O
an	O
exceptional	O
thriller	O
.	O

The	O
movie	O
has	O
no	O
respect	O
for	O
laws	O
,	O
political	O
correctness	O
or	O
common	O
decency	O
,	O
but	O
it	O
displays	O
something	O
more	O
important	O
:	O
respect	O
for	O
its	O
flawed	O
,	O
crazy	O
people	O
.	O

In	O
a	O
strange	O
way	O
,	O
Egoyan	B-PER
has	O
done	O
too	O
much	O
.	O

This	O
version	O
moves	O
beyond	O
the	O
original	O
's	O
nostalgia	O
for	O
the	O
communal	O
film	O
experiences	O
of	O
yesteryear	O
to	O
a	O
deeper	O
realization	O
of	O
cinema	O
's	O
inability	O
to	O
stand	O
in	O
for	O
true	O
,	O
lived	O
experience	O
.	O

After	O
seeing	O
the	O
film	O
,	O
I	O
can	O
tell	O
you	O
that	O
there	O
's	O
no	O
other	O
reason	O
why	O
anyone	O
should	O
bother	O
remembering	O
it	O
.	O

The	O
film	O
is	O
darkly	O
funny	O
in	O
its	O
observation	O
of	O
just	O
how	O
much	O
more	O
grueling	O
and	O
time-consuming	O
the	O
illusion	O
of	O
work	O
is	O
than	O
actual	O
work	O
.	O

In	O
some	O
ways	O
,	O
Lagaan	O
is	O
quintessential	O
Bollywood	O
.	O

Pacino	B-PER
and	O
Williams	B-PER
seem	O
to	O
keep	O
upping	O
the	O
ante	O
on	O
each	O
other	O
,	O
just	O
as	O
their	O
characters	O
do	O
in	O
the	O
film	O
.	O

It	O
would	O
be	O
disingenuous	O
to	O
call	O
Reno	O
a	O
great	O
film	O
,	O
but	O
you	O
can	O
say	O
that	O
about	O
most	O
of	O
the	O
flicks	O
moving	O
in	O
and	O
out	O
of	O
the	O
multiplex	O
.	O

Some	O
movies	O
can	O
get	O
by	O
without	O
being	O
funny	O
simply	O
by	O
structuring	O
the	O
scenes	O
as	O
if	O
they	O
were	O
jokes	O
:	O
a	O
setup	O
,	O
delivery	O
and	O
payoff	O
.	O

Narc	O
can	O
only	O
remind	O
us	O
of	O
brilliant	O
crime	O
dramas	O
without	O
becoming	O
one	O
itself	O
.	O

Narc	O
is	O
a	O
no-bull	O
throwback	O
to	O
1970s	O
action	O
films	O
.	O

Intriguing	O
and	O
downright	O
intoxicating	O
.	O

The	O
wonderful	O
combination	O
of	O
the	O
sweetness	O
and	O
the	O
extraordinary	O
technical	O
accomplishments	O
of	O
the	O
first	O
film	O
are	O
maintained	O
,	O
but	O
its	O
overall	O
impact	O
falls	O
a	O
little	O
flat	O
with	O
a	O
storyline	O
that	O
never	O
quite	O
delivers	O
the	O
original	O
magic	O
.	O

There	O
's	O
no	O
palpable	O
chemistry	O
between	O
Lopez	B-PER
and	O
male	O
lead	O
Ralph	B-PER
Fiennes	I-PER
,	O
plus	O
the	O
script	O
by	O
Working	O
Girl	O
scribe	O
Kevin	B-PER
Wade	I-PER
is	O
workmanlike	O
in	O
the	O
extreme	O
.	O

Perhaps	O
the	O
most	O
annoying	O
thing	O
about	O
Who	O
Is	O
Cletis	O
Tout	O
?	O
is	O
that	O
it	O
's	O
a	O
crime	O
movie	O
made	O
by	O
someone	O
who	O
obviously	O
knows	O
nothing	O
about	O
crime	O
.	O

In	O
addition	O
to	O
scoring	O
high	O
for	O
originality	O
of	O
plot	O
--	O
putting	O
together	O
familiar	O
themes	O
of	O
family	O
,	O
forgiveness	O
and	O
love	O
in	O
a	O
new	O
way	O
--	O
Lilo	O
&	O
Stitch	O
has	O
a	O
number	O
of	O
other	O
assets	O
to	O
commend	O
it	O
to	O
movie	O
audiences	O
both	O
innocent	O
and	O
jaded	O
.	O

The	O
quirky	O
drama	O
touches	O
the	O
heart	O
and	O
the	O
funnybone	O
thanks	O
to	O
the	O
energetic	O
and	O
always	O
surprising	O
performance	O
by	O
Rachel	B-PER
Griffiths	I-PER
.	O

At	O
its	O
worst	O
,	O
it	O
implodes	O
in	O
a	O
series	O
of	O
very	O
bad	O
special	O
effects	O
.	O

Bad	O
and	O
baffling	O
from	O
the	O
get-go	O
.	O

The	O
movie	O
is	O
a	O
blast	O
of	O
educational	O
energy	O
,	O
as	O
bouncy	O
animation	O
and	O
catchy	O
songs	O
escort	O
you	O
through	O
the	O
entire	O
85	O
minutes	O
.	O

The	O
original	O
was	O
n't	O
a	O
good	O
movie	O
but	O
this	O
remake	O
makes	O
it	O
look	O
like	O
a	O
masterpiece	O
!	O

To	O
my	O
taste	O
,	O
the	O
film	O
's	O
comic	O
characters	O
come	O
perilously	O
close	O
to	O
being	O
Amoses	B-PER
and	O
Andys	B-PER
for	O
a	O
new	O
generation	O
.	O

Although	O
the	O
sequel	O
has	O
all	O
the	O
outward	O
elements	O
of	O
the	O
original	O
,	O
the	O
first	O
film	O
's	O
lovely	O
flakiness	O
is	O
gone	O
,	O
replaced	O
by	O
the	O
forced	O
funniness	O
found	O
in	O
the	O
dullest	O
kiddie	O
flicks	O
.	O

The	O
real	O
charm	O
of	O
this	O
trifle	O
is	O
the	O
deadpan	O
comic	O
face	O
of	O
its	O
star	O
,	O
Jean	B-PER
Reno	I-PER
,	O
who	O
resembles	O
Sly	B-PER
Stallone	I-PER
in	O
a	O
hot	O
sake	O
half-sleep	O
.	O

A	O
first-class	O
,	O
thoroughly	O
involving	O
B	O
movie	O
that	O
effectively	O
combines	O
two	O
surefire	O
,	O
beloved	O
genres	O
--	O
the	O
prison	O
flick	O
and	O
the	O
fight	O
film	O
.	O

...	O
a	O
cute	O
and	O
sometimes	O
side-splittingly	O
funny	O
blend	O
of	O
Legally	O
Blonde	O
and	O
Drop	O
Dead	O
Gorgeous	O
,	O
starring	O
Piper	B-PER
Perabo	I-PER
in	O
what	O
could	O
be	O
her	O
breakthrough	O
role	O
.	O

This	O
method	O
almost	O
never	O
fails	O
him	O
,	O
and	O
it	O
works	O
superbly	O
here	O
.	O

Few	O
films	O
capture	O
so	O
perfectly	O
the	O
hopes	O
and	O
dreams	O
of	O
little	O
boys	O
on	O
baseball	O
fields	O
as	O
well	O
as	O
the	O
grown	O
men	O
who	O
sit	O
in	O
the	O
stands	O
.	O

Steers	B-PER
has	O
an	O
unexpectedly	O
adamant	O
streak	O
of	O
warm-blooded	O
empathy	O
for	O
all	O
his	O
disparate	O
Manhattan	B-LOC
denizens	O
--	O
especially	O
the	O
a**holes	O
.	O

The	O
Emperor	O
's	O
Club	O
is	O
one	O
of	O
those	O
films	O
that	O
possesses	O
all	O
the	O
good	O
intentions	O
in	O
the	O
world	O
,	O
but	O
...	O

The	O
most	O
compelling	O
performance	O
of	O
the	O
year	O
adds	O
substantial	O
depth	O
to	O
this	O
shocking	O
testament	O
to	O
anti-Semitism	O
and	O
neo-fascism	O
.	O

LaBute	B-PER
ca	O
n't	O
avoid	O
a	O
fatal	O
mistake	O
in	O
the	O
modern	O
era	O
:	O
He	O
's	O
changed	O
the	O
male	O
academic	O
from	O
a	O
lower-class	O
Brit	O
to	O
an	O
American	O
,	O
a	O
choice	O
that	O
upsets	O
the	O
novel	O
's	O
exquisite	O
balance	O
and	O
shreds	O
the	O
fabric	O
of	O
the	O
film	O
.	O

A	O
biopic	O
about	O
Crane	B-PER
's	O
life	O
in	O
the	O
classic	O
tradition	O
but	O
evolves	O
into	O
what	O
has	O
become	O
of	O
us	O
all	O
in	O
the	O
era	O
of	O
video	O
.	O

A	O
work	O
of	O
extraordinary	O
journalism	O
,	O
but	O
it	O
is	O
also	O
a	O
work	O
of	O
deft	O
and	O
subtle	O
poetry	O
.	O

...	O
think	O
of	O
it	O
as	O
American	O
Pie	O
On	O
Valium	O
.	O

The	O
film	O
is	O
so	O
bad	O
it	O
does	O
n't	O
improve	O
upon	O
the	O
experience	O
of	O
staring	O
at	O
a	O
blank	O
screen	O
.	O

Gere	B-PER
gives	O
a	O
good	O
performance	O
in	O
a	O
film	O
that	O
does	O
n't	O
merit	O
it	O
.	O

The	O
movie	O
is	O
as	O
far	O
as	O
you	O
can	O
get	O
from	O
racy	O
,	O
to	O
the	O
point	O
where	O
it	O
almost	O
stops	O
the	O
blood	O
flow	O
to	O
your	O
brain	O
;	O
it	O
has	O
a	O
dull	O
,	O
costumey	O
feel	O
.	O

The	O
Pianist	O
is	O
Polanski	B-PER
's	O
best	O
film	O
.	O

Maybe	O
Thomas	B-PER
Wolfe	I-PER
was	O
right	O
:	O
You	O
ca	O
n't	O
go	O
home	O
again	O
.	O

The	O
director	O
,	O
with	O
his	O
fake	O
backdrops	O
and	O
stately	O
pacing	O
,	O
never	O
settles	O
on	O
a	O
consistent	O
tone	O
.	O

Why	O
he	O
was	O
given	O
free	O
reign	O
over	O
this	O
project	O
--	O
he	O
wrote	O
,	O
directed	O
,	O
starred	O
and	O
produced	O
--	O
is	O
beyond	O
me	O
.	O

If	O
you	O
enjoy	O
being	O
rewarded	O
by	O
a	O
script	O
that	O
assumes	O
you	O
are	O
n't	O
very	O
bright	O
,	O
then	O
Blood	O
Work	O
is	O
for	O
you	O
.	O

Like	O
Rudy	B-PER
Yellow	I-PER
Lodge	I-PER
,	O
Eyre	B-PER
needs	O
to	O
take	O
a	O
good	O
sweat	O
to	O
clarify	O
his	O
cinematic	O
vision	O
before	O
his	O
next	O
creation	O
and	O
remember	O
the	O
lessons	O
of	O
the	O
trickster	O
spider	O
.	O

But	O
his	O
showboating	O
wise-cracker	O
stock	O
persona	O
sure	O
is	O
getting	O
old	O
.	O

Circuit	O
queens	O
wo	O
n't	O
learn	O
a	O
thing	O
,	O
they	O
'll	O
be	O
too	O
busy	O
cursing	O
the	O
film	O
's	O
strategically	O
placed	O
white	O
sheets	O
.	O

Weiss	B-PER
and	O
Speck	B-PER
never	O
make	O
a	O
convincing	O
case	O
for	O
the	O
relevance	O
of	O
these	O
two	O
20th-century	O
footnotes	O
.	O

A	O
lot	O
of	O
talent	O
is	O
wasted	O
in	O
this	O
crass	O
,	O
low-wattage	O
endeavor	O
.	O

Alain	B-PER
Choquart	I-PER
's	O
camera	O
barely	O
stops	O
moving	O
,	O
portraying	O
both	O
the	O
turmoil	O
of	O
the	O
time	O
and	O
giving	O
Conduct	O
a	O
perpetual	O
sense	O
of	O
urgency	O
,	O
which	O
,	O
for	O
a	O
film	O
that	O
takes	O
nearly	O
three	O
hours	O
to	O
unspool	O
,	O
is	O
both	O
funny	O
and	O
irritating	O
.	O

The	O
second	O
coming	O
of	O
Harry	B-PER
Potter	I-PER
is	O
a	O
film	O
far	O
superior	O
to	O
its	O
predecessor	O
.	O

This	O
stuck	O
pig	O
of	O
a	O
movie	O
flails	O
limply	O
between	O
bizarre	O
comedy	O
and	O
pallid	O
horror	O
.	O

The	O
film	O
just	O
might	O
turn	O
on	O
many	O
people	O
to	O
opera	O
,	O
in	O
general	O
,	O
an	O
art	O
form	O
at	O
once	O
visceral	O
and	O
spiritual	O
,	O
wonderfully	O
vulgar	O
and	O
sublimely	O
lofty	O
--	O
and	O
as	O
emotionally	O
grand	O
as	O
life	O
.	O

The	O
delicious	O
trimmings	O
...	O
arrive	O
early	O
and	O
stay	O
late	O
,	O
filling	O
nearly	O
every	O
minute	O
...	O
with	O
a	O
lighthearted	O
glow	O
,	O
some	O
impudent	O
snickers	O
,	O
and	O
a	O
glorious	O
dose	O
of	O
humankind	O
's	O
liberating	O
ability	O
to	O
triumph	O
over	O
a	O
Scrooge	O
or	O
two	O
.	O

The	O
inhospitability	O
of	O
the	O
land	O
emphasizes	O
the	O
spare	O
precision	O
of	O
the	O
narratives	O
and	O
helps	O
to	O
give	O
them	O
an	O
atavistic	O
power	O
,	O
as	O
if	O
they	O
were	O
tales	O
that	O
had	O
been	O
handed	O
down	O
since	O
the	O
beginning	O
of	O
time	O
.	O

Even	O
more	O
baffling	O
is	O
that	O
it	O
's	O
funny	O
.	O

Parker	B-PER
should	O
be	O
commended	O
for	O
taking	O
a	O
fresh	O
approach	O
to	O
familiar	O
material	O
,	O
but	O
his	O
determination	O
to	O
remain	O
true	O
to	O
the	O
original	O
text	O
leads	O
him	O
to	O
adopt	O
a	O
somewhat	O
mannered	O
tone	O
...	O
that	O
ultimately	O
dulls	O
the	O
human	O
tragedy	O
at	O
the	O
story	O
's	O
core	O
.	O

Hard	O
,	O
endearing	O
,	O
caring	O
,	O
warm	O
.	O

Another	O
Best	O
of	O
the	O
Year	O
selection	O
.	O

I	O
have	O
no	O
problem	O
with	O
``	O
difficult	O
''	O
movies	O
,	O
or	O
movies	O
that	O
ask	O
the	O
audience	O
to	O
meet	O
them	O
halfway	O
and	O
connect	O
the	O
dots	O
instead	O
of	O
having	O
things	O
all	O
spelled	O
out	O
.	O

The	O
way	O
Coppola	B-PER
professes	O
his	O
love	O
for	O
movies	O
--	O
both	O
colorful	O
pop	O
junk	O
and	O
the	O
classics	O
that	O
unequivocally	O
qualify	O
as	O
art	O
--	O
is	O
giddily	O
entertaining	O
.	O

Both	O
the	O
crime	O
story	O
and	O
the	O
love	O
story	O
are	O
unusual	O
.	O

It	O
's	O
never	O
a	O
good	O
sign	O
when	O
a	O
film	O
's	O
star	O
spends	O
the	O
entirety	O
of	O
the	O
film	O
in	O
a	O
coma	O
.	O

A	O
creaky	O
staircase	O
gothic	O
.	O

If	O
there	O
's	O
a	O
way	O
to	O
effectively	O
teach	O
kids	O
about	O
the	O
dangers	O
of	O
drugs	O
,	O
I	O
think	O
it	O
's	O
in	O
projects	O
like	O
the	O
(	O
unfortunately	O
R-rated	O
)	O
Paid	O
.	O

If	O
you	O
're	O
a	O
WWF	B-ORG
fan	O
,	O
or	O
you	O
related	O
to	O
the	O
people	O
who	O
watched	O
the	O
robots	O
getting	O
butchered	O
in	O
A.I.	O
,	O
you	O
'll	O
probably	O
like	O
Rollerball	O
.	O

Norton	B-PER
holds	O
the	O
film	O
together	O
.	O

A	O
breathtaking	O
adventure	O
for	O
all	O
ages	O
,	O
Spirit	B-PER
tells	O
its	O
poignant	O
and	O
uplifting	O
story	O
in	O
a	O
stunning	O
fusion	O
of	O
music	O
and	O
images	O
.	O

It	O
wo	O
n't	O
bust	O
your	O
gut	O
--	O
and	O
it	O
's	O
not	O
intended	O
to	O
--	O
it	O
's	O
merely	O
a	O
blandly	O
cinematic	O
surgical	O
examination	O
of	O
what	O
makes	O
a	O
joke	O
a	O
joke	O
.	O

It	O
's	O
all	O
a	O
rather	O
shapeless	O
good	O
time	O
...	O

Largely	O
a	O
for-fans	O
artifact	O
.	O

A	O
movie	O
so	O
bad	O
that	O
it	O
quickly	O
enters	O
the	O
pantheon	O
of	O
wreckage	O
that	O
includes	O
Battlefield	O
Earth	O
and	O
Showgirls	O
.	O

If	O
you	O
're	O
over	O
25	O
,	O
have	O
an	O
IQ	O
over	O
90	O
,	O
and	O
have	O
a	O
driver	O
's	O
license	O
,	O
you	O
should	O
be	O
able	O
to	O
find	O
better	O
entertainment	O
.	O

A	O
solid	O
piece	O
of	O
journalistic	O
work	O
that	O
draws	O
a	O
picture	O
of	O
a	O
man	O
for	O
whom	O
political	O
expedience	O
became	O
a	O
deadly	O
foreign	O
policy	O
.	O

The	O
doofus-on-the-loose	O
banter	O
of	O
Welcome	O
to	O
Collinwood	O
has	O
a	O
cocky	O
,	O
after-hours	O
loopiness	O
to	O
it	O
.	O

It	O
's	O
the	O
funniest	O
American	O
comedy	O
since	O
Graffiti	O
Bridge	O
.	O

Samuel	B-PER
Beckett	I-PER
applied	O
to	O
the	O
Iranian	O
voting	O
process	O
.	O

A	O
strangely	O
compelling	O
and	O
brilliantly	O
acted	O
psychological	O
drama	O
.	O

Often	O
gruelling	O
and	O
heartbreaking	O
to	O
witness	O
,	O
but	O
Seldahl	B-PER
and	O
Wollter	B-PER
's	O
sterling	O
performances	O
raise	O
this	O
far	O
above	O
the	O
level	O
of	O
the	O
usual	O
maudlin	O
disease	O
movie	O
.	O

This	O
enthralling	O
documentary	O
...	O
is	O
at	O
once	O
playful	O
and	O
haunting	O
,	O
an	O
in-depth	O
portrait	O
of	O
an	O
iconoclastic	O
artist	O
who	O
was	O
fundamentally	O
unknowable	O
even	O
to	O
his	O
closest	O
friends	O
.	O

Same	O
song	O
,	O
second	O
verse	O
,	O
coulda	O
been	O
better	O
,	O
but	O
it	O
coulda	O
been	O
worse	O
.	O

I	O
did	O
n't	O
laugh	O
at	O
the	O
ongoing	O
efforts	O
of	O
Cube	B-PER
,	O
and	O
his	O
skinny	O
buddy	O
Mike	B-PER
Epps	I-PER
,	O
to	O
make	O
like	O
Laurel	B-PER
and	O
Hardy'n	O
the	O
hood	O
.	O

At	O
its	O
best	O
when	O
the	O
guarded	O
,	O
resentful	O
Betty	B-PER
and	O
the	O
manipulative	O
yet	O
needy	O
Margot	B-PER
are	O
front	O
and	O
center	O
.	O

Ford	B-PER
deserves	O
to	O
be	O
remembered	O
at	O
Oscar	O
time	O
for	O
crafting	O
this	O
wonderful	O
portrait	O
of	O
a	O
conflicted	O
soldier	O
.	O

That	O
is	O
essentially	O
what	O
's	O
missing	O
from	O
Blackboards	O
--	O
the	O
sense	O
of	O
something	O
bigger	O
,	O
some	O
ultimate	O
point	O
.	O

It	O
's	O
a	O
bizarre	O
curiosity	O
memorable	O
mainly	O
for	O
the	O
way	O
it	O
fritters	O
away	O
its	O
potentially	O
interesting	O
subject	O
matter	O
via	O
a	O
banal	O
script	O
,	O
unimpressive	O
acting	O
and	O
indifferent	O
direction	O
.	O

While	O
obviously	O
an	O
extremely	O
personal	O
work	O
,	O
it	O
remains	O
inextricably	O
stuck	O
in	O
an	O
emotionally	O
unavailable	O
rut	O
.	O

A	O
dim-witted	O
and	O
lazy	O
spin-off	O
of	O
the	O
Animal	O
Planet	O
documentary	O
series	O
,	O
Crocodile	O
Hunter	O
is	O
entertainment	O
opportunism	O
at	O
its	O
most	O
glaring	O
.	O

The	O
good	O
is	O
very	O
,	O
very	O
good	O
...	O
The	O
rest	O
runs	O
from	O
mildly	O
unimpressive	O
to	O
despairingly	O
awful	O
.	O

Methodical	O
,	O
measured	O
,	O
and	O
gently	O
tedious	O
in	O
its	O
comedy	O
,	O
Secret	O
Ballot	O
is	O
a	O
purposefully	O
reductive	O
movie	O
--	O
which	O
may	O
be	O
why	O
it	O
's	O
so	O
successful	O
at	O
lodging	O
itself	O
in	O
the	O
brain	O
.	O

One	O
of	O
the	O
most	O
exciting	O
action	O
films	O
to	O
come	O
out	O
of	O
China	B-LOC
in	O
recent	O
years	O
.	O

I	O
love	O
the	O
robust	O
middle	O
of	O
this	O
picture	O
.	O

Adam	B-PER
Sandler	I-PER
's	O
Eight	O
Crazy	O
Nights	O
grows	O
on	O
you	O
--	O
like	O
a	O
rash	O
.	O

The	O
film	O
feels	O
formulaic	O
,	O
its	O
plot	O
and	O
pacing	O
typical	O
Hollywood	O
war-movie	O
stuff	O
,	O
while	O
the	O
performances	O
elicit	O
more	O
of	O
a	O
sense	O
of	O
deja	O
vu	O
than	O
awe	O
.	O

...	O
pitiful	O
,	O
slapdash	O
disaster	O
.	O

As	O
it	O
stands	O
,	O
there	O
's	O
some	O
fine	O
sex	O
onscreen	O
,	O
and	O
some	O
tense	O
arguing	O
,	O
but	O
not	O
a	O
whole	O
lot	O
more	O
.	O

It	O
's	O
neither	O
as	O
romantic	O
nor	O
as	O
thrilling	O
as	O
it	O
should	O
be	O
.	O

Returning	O
director	O
Rob	B-PER
Minkoff	I-PER
...	O
and	O
screenwriter	O
Bruce	B-PER
Joel	I-PER
Rubin	I-PER
...	O
have	O
done	O
a	O
fine	O
job	O
of	O
updating	O
White	B-PER
's	O
dry	O
wit	O
to	O
a	O
new	O
age	O
.	O

The	O
Venezuelans	O
say	O
things	O
like	O
``	O
si	O
,	O
pretty	O
much	O
''	O
and	O
``	O
por	O
favor	O
,	O
go	O
home	O
''	O
when	O
talking	O
to	O
Americans	O
.	O

If	O
you	O
already	O
like	O
this	O
sort	O
of	O
thing	O
,	O
this	O
is	O
that	O
sort	O
of	O
thing	O
all	O
over	O
again	O
.	O

An	O
awful	O
movie	O
that	O
will	O
only	O
satisfy	O
the	O
most	O
emotionally	O
malleable	O
of	O
filmgoers	O
.	O

This	O
is	O
an	O
extraordinary	O
film	O
,	O
not	O
least	O
because	O
it	O
is	O
Japanese	O
and	O
yet	O
feels	O
universal	O
.	O

That	O
's	O
not	O
vintage	O
Spielberg	B-PER
and	O
that	O
,	O
finally	O
,	O
is	O
minimally	O
satisfying	O
.	O

Aptly	O
named	O
,	O
this	O
shimmering	O
,	O
beautifully	O
costumed	O
and	O
filmed	O
production	O
does	O
n't	O
work	O
for	O
me	O
.	O

If	O
Borstal	O
Boy	O
is	O
n't	O
especially	O
realistic	O
,	O
it	O
is	O
an	O
engaging	O
nostalgia	O
piece	O
.	O

Griffiths	B-PER
proves	O
she	O
's	O
that	O
rare	O
luminary	O
who	O
continually	O
raises	O
the	O
standard	O
of	O
her	O
profession	O
.	O

The	O
asylum	O
material	O
is	O
gripping	O
,	O
as	O
are	O
the	O
scenes	O
of	O
Jia	B-PER
with	O
his	O
family	O
.	O

...	O
by	O
the	O
time	O
it	O
's	O
done	O
with	O
us	O
,	O
Mira	B-PER
Nair	I-PER
's	O
new	O
movie	O
has	O
its	O
audience	O
giddy	O
with	O
the	O
delight	O
of	O
discovery	O
,	O
of	O
having	O
been	O
immersed	O
in	O
a	O
foreign	O
culture	O
only	O
to	O
find	O
that	O
human	O
nature	O
is	O
pretty	O
much	O
the	O
same	O
all	O
over	O
.	O

...	O
about	O
as	O
exciting	O
to	O
watch	O
as	O
two	O
last-place	O
basketball	O
teams	O
playing	O
one	O
another	O
on	O
the	O
final	O
day	O
of	O
the	O
season	O
.	O

Girls	O
gone	O
wild	O
and	O
gone	O
civil	O
again	O

To	O
say	O
Analyze	O
That	O
is	O
De	B-PER
Niro	I-PER
's	O
best	O
film	O
since	O
Meet	O
the	O
Parents	O
sums	O
up	O
the	O
sad	O
state	O
of	O
his	O
recent	O
career	O
.	O

Like	O
being	O
trapped	O
inside	O
a	O
huge	O
video	O
game	O
,	O
where	O
exciting	O
,	O
inane	O
images	O
keep	O
popping	O
past	O
your	O
head	O
and	O
the	O
same	O
illogical	O
things	O
keep	O
happening	O
over	O
and	O
over	O
again	O
.	O

`	O
Enigma	O
'	O
is	O
the	O
kind	O
of	O
engaging	O
historical	O
drama	O
that	O
Hollywood	O
appears	O
to	O
have	O
given	O
up	O
on	O
in	O
favor	O
of	O
sentimental	O
war	O
movies	O
in	O
the	O
vein	O
of	O
`	O
We	O
Were	O
Soldiers	O
.	O
'	O

The	O
soundtrack	O
alone	O
is	O
worth	O
the	O
price	O
of	O
admission	O
.	O

The	O
Rock	O
has	O
a	O
great	O
presence	O
but	O
one	O
battle	O
after	O
another	O
is	O
not	O
the	O
same	O
as	O
one	O
battle	O
followed	O
by	O
killer	O
CGI	O
effects	O
.	O

Visually	O
sumptuous	O
but	O
intellectually	O
stultifying	O
.	O

So	O
young	O
,	O
so	O
smart	O
,	O
such	O
talent	O
,	O
such	O
a	O
wise	O
***	O
.	O

The	O
problem	O
is	O
that	O
for	O
the	O
most	O
part	O
,	O
the	O
film	O
is	O
deadly	O
dull	O
.	O

A	O
thinly	O
veiled	O
look	O
at	O
different	O
aspects	O
of	O
Chinese	O
life	O
clashing	O
with	O
each	O
other	O
.	O

An	O
exhilarating	O
experience	O
.	O

Its	O
vision	O
of	O
that	O
awkward	O
age	O
when	O
sex	O
threatens	O
to	O
overwhelm	O
everything	O
else	O
is	O
acute	O
enough	O
to	O
make	O
everyone	O
who	O
has	O
been	O
there	O
squirm	O
with	O
recognition	O
.	O

Remarkably	O
accessible	O
and	O
affecting	O
.	O

The	O
climactic	O
events	O
are	O
so	O
well	O
realized	O
that	O
you	O
may	O
forget	O
all	O
about	O
the	O
original	O
conflict	O
,	O
just	O
like	O
the	O
movie	O
does	O
.	O

Distinctly	O
sub-par	O
...	O
more	O
likely	O
to	O
drown	O
a	O
viewer	O
in	O
boredom	O
than	O
to	O
send	O
any	O
shivers	O
down	O
his	O
spine	O
.	O

Mostly	O
Martha	O
could	O
have	O
used	O
a	O
little	O
trimming	O
--	O
10	O
or	O
15	O
minutes	O
could	O
be	O
cut	O
and	O
no	O
one	O
would	O
notice	O
--	O
but	O
it	O
's	O
a	O
pleasurable	O
trifle	O
.	O

Godard	B-PER
's	O
ode	O
to	O
tackling	O
life	O
's	O
wonderment	O
is	O
a	O
rambling	O
and	O
incoherent	O
manifesto	O
about	O
the	O
vagueness	O
of	O
topical	O
excess	O
...	O
In	O
Praise	O
of	O
Love	O
remains	O
a	O
ponderous	O
and	O
pretentious	O
endeavor	O
that	O
's	O
unfocused	O
and	O
tediously	O
exasperating	O
.	O

Shamelessly	O
resorting	O
to	O
pee-related	O
sight	O
gags	O
that	O
might	O
even	O
cause	O
Tom	B-PER
Green	I-PER
a	O
grimace	O
;	O
still	O
,	O
Myer	B-PER
's	O
energy	O
and	O
the	O
silliness	O
of	O
it	O
all	O
eventually	O
prevail	O
.	O

We	O
never	O
truly	O
come	O
to	O
care	O
about	O
the	O
main	O
characters	O
and	O
whether	O
or	O
not	O
they	O
'll	O
wind	O
up	O
together	O
,	O
and	O
Michele	B-PER
's	O
spiritual	O
quest	O
is	O
neither	O
amusing	O
nor	O
dramatic	O
enough	O
to	O
sustain	O
interest	O
.	O

Most	O
haunting	O
about	O
``	O
Fence	O
''	O
is	O
its	O
conclusion	O
,	O
when	O
we	O
hear	O
the	O
ultimate	O
fate	O
of	O
these	O
girls	O
and	O
realize	O
,	O
much	O
to	O
our	O
dismay	O
,	O
that	O
this	O
really	O
did	O
happen	O
.	O

Bogdanovich	B-PER
taps	O
deep	O
into	O
the	O
Hearst	O
mystique	O
,	O
entertainingly	O
reenacting	O
a	O
historic	O
scandal	O
.	O

Peralta	B-PER
's	O
mythmaking	O
could	O
have	O
used	O
some	O
informed	O
,	O
adult	O
hindsight	O
.	O

``	O
My	O
god	O
,	O
I	O
'm	O
behaving	O
like	O
an	O
idiot	O
!	O
''	O

Devos	B-PER
and	O
Cassel	B-PER
have	O
tremendous	O
chemistry	O
--	O
their	O
sexual	O
and	O
romantic	O
tension	O
,	O
while	O
never	O
really	O
vocalized	O
,	O
is	O
palpable	O
.	O

As	O
a	O
girl-meets-girl	O
romantic	O
comedy	O
,	O
Kissing	O
Jessica	O
Steinis	O
quirky	O
,	O
charming	O
and	O
often	O
hilarious	O
.	O

Gollum	B-PER
's	O
`	O
performance	O
'	O
is	O
incredible	O
!	O

For	O
the	O
rest	O
of	O
us	O
,	O
sitting	O
through	O
Dahmer	B-PER
's	O
two	O
hours	O
amounts	O
to	O
little	O
more	O
than	O
punishment	O
.	O

...	O
a	O
haunting	O
vision	O
,	O
with	O
images	O
that	O
seem	O
more	O
like	O
disturbing	O
hallucinations	O
.	O

As	O
a	O
remake	O
,	O
it	O
's	O
a	O
pale	O
imitation	O
.	O

Adults	O
will	O
certainly	O
want	O
to	O
spend	O
their	O
time	O
in	O
the	O
theater	O
thinking	O
up	O
grocery	O
lists	O
and	O
ways	O
to	O
tell	O
their	O
kids	O
how	O
not	O
to	O
act	O
like	O
Pinocchio	B-PER
.	O

Not	O
as	O
distinctive	O
or	O
even	O
as	O
humorous	O
as	O
its	O
needs	O
to	O
be	O
to	O
stand	O
out	O
,	O
but	O
it	O
has	O
clearly	O
been	O
made	O
with	O
affection	O
and	O
care	O
.	O

A	O
generic	O
family	O
comedy	O
unlikely	O
to	O
be	O
appreciated	O
by	O
anyone	O
outside	O
the	O
under-10	O
set	O
.	O

An	O
amalgam	O
of	O
The	O
Fugitive	O
,	O
Blade	O
Runner	O
,	O
and	O
Total	O
Recall	O
,	O
only	O
without	O
much	O
energy	O
or	O
tension	O
.	O

Everything	O
its	O
title	O
implies	O
,	O
a	O
standard-issue	O
crime	O
drama	O
spat	O
out	O
from	O
the	O
Tinseltown	B-LOC
assembly	O
line	O
.	O

This	O
odd	O
,	O
poetic	O
road	O
movie	O
,	O
spiked	O
by	O
jolts	O
of	O
pop	O
music	O
,	O
pretty	O
much	O
takes	O
place	O
in	O
Morton	B-PER
's	O
ever-watchful	O
gaze	O
--	O
and	O
it	O
's	O
a	O
tribute	O
to	O
the	O
actress	O
,	O
and	O
to	O
her	O
inventive	O
director	O
,	O
that	O
the	O
journey	O
is	O
such	O
a	O
mesmerizing	O
one	O
.	O

Co-writer/director	O
Jonathan	B-PER
Parker	I-PER
's	O
attempts	O
to	O
fashion	O
a	O
Brazil-like	O
,	O
hyper-real	O
satire	O
fall	O
dreadfully	O
short	O
.	O

An	O
amateurish	O
,	O
quasi-improvised	O
acting	O
exercise	O
shot	O
on	O
ugly	O
digital	O
video	O
.	O

Featuring	O
a	O
dangerously	O
seductive	O
performance	O
from	O
the	O
great	O
Daniel	B-PER
Auteuil	I-PER
,	O
``	O
Sade	O
''	O
covers	O
the	O
same	O
period	O
as	O
Kaufmann	B-PER
's	O
``	O
Quills	O
''	O
with	O
more	O
unsettlingly	O
realistic	O
results	O
.	O

``	O
The	O
Kid	O
Stays	O
in	O
the	O
Picture	O
''	O
is	O
a	O
great	O
story	O
,	O
terrifically	O
told	O
by	O
the	O
man	O
who	O
wrote	O
it	O
but	O
this	O
Cliff	B-PER
Notes	I-PER
edition	O
is	O
a	O
cheat	O
.	O

A	O
gratingly	O
unfunny	O
groaner	O
littered	O
with	O
zero-dimensional	O
,	O
unlikable	O
characters	O
and	O
hackneyed	O
,	O
threadbare	O
comic	O
setups	O
.	O

While	O
this	O
gentle	O
and	O
affecting	O
melodrama	O
will	O
have	O
luvvies	O
in	O
raptures	O
,	O
it	O
's	O
far	O
too	O
slight	O
and	O
introspective	O
to	O
appeal	O
to	O
anything	O
wider	O
than	O
a	O
niche	O
audience	O
.	O

Griffin	B-PER
&	I-PER
Co.	I-PER
manage	O
to	O
be	O
spectacularly	O
outrageous	O
.	O

A	O
profoundly	O
stupid	O
affair	O
,	O
populating	O
its	O
hackneyed	O
and	O
meanspirited	O
storyline	O
with	O
cardboard	O
characters	O
and	O
performers	O
who	O
value	O
cash	O
above	O
credibility	O
.	O

Warm	O
Water	O
Under	O
a	O
Red	O
Bridge	O
is	O
a	O
quirky	O
and	O
poignant	O
Japanese	O
film	O
that	O
explores	O
the	O
fascinating	O
connections	O
between	O
women	O
,	O
water	O
,	O
nature	O
,	O
and	O
sexuality	O
.	O

It	O
is	O
n't	O
that	O
Stealing	O
Harvard	O
is	O
a	O
horrible	O
movie	O
--	O
if	O
only	O
it	O
were	O
that	O
grand	O
a	O
failure	O
!	O

It	O
just	O
does	O
n't	O
have	O
much	O
else	O
...	O
especially	O
in	O
a	O
moral	O
sense	O
.	O

Those	O
unfamiliar	O
with	O
Mormon	O
traditions	O
may	O
find	O
The	O
Singles	O
Ward	O
occasionally	O
bewildering	O
.	O

Viewed	O
as	O
a	O
comedy	O
,	O
a	O
romance	O
,	O
a	O
fairy	O
tale	O
,	O
or	O
a	O
drama	O
,	O
there	O
's	O
nothing	O
remotely	O
triumphant	O
about	O
this	O
motion	O
picture	O
.	O

The	O
movie	O
is	O
for	O
fans	O
who	O
ca	O
n't	O
stop	O
loving	O
anime	O
,	O
and	O
the	O
fanatical	O
excess	O
built	O
into	O
it	O
.	O

But	O
the	O
talented	O
cast	O
alone	O
will	O
keep	O
you	O
watching	O
,	O
as	O
will	O
the	O
fight	O
scenes	O
.	O

It	O
's	O
solid	O
and	O
affecting	O
and	O
exactly	O
as	O
thought-provoking	O
as	O
it	O
should	O
be	O
.	O

Thanks	O
largely	O
to	O
Williams	B-PER
,	O
all	O
the	O
interesting	O
developments	O
are	O
processed	O
in	O
60	O
minutes	O
--	O
the	O
rest	O
is	O
just	O
an	O
overexposed	O
waste	O
of	O
film	O
.	O

Cantet	B-PER
perfectly	O
captures	O
the	O
hotel	O
lobbies	O
,	O
two-lane	O
highways	O
,	O
and	O
roadside	O
cafes	O
that	O
permeate	O
Vincent	B-PER
's	O
days	O

An	O
important	O
movie	O
,	O
a	O
reminder	O
of	O
the	O
power	O
of	O
film	O
to	O
move	O
us	O
and	O
to	O
make	O
us	O
examine	O
our	O
values	O
.	O

Too	O
much	O
of	O
this	O
well-acted	O
but	O
dangerously	O
slow	O
thriller	O
feels	O
like	O
a	O
preamble	O
to	O
a	O
bigger	O
,	O
more	O
complicated	O
story	O
,	O
one	O
that	O
never	O
materializes	O
.	O

A	O
richly	O
imagined	O
and	O
admirably	O
mature	O
work	O
from	O
a	O
gifted	O
director	O
who	O
definitely	O
has	O
something	O
on	O
his	O
mind	O
.	O

The	O
art	O
direction	O
is	O
often	O
exquisite	O
,	O
and	O
the	O
anthropomorphic	O
animal	O
characters	O
are	O
beautifully	O
realized	O
through	O
clever	O
makeup	O
design	O
,	O
leaving	O
one	O
to	O
hope	O
that	O
the	O
eventual	O
DVD	O
release	O
will	O
offer	O
subtitles	O
and	O
the	O
original	O
Italian-language	O
soundtrack	O
.	O

...	O
Jones	B-PER
,	O
despite	O
a	O
definitely	O
distinctive	O
screen	O
presence	O
,	O
just	O
is	O
n't	O
able	O
to	O
muster	O
for	O
a	O
movie	O
that	O
,	O
its	O
title	O
notwithstanding	O
,	O
should	O
have	O
been	O
a	O
lot	O
nastier	O
if	O
it	O
wanted	O
to	O
fully	O
capitalize	O
on	O
its	O
lead	O
's	O
specific	O
gifts	O
.	O

But	O
what	O
's	O
nice	O
is	O
that	O
there	O
's	O
a	O
casual	O
intelligence	O
that	O
permeates	O
the	O
script	O
.	O

The	O
Ring	O
is	O
worth	O
a	O
look	O
,	O
if	O
you	O
do	O
n't	O
demand	O
much	O
more	O
than	O
a	O
few	O
cheap	O
thrills	O
from	O
your	O
Halloween	O
entertainment	O
.	O

Wedding	O
feels	O
a	O
bit	O
anachronistic	O
.	O

An	O
action/thriller	O
of	O
the	O
finest	O
kind	O
,	O
evoking	O
memories	O
of	O
Day	O
of	O
the	O
Jackal	O
,	O
The	O
French	O
Connection	O
,	O
and	O
Heat	O
.	O

This	O
picture	O
is	O
murder	O
by	O
numbers	O
,	O
and	O
as	O
easy	O
to	O
be	O
bored	O
by	O
as	O
your	O
ABC	O
's	O
,	O
despite	O
a	O
few	O
whopping	O
shootouts	O
.	O

Every	O
individual	O
will	O
see	O
the	O
movie	O
through	O
the	O
prism	O
of	O
his	O
or	O
her	O
own	O
beliefs	O
and	O
prejudices	O
,	O
but	O
the	O
one	O
thing	O
most	O
will	O
take	O
away	O
is	O
the	O
sense	O
that	O
peace	O
is	O
possible	O
.	O

Feels	O
slight	O
,	O
as	O
if	O
it	O
were	O
an	O
extended	O
short	O
,	O
albeit	O
one	O
made	O
by	O
the	O
smartest	O
kids	O
in	O
class	O
.	O

The	O
picture	O
does	O
n't	O
know	O
it	O
's	O
a	O
comedy	O
.	O

A	O
classy	O
item	O
by	O
a	O
legend	O
who	O
may	O
have	O
nothing	O
left	O
to	O
prove	O
but	O
still	O
has	O
the	O
chops	O
and	O
drive	O
to	O
show	O
how	O
its	O
done	O
.	O

Starts	O
out	O
mediocre	O
,	O
spirals	O
downward	O
,	O
and	O
thuds	O
to	O
the	O
bottom	O
of	O
the	O
pool	O
with	O
an	O
utterly	O
incompetent	O
conclusion	O
.	O

The	O
sort	O
of	O
movie	O
that	O
gives	O
tastelessness	O
a	O
bad	O
rap	O
.	O

Its	O
engaging	O
simplicity	O
is	O
driven	O
by	O
appealing	O
leads	O
.	O

Beautifully	O
observed	O
,	O
miraculously	O
unsentimental	O
comedy-drama	O
.	O

Fans	O
of	O
the	O
TV	O
series	O
will	O
be	O
disappointed	O
,	O
and	O
everyone	O
else	O
will	O
be	O
slightly	O
bored	O
.	O

It	O
's	O
a	O
head-turner	O
--	O
thoughtfully	O
written	O
,	O
beautifully	O
read	O
and	O
,	O
finally	O
,	O
deeply	O
humanizing	O
.	O

Bray	B-PER
is	O
completely	O
at	O
sea	O
;	O
with	O
nothing	O
but	O
a	O
Savage	O
Garden	O
music	O
video	O
on	O
his	O
resume	O
,	O
he	O
has	O
no	O
clue	O
about	O
making	O
a	O
movie	O
.	O

It	O
's	O
not	O
a	O
particularly	O
good	O
film	O
,	O
but	O
neither	O
is	O
it	O
a	O
monsterous	O
one	O
.	O

Men	O
in	O
Black	O
II	O
achieves	O
ultimate	O
insignificance	O
--	O
it	O
's	O
the	O
sci-fi	O
comedy	O
spectacle	O
as	O
Whiffle-Ball	O
epic	O
.	O

Martyr	B-PER
gets	O
royally	O
screwed	O
and	O
comes	O
back	O
for	O
more	O
.	O

What	O
makes	O
How	O
I	O
Killed	O
My	O
Father	O
compelling	O
,	O
besides	O
its	O
terrific	O
performances	O
,	O
is	O
Fontaine	B-PER
's	O
willingness	O
to	O
wander	O
into	O
the	O
dark	O
areas	O
of	O
parent-child	O
relationships	O
without	O
flinching	O
.	O

This	O
hastily	O
mounted	O
production	O
exists	O
only	O
to	O
capitalize	O
on	O
Hopkins	B-PER
'	O
inclination	O
to	O
play	O
Hannibal	B-PER
Lecter	I-PER
again	O
,	O
even	O
though	O
Harris	B-PER
has	O
no	O
immediate	O
inclination	O
to	O
provide	O
a	O
fourth	O
book	O
.	O

Bullock	B-PER
's	O
complete	O
lack	O
of	O
focus	O
and	O
ability	O
quickly	O
derails	O
the	O
film.1	O

...	O
a	O
plotline	O
that	O
's	O
as	O
lumpy	O
as	O
two-day	O
old	O
porridge	O
...	O
the	O
filmmakers	O
'	O
paws	O
,	O
sad	O
to	O
say	O
,	O
were	O
all	O
over	O
this	O
``	O
un-bear-able	O
''	O
project	O
!	O

Crush	O
could	O
be	O
the	O
worst	O
film	O
a	O
man	O
has	O
made	O
about	O
women	O
since	O
Valley	O
of	O
the	O
Dolls	O
.	O

Reassuring	O
,	O
retro	O
uplifter	O
.	O

Flaccid	O
drama	O
and	O
exasperatingly	O
slow	O
journey	O
.	O

The	O
Movie	O
will	O
reach	O
far	O
beyond	O
its	O
core	O
demographic	O
.	O

How	O
did	O
it	O
ever	O
get	O
made	O
?	O

Presents	O
a	O
good	O
case	O
while	O
failing	O
to	O
provide	O
a	O
reason	O
for	O
us	O
to	O
care	O
beyond	O
the	O
very	O
basic	O
dictums	O
of	O
human	O
decency	O
.	O

I	O
like	O
the	O
new	O
footage	O
and	O
still	O
love	O
the	O
old	O
stuff	O
.	O

It	O
briefly	O
flirts	O
with	O
player	O
masochism	O
,	O
but	O
the	O
point	O
of	O
real	O
interest	O
--	O
audience	O
sadism	O
--	O
is	O
evaded	O
completely	O
.	O

Could	O
The	O
Country	O
Bears	O
really	O
be	O
as	O
bad	O
as	O
its	O
trailers	O
?	O

At	O
times	O
,	O
the	O
movie	O
looks	O
genuinely	O
pretty	O
.	O

It	O
depends	O
on	O
how	O
well	O
flatulence	O
gags	O
fit	O
into	O
your	O
holiday	O
concept	O
.	O

The	O
stupidest	O
,	O
most	O
insulting	O
movie	O
of	O
2002	O
's	O
first	O
quarter	O
.	O

The	O
film	O
seems	O
a	O
dead	O
weight	O
.	O

Sparkling	O
,	O
often	O
hilarious	O
romantic	O
jealousy	O
comedy	O
...	O
Attal	B-PER
looks	O
so	O
much	O
like	O
a	O
young	O
Robert	B-PER
DeNiro	I-PER
that	O
it	O
seems	O
the	O
film	O
should	O
instead	O
be	O
called	O
`	O
My	O
Husband	O
Is	O
Travis	O
Bickle	O
'	O
.	O

I	O
did	O
go	O
back	O
and	O
check	O
out	O
the	O
last	O
10	O
minutes	O
,	O
but	O
these	O
were	O
more	O
repulsive	O
than	O
the	O
first	O
30	O
or	O
40	O
minutes	O
.	O

A	O
lousy	O
movie	O
that	O
's	O
not	O
merely	O
unwatchable	O
,	O
but	O
also	O
unlistenable	O
.	O

Beautifully	O
crafted	O
,	O
engaging	O
filmmaking	O
that	O
should	O
attract	O
upscale	O
audiences	O
hungry	O
for	O
quality	O
and	O
a	O
nostalgic	O
,	O
twisty	O
yarn	O
that	O
will	O
keep	O
them	O
guessing	O
.	O

One	O
of	O
the	O
best	O
films	O
of	O
the	O
year	O
with	O
its	O
exploration	O
of	O
the	O
obstacles	O
to	O
happiness	O
faced	O
by	O
five	O
contemporary	O
individuals	O
...	O
a	O
psychological	O
masterpiece	O
.	O

A	O
strong	O
script	O
,	O
powerful	O
direction	O
and	O
splendid	O
production	O
design	O
allows	O
us	O
to	O
be	O
transported	O
into	O
the	O
life	O
of	O
Wladyslaw	B-PER
Szpilman	I-PER
,	O
who	O
is	O
not	O
only	O
a	O
pianist	O
,	O
but	O
a	O
good	O
human	O
being	O
.	O

But	O
here	O
's	O
the	O
real	O
damn	O
:	O
It	O
is	O
n't	O
funny	O
,	O
either	O
.	O

Qutting	O
may	O
be	O
a	O
flawed	O
film	O
,	O
but	O
it	O
is	O
nothing	O
if	O
not	O
sincere	O
.	O

It	O
's	O
a	O
fanboy	O
`	O
what	O
if	O
?	O
'	O

...	O
something	O
appears	O
to	O
have	O
been	O
lost	O
in	O
the	O
translation	O
this	O
time	O
.	O

Like	O
a	O
documentary	O
version	O
of	O
Fight	O
Club	O
,	O
shorn	O
of	O
social	O
insight	O
,	O
intellectual	O
pretension	O
and	O
cinematic	O
interest	O
.	O

Stephen	B-PER
Rea	I-PER
,	O
Aidan	B-PER
Quinn	I-PER
,	O
and	O
Alan	B-PER
Bates	I-PER
play	O
Desmond	B-PER
's	O
legal	O
eagles	O
,	O
and	O
when	O
joined	O
by	O
Brosnan	B-PER
,	O
the	O
sight	O
of	O
this	O
grandiloquent	O
quartet	O
lolling	O
in	O
pretty	O
Irish	O
settings	O
is	O
a	O
pleasant	O
enough	O
thing	O
,	O
`	O
tis	O
.	O

It	O
's	O
a	O
powerful	O
though	O
flawed	O
movie	O
,	O
guaranteed	O
to	O
put	O
a	O
lump	O
in	O
your	O
throat	O
while	O
reaffirming	O
Washington	B-PER
as	O
possibly	O
the	O
best	O
actor	O
working	O
in	O
movies	O
today	O
.	O

An	O
intriguing	O
and	O
entertaining	O
introduction	O
to	O
Johnson	B-PER
.	O

Bread	O
,	O
My	O
Sweet	O
has	O
so	O
many	O
flaws	O
it	O
would	O
be	O
easy	O
for	O
critics	O
to	O
shred	O
it	O
.	O

Everything	O
was	O
as	O
superficial	O
as	O
the	O
forced	O
New	B-LOC
Jersey	I-LOC
lowbrow	O
accent	O
Uma	B-PER
had	O
.	O

Despite	O
the	O
holes	O
in	O
the	O
story	O
and	O
the	O
somewhat	O
predictable	O
plot	O
,	O
moments	O
of	O
the	O
movie	O
caused	O
me	O
to	O
jump	O
in	O
my	O
chair	O
...	O

`	O
How	O
many	O
more	O
voyages	O
can	O
this	O
limping	O
but	O
dearly-loved	O
franchise	O
survive	O
?	O
'	O

If	O
only	O
the	O
story	O
about	O
a	O
multi-million	O
dollar	O
con	O
bothered	O
to	O
include	O
the	O
con	O
.	O

It	O
is	O
supremely	O
unfunny	O
and	O
unentertaining	O
to	O
watch	O
middle-age	O
and	O
older	O
men	O
drink	O
to	O
excess	O
,	O
piss	O
on	O
trees	O
,	O
b.s.	O
one	O
another	O
and	O
put	O
on	O
a	O
show	O
in	O
drag	O
.	O

Only	O
a	O
few	O
minutes	O
elapse	O
before	O
the	O
daddy	O
of	O
all	O
slashers	O
arrives	O
,	O
still	O
with	O
the	O
boiler	O
suit	O
and	O
white	O
mask	O
,	O
which	O
look	O
remarkably	O
clean	O
for	O
a	O
guy	O
who	O
has	O
been	O
mass-murdering	O
since	O
1978	O
but	O
has	O
never	O
been	O
seen	O
doing	O
laundry	O
.	O

Showtime	O
is	O
one	O
of	O
the	O
hapless	O
victims	O
of	O
the	O
arrogant	O
``	O
if	O
we	O
put	O
together	O
a	O
wry	O
white	O
man	O
and	O
a	O
chatty	O
black	O
man	O
and	O
give	O
them	O
guns	O
,	O
the	O
movie	O
will	O
be	O
funny	O
''	O
syndrome	O
.	O

Whatever	O
heartwarming	O
scene	O
the	O
impressively	O
discreet	O
filmmakers	O
may	O
have	O
expected	O
to	O
record	O
with	O
their	O
mini	O
DV	O
,	O
they	O
show	O
a	O
remarkable	O
ability	O
to	O
document	O
both	O
sides	O
of	O
this	O
emotional	O
car-wreck	O
.	O

A	O
zombie	O
movie	O
in	O
every	O
sense	O
of	O
the	O
word	O
--	O
mindless	O
,	O
lifeless	O
,	O
meandering	O
,	O
loud	O
,	O
painful	O
,	O
obnoxious	O
.	O

It	O
has	O
fun	O
with	O
the	O
quirks	O
of	O
family	O
life	O
,	O
but	O
it	O
also	O
treats	O
the	O
subject	O
with	O
fondness	O
and	O
respect	O
.	O

Slow	O
,	O
silly	O
and	O
unintentionally	O
hilarious	O
.	O

Novak	B-PER
manages	O
to	O
capture	O
a	O
cruelly	O
hilarious	O
vein	O
of	O
black	O
comedy	O
in	O
the	O
situation	O
with	O
his	O
cast	O
of	O
non-actors	O
and	O
a	O
gritty	O
,	O
no-budget	O
approach	O
.	O

Since	O
Lee	B-PER
is	O
a	O
sentimentalist	O
,	O
the	O
film	O
is	O
more	O
worshipful	O
than	O
your	O
random	O
E	O
!	O

The	O
movie	O
is	O
almost	O
completely	O
lacking	O
in	O
suspense	O
,	O
surprise	O
and	O
consistent	O
emotional	O
conviction	O
.	O

High	O
Crimes	O
knows	O
the	O
mistakes	O
that	O
bad	O
movies	O
make	O
and	O
is	O
determined	O
not	O
to	O
make	O
them	O
,	O
and	O
maybe	O
that	O
is	O
nobility	O
of	O
a	O
sort	O
.	O

But	O
it	O
's	O
too	O
long	O
and	O
too	O
convoluted	O
and	O
it	O
ends	O
in	O
a	O
muddle	O
.	O

This	O
thing	O
works	O
on	O
no	O
level	O
whatsoever	O
for	O
me	O
.	O

...	O
a	O
bland	O
murder-on-campus	O
yawner	O
.	O

In	O
comparison	O
to	O
his	O
earlier	O
films	O
it	O
seems	O
a	O
disappointingly	O
thin	O
slice	O
of	O
lower-class	O
London	B-LOC
life	O
;	O
despite	O
the	O
title	O
...	O
amounts	O
to	O
surprisingly	O
little	O
.	O

One	O
of	O
the	O
finest	O
,	O
most	O
humane	O
and	O
important	O
Holocaust	O
movies	O
ever	O
made	O
.	O

Suffers	O
from	O
rambling	O
,	O
repetitive	O
dialogue	O
and	O
the	O
visual	O
drabness	O
endemic	O
to	O
digital	O
video	O
.	O

Ultimately	O
feels	O
emp11111ty	O
and	O
unsatisfying	O
,	O
like	O
swallowing	O
a	O
Communion	O
wafer	O
without	O
the	O
wine	O
.	O

The	O
twist	O
that	O
ends	O
the	O
movie	O
is	O
the	O
one	O
with	O
the	O
most	O
emotional	O
resonance	O
,	O
but	O
twists	O
are	O
getting	O
irritating	O
,	O
and	O
this	O
is	O
the	O
kind	O
of	O
material	O
where	O
the	O
filmmakers	O
should	O
be	O
very	O
careful	O
about	O
raising	O
eyebrows	O
.	O

Angel	O
presents	O
events	O
partly	O
from	O
the	O
perspective	O
of	O
Aurelie	B-PER
and	O
Christelle	B-PER
,	O
and	O
infuses	O
the	O
film	O
with	O
the	O
sensibility	O
of	O
a	O
particularly	O
nightmarish	O
fairytale	O
.	O

Features	O
one	O
of	O
the	O
most	O
affecting	O
depictions	O
of	O
a	O
love	O
affair	O
ever	O
committed	O
to	O
film	O
.	O

It	O
is	O
intensely	O
personal	O
and	O
yet	O
--	O
unlike	O
Quills	O
--	O
deftly	O
shows	O
us	O
the	O
temper	O
of	O
the	O
times	O
.	O

Even	O
as	O
I	O
valiantly	O
struggled	O
to	O
remain	O
interested	O
,	O
or	O
at	O
least	O
conscious	O
,	O
I	O
could	O
feel	O
my	O
eyelids	O
...	O
getting	O
...	O
very	O
...	O
heavy	O
...	O

...	O
a	O
solid	O
,	O
well-formed	O
satire	O
.	O

Deserves	O
high	O
marks	O
for	O
political	O
courage	O
but	O
barely	O
gets	O
by	O
on	O
its	O
artistic	O
merits	O
.	O

Read	O
My	O
Lips	O
is	O
to	O
be	O
viewed	O
and	O
treasured	O
for	O
its	O
extraordinary	O
intelligence	O
and	O
originality	O
as	O
well	O
as	O
its	O
lyrical	O
variations	O
on	O
the	O
game	O
of	O
love	O
.	O

...	O
creates	O
a	O
visceral	O
sense	O
of	O
its	O
characters	O
'	O
lives	O
and	O
conflicted	O
emotions	O
that	O
carries	O
it	O
far	O
above	O
...	O
what	O
could	O
have	O
been	O
a	O
melodramatic	O
,	O
Lifetime	O
Channel-style	O
anthology	O
.	O

Reeks	O
of	O
rot	O
and	O
hack	O
work	O
from	O
start	O
to	O
finish	O
.	O

