Henry	B-PER
Ford	I-PER
advocated	O
long-time	O
associate	O
Harry	B-PER
Bennett	I-PER
to	O
take	O
the	O
spot	O
.	O

Edsel	B-PER
's	O
widow	O
Eleanor	B-PER
,	O
who	O
had	O
inherited	O
Edsel	B-PER
's	O
voting	O
stock	O
,	O
wanted	O
her	O
son	O
Henry	B-PER
Ford	I-PER
II	I-PER
to	O
take	O
over	O
the	O
position	O
.	O

Aldous	B-PER
Leonard	I-PER
Huxley	I-PER
(	O
July	O
26	O
,	O
1894	O
-	O
November	O
22	O
,	O
1963	O
)	O
was	O
a	O
British	O
writer	O
who	O
emigrated	O
to	O
the	O
United	B-LOC
States	I-LOC
.	O

He	O
was	O
a	O
member	O
of	O
the	O
famous	O
Huxley	B-PER
family	I-PER
who	O
produced	O
a	O
number	O
of	O
brilliant	O
scientific	O
minds	O
.	O

He	O
wrote	O
great	O
novels	O
on	O
dehumanising	O
aspects	O
of	O
scientific	O
progress	O
,	O
most	O
famously	O
Brave	O
New	O
World	O
,	O
and	O
on	O
pacifist	O
themes	O
(	O
e.g	O
.	O
Eyeless	O
in	O
Gaza	O
)	O
.	O

Huxley	B-PER
was	O
strongly	O
influenced	O
by	O
F.	B-PER
Matthias	I-PER
Alexander	I-PER
and	O
included	O
him	O
as	O
a	O
character	O
in	O
Eyeless	O
in	O
Gaza	O
.	O

Huxley	B-PER
was	O
born	O
in	O
Godalming	B-LOC
,	O
Surrey	B-LOC
,	O
England	B-LOC
.	O

He	O
was	O
the	O
son	O
of	O
the	O
writer	O
Leonard	B-PER
Huxley	I-PER
by	O
his	O
first	O
wife	O
,	O
Julia	B-PER
Arnold	I-PER
;	O
and	O
grandson	O
of	O
Thomas	B-PER
Henry	I-PER
Huxley	I-PER
,	O
one	O
of	O
the	O
most	O
important	O
naturalists	O
of	O
the	O
19th	O
Century	O
,	O
a	O
man	O
known	O
as	O
``	O
Darwin	B-PER
's	O
Bulldog	O
.	O
``	O
;	O

His	O
brother	O
Julian	B-PER
Huxley	I-PER
was	O
a	O
biologist	O
also	O
noted	O
for	O
his	O
evolutionary	O
theories	O
.	O

John	B-PER
Wells	I-PER
(	O
November	O
17	O
,	O
1936	O
-	O
January	O
11	O
,	O
1998	O
)	O
was	O
a	O
British	O
actor	O
,	O
writer	O
and	O
satirist	O
.	O

Wells	B-PER
began	O
his	O
television	O
career	O
as	O
a	O
writer	O
on	O
That	O
Was	O
The	O
Week	O
That	O
Was	O
,	O
the	O
1960s	O
weekly	O
satire	O
show	O
that	O
launched	O
the	O
careers	O
of	O
David	B-PER
Frost	I-PER
and	O
Millicent	B-PER
Martin	I-PER
,	O
among	O
others	O
.	O

Besides	O
making	O
cameo	O
appearances	O
in	O
films	O
such	O
as	O
Casino	O
Royale	O
(	O
1967	O
)	O
,	O
television	O
dramas	O
like	O
Casanova	O
(	O
1987	O
)	O
,	O
and	O
comedy	O
shows	O
like	O
Yes	O
,	O
Minister	O
,	O
he	O
also	O
wrote	O
television	O
scripts	O
and	O
screenplays	O
,	O
notably	O
Princess	O
Caraboo	O
(	O
1994	O
)	O
.	O

In	O
1997	O
he	O
appeared	O
in	O
the	O
BBC	B-ORG
situation	O
comedy	O
Chalk	O
.	O

Bartholomew	B-PER
J.	I-PER
Simpson	I-PER
(	O
voiced	O
by	O
Nancy	B-PER
Cartwright	I-PER
)	O
is	O
a	O
fictional	O
character	O
featured	O
in	O
the	O
animated	O
television	O
series	O
The	O
Simpsons	O
.	O

He	O
is	O
the	O
10-year-old	O
son	O
of	O
Homer	B-PER
and	O
Marge	B-PER
Simpson	I-PER
and	O
older	O
brother	O
of	O
Lisa	B-PER
and	O
Maggie	B-PER
.	O

Roy	B-PER
Stanley	I-PER
Geiger	I-PER
(	O
January	O
25	O
,	O
1885	O
-	O
January	O
23	O
,	O
1947	O
)	O
was	O
a	O
United	B-ORG
States	I-ORG
Marine	I-ORG
Corps	I-ORG
general	O
who	O
,	O
during	O
World	O
War	O
II	O
,	O
became	O
the	O
first	O
Marine	B-ORG
to	O
lead	O
an	O
army	O
.	O

Geiger	B-PER
was	O
born	O
in	O
Middleburg	B-LOC
,	O
Florida	B-LOC
.	O

He	O
attended	O
Florida	B-ORG
State	I-ORG
Normal	I-ORG
and	I-ORG
Industrial	I-ORG
College	I-ORG
and	I-ORG
received	O
an	O
LLB	O
from	O
Stetson	B-ORG
University	I-ORG
,	O
after	O
which	O
he	O
enlisted	O
in	O
the	O
Marine	B-ORG
Corps	I-ORG
.	O

He	O
was	O
commissioned	O
a	O
Second	O
Lieutenant	O
on	O
5	O
February	O
1909	O
.	O

Following	O
attendance	O
at	O
the	O
Marine	B-ORG
Officers	O
'	O
School	B-ORG
at	O
Port	B-LOC
Royal	I-LOC
,	O
South	B-LOC
Carolina	I-LOC
,	O
he	O
served	O
as	O
a	O
member	O
of	O
the	O
Marine	B-ORG
detachments	O
aboard	O
Wisconsin	O
(	O
BB-9	O
)	O
and	O
Delaware	O
(	O
BB-28	O
)	O
.	O

In	O
1879	O
,	O
he	O
left	O
home	O
for	O
the	O
nearby	O
city	O
of	O
Detroit	B-LOC
to	O
work	O
as	O
an	O
apprentice	O
machinist	O
,	O
first	O
with	O
James	B-ORG
F.	I-ORG
Flower	I-ORG
&	I-ORG
Bros.	I-ORG
,	O
and	O
later	O
with	O
the	O
Detroit	B-LOC
Dry	B-ORG
Dock	I-ORG
Co	O
.	O

For	O
his	O
part	O
in	O
this	O
action	O
he	O
was	O
awarded	O
the	O
Distinguished	O
Service	O
Medal	O
.	O

Geiger	B-PER
commanded	O
the	O
III	B-ORG
Amphibious	I-ORG
Corps	I-ORG
in	O
the	O
battle	O
of	O
Okinawa	B-LOC
,	O
where	O
he	O
assumed	O
command	O
of	O
the	O
U.S.	B-ORG
Tenth	I-ORG
Army	I-ORG
upon	O
the	O
combat	O
death	O
of	O
Lt.	B-PER
General	I-PER
Simon	I-PER
Bolivar	I-PER
Buckner	I-PER
,	O
Commanding	O
General	B-PER
of	O
the	O
Tenth	B-ORG
Army	I-ORG
.	O

Geiger	B-PER
led	O
the	O
Tenth	B-ORG
Army	I-ORG
until	O
relieved	O
by	O
General	O
Joseph	B-PER
Stilwell	I-PER
.	O

Culbert	B-PER
Levy	I-PER
Olson	I-PER
(	O
November	O
7	O
,	O
1876	O
-	O
April	O
13	O
,	O
1962	O
)	O
was	O
a	O
U.S.	B-LOC
politician	O
.	O

He	O
was	O
born	O
in	O
Fillmore	B-LOC
,	O
Utah	B-LOC
to	O
Daniel	B-PER
Olson	I-PER
and	O
his	O
wife	O
Delilah	B-PER
King	I-PER
.	O

He	O
served	O
as	O
the	O
Governor	O
of	O
California	O
from	O
January	O
2	O
,	O
1939	O
until	O
January	O
4	O
,	O
1943	O
,	O
and	O
was	O
the	O
only	O
Democrat	O
elected	O
to	O
that	O
office	O
between	O
1898	O
and	O
1954	O
.	O

In	O
his	O
1942	O
bid	O
for	O
re-election	O
he	O
was	O
defeated	O
by	O
state	O
Attorney	O
General	O
Earl	B-PER
Warren	I-PER
.	O

He	O
later	O
became	O
president	O
of	B-ORG
the	O
United	B-ORG
Secularists	I-ORG
of	I-ORG
America	I-ORG
.	O

He	O
died	O
in	O
Los	B-LOC
Angeles	I-LOC
at	O
age	O
85	O
,	O
and	O
was	O
buried	O
in	O
Forest	O
Lawn	O
Memorial	O
Park	O
Cemetery	O
in	O
suburban	O
Glendale	B-LOC
.	O

Prescott	B-PER
Sheldon	I-PER
Bush	I-PER
(	O
May	O
15	O
,	O
1895	O
,	O
Columbus	B-LOC
,	O
Ohio	B-LOC
-	O
October	O
8	O
,	O
1972	O
,	O
New	B-LOC
York	I-LOC
City	I-LOC
)	O
was	O
a	O
U.S	O
.	O

Senator	O
from	O
Connecticut	B-LOC
and	O
a	O
Wall	O
Street	O
executive	O
banker	O
with	O
Brown	B-ORG
Brothers	I-ORG
Harriman	I-ORG
.	O

His	O
son	O
,	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
,	O
and	O
grandson	O
George	B-PER
W.	I-PER
Bush	I-PER
would	O
both	O
later	O
become	O
U.S.	O
presidents	O
.	O

His	O
father	O
was	O
Samuel	B-PER
Prescott	I-PER
Bush	I-PER
and	O
his	O
mother	O
was	O
Flora	B-PER
Sheldon	I-PER
.	O

He	O
married	O
Dorothy	B-PER
Walker	I-PER
,	O
George	B-PER
Herbert	I-PER
Walker	I-PER
's	O
daughter	O
,	O
on	O
August	O
6	O
,	O
1921	O
,	O
and	O
together	O
they	O
had	O
five	O
children	O
,	O
including	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
(	O
named	O
after	O
George	B-PER
Herbert	I-PER
Walker	I-PER
)	O
,	O
Prescott	B-PER
Bush	I-PER
,	O
Jr.	B-PER
,	O
Jonathan	B-PER
Bush	I-PER
,	O
William	B-PER
Bush	I-PER
,	O
and	O
Nancy	B-PER
Bush	I-PER
.	O

Among	O
those	O
attending	O
the	O
Kennebunkport	B-LOC
,	O
Maine	B-LOC
wedding	O
ceremony	O
were	O
Isabel	B-PER
Stillman	I-PER
Rockefeller	I-PER
(	O
daughter	O
of	O
Percy	B-PER
Rockefeller	I-PER
)	O
,	O
Hope	B-PER
Lincoln	I-PER
,	O
Mary	B-PER
Keck	I-PER
,	O
Elizabeth	B-PER
Trotter	I-PER
,	O
Martha	B-PER
Pittman	I-PER
,	O
Ruth	B-PER
Lionberger	I-PER
,	O
Nancy	B-PER
Walker	I-PER
,	O
George	B-PER
Herbert	I-PER
Walker	I-PER
,	O
Knight	B-PER
Wooley	I-PER
,	O
Frank	B-PER
Shephard	I-PER
,	O
John	B-PER
Shepley	I-PER
,	O
Richard	B-PER
Bentley	I-PER
,	O
Henry	B-PER
Isham	I-PER
,	O
William	B-PER
Potter	I-PER
Wear	I-PER
,	O
and	O
Henry	B-PER
Fenimore	I-PER
Cooper	I-PER
.	O

His	O
father-in-law	O
,	O
George	B-PER
Herbert	I-PER
Walker	I-PER
,	O
and	B-ORG
Walker	B-PER
's	O
partner	O
,	O
Averell	B-PER
Harriman	B-ORG
,	O
brought	O
him	O
on	O
as	O
an	O
officer	O
in	O
their	O
investment	O
banking	O
firm	O
,	O
W.	B-ORG
A.	I-ORG
Harriman	I-ORG
and	I-ORG
Company	I-ORG
in	O
1926	O
.	O

When	O
it	O
merged	O
with	O
Brown	B-ORG
Brothers	I-ORG
in	O
1931	O
,	O
he	O
became	O
a	O
partner	O
in	O
the	O
new	O
firm	O
of	O
Brown	B-ORG
Brothers	I-ORG
Harriman	I-ORG
.	O

Bush	B-PER
called	O
it	O
``	O
my	O
good	O
fortune	O
''	O
to	O
work	O
with	O
close	O
friends	O
,	O
including	O
Yale	B-ORG
classmates	O
(	O
and	B-ORG
members	O
of	O
the	O
Skull	B-ORG
and	I-ORG
Bones	I-ORG
)	O
E.	B-PER
Roland	I-PER
Harriman	I-PER
,	O
Knight	B-PER
Woolley	I-PER
,	O
and	B-ORG
Ellery	B-PER
James	I-PER
,	O
as	O
well	O
as	O
Robert	B-PER
A.	I-PER
Lovett	I-PER
and	B-ORG
Thomas	B-PER
McCance	I-PER
.	O

Alexander	B-PER
Rae	I-PER
Baldwin	I-PER
III	I-PER
(	O
born	O
April	O
3	O
,	O
1958	O
,	O
in	O
Massapequa	B-LOC
,	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
USA	B-LOC
)	O
is	O
an	O
American	O
actor	O
who	O
is	O
the	O
oldest	O
and	O
best	O
known	O
of	O
the	O
``	O
Baldwin	B-PER
brothers	I-PER
''	O
,	O
with	O
brothers	B-PER
Daniel	I-PER
,	O
Stephen	B-PER
and	O
William	B-PER
.	O

He	O
is	O
of	O
three	O
quarters	O
Irish	O
and	O
one	O
quarter	O
French	O
descent	O
.	O

He	O
maintained	O
homes	O
in	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
and	O
Greenwich	B-LOC
,	O
Connecticut	O
;	O
the	O
family	O
compound	O
at	O
Kennebunkport	B-LOC
,	O
Maine	B-LOC
;	O
a	O
10,000	O
acre	O
(	O
40	O
km	O
?	O
)	O
plantation	O
in	O
South	B-LOC
Carolina	I-LOC
;	O
and	O
an	O
island	O
retreat	O
in	O
Florida	B-LOC
.	O

After	O
graduation	O
,	O
he	O
served	O
as	O
a	O
field	O
artillery	O
captain	O
with	O
the	O
American	B-ORG
Expeditionary	I-ORG
Forces	I-ORG
(	O
1917-1919	O
)	O
during	O
World	O
War	O
I	O
.	O

He	O
received	O
training	O
in	O
intelligence	O
at	O
Verdun	B-LOC
and	O
was	O
briefly	O
assigned	O
to	O
a	O
staff	O
of	O
French	O
officers	O
.	O

Alternating	O
between	O
intelligence	O
and	O
artillery	O
,	O
Bush	B-PER
came	O
under	O
fire	O
in	O
the	O
Meuse-Argonne	O
offensive	O
.	O

The	B-PER
Bushes	I-PER
moved	O
to	O
Columbus	B-LOC
,	O
Ohio	B-LOC
,	O
in	O
1923	O
,	O
where	O
Bush	B-PER
worked	O
for	O
the	O
Hupp	B-ORG
Products	I-ORG
Company	I-ORG
,	O
where	O
his	O
business	O
efforts	O
generally	O
failed	O
.	O

He	O
left	O
in	O
November	O
1923	O
to	O
become	O
president	O
of	O
sales	O
for	O
Stedman	B-ORG
Products	I-ORG
of	O
South	B-LOC
Braintree	I-LOC
,	O
Massachusetts	B-LOC
.	O

In	O
1925	O
,	O
he	O
joined	O
the	O
United	B-ORG
States	I-ORG
Rubber	I-ORG
Company	I-ORG
(	O
based	O
in	O
New	B-LOC
York	I-LOC
City	I-LOC
)	O
as	O
manager	O
of	O
the	O
foreign	O
division	O
,	O
and	O
moved	O
to	O
Greenwich	B-LOC
,	O
Connecticut	B-LOC
.	O

In	O
1952	O
he	O
was	O
elected	O
to	O
the	O
U.S.	B-ORG
Senate	I-ORG
(	O
Republican	O
,	O
Connecticut	B-LOC
)	O
,	O
defeating	O
Abraham	B-PER
Ribicoff	I-PER
for	O
the	O
vacancy	O
caused	O
by	O
the	O
death	O
of	O
James	B-PER
O'Brien	I-PER
McMahon	I-PER
.	O

He	O
served	O
until	O
January	O
1963	O
,	O
and	O
was	O
a	O
staunch	O
supporter	O
of	O
President	O
Dwight	B-PER
D.	I-PER
Eisenhower	I-PER
.	O

As	O
a	O
managing	O
partner	O
of	O
Brown	B-ORG
Brothers	I-ORG
Harriman	I-ORG
,	O
he	O
sat	O
on	O
several	O
corporate	O
boards	O
,	O
including	O
the	O
following	O
:	O

Bush	B-PER
was	O
born	O
in	O
Columbus	B-LOC
,	O
Ohio	B-LOC
to	O
Flora	B-PER
Sheldon	I-PER
and	O
Samuel	B-PER
Prescott	I-PER
Bush	I-PER
,	O
a	O
steel	O
company	O
president	O
and	O
later	O
a	O
U.S.	B-LOC
government	O
official	O
in	O
charge	O
of	O
coordination	O
and	O
assistance	O
to	O
major	O
weapons	O
contractors	O
during	O
World	O
War	O
I	O
.	O

After	O
attending	O
the	O
Douglas	B-ORG
School	I-ORG
in	O
Columbus	B-LOC
and	O
St.	B-ORG
George	O
's	O
School	B-ORG
in	O
Newport	B-LOC
,	O
Rhode	B-LOC
Island	I-LOC
as	O
well	O
as	O
the	O
famous	O
Stonyhurst	B-ORG
College	I-ORG
in	O
England	B-LOC
(	O
where	O
he	O
designed	O
the	O
boys	O
'	O
golf	O
course	O
still	O
in	O
use	O
today	O
)	O
from	O
1908	O
to	O
1913	O
,	O
Bush	B-PER
entered	O
Yale	B-ORG
University	I-ORG
.	O

There	O
,	O
he	O
played	O
varsity	O
golf	O
,	O
football	O
,	O
and	O
baseball	O
,	O
and	O
was	O
president	O
of	O
the	O
Yale	B-ORG
Glee	I-ORG
Club	I-ORG
.	O

On	O
May	O
18	O
,	O
1916	O
he	O
was	O
``	O
tapped	O
''	O
to	O
join	O
the	O
Skull	B-ORG
and	I-ORG
Bones	I-ORG
society	I-ORG
at	O
Yale	B-ORG
.	O

Other	O
new	O
``	O
Bonesmen	O
''	O
that	O
year	O
were	O
E.	B-PER
Roland	I-PER
Harriman	I-PER
,	O
H.	B-PER
S.	I-PER
Fenimore	I-PER
Cooper	I-PER
(	O
grandson	O
of	O
James	B-PER
Fenimore	I-PER
Cooper	I-PER
)	O
,	O
Knight	B-PER
Wooley	I-PER
(	O
son	O
of	O
Ulysses	B-PER
Grant	I-PER
Wooley	I-PER
)	O
,	O
Ellery	B-PER
James	I-PER
,	O
and	O
Henry	B-PER
Neil	I-PER
Mallon	I-PER
.	O

He	O
was	O
a	O
member	O
of	O
the	O
Executive	O
Committee	O
of	O
the	O
United	B-ORG
States	I-ORG
Golf	I-ORG
Association	I-ORG
(	O
USGA	B-ORG
)	O
from	O
1928-1935	O
,	O
serving	O
successively	O
as	O
Secretary	O
,	O
Vice	O
President	O
and	O
President	O
.	O

After	O
his	O
discharge	O
in	O
1919	O
,	O
Bush	B-PER
went	O
to	O
work	O
for	O
the	O
Simmons	B-ORG
Hardware	I-ORG
Company	I-ORG
in	O
St.	B-LOC
Louis	I-LOC
,	O
Missouri	B-LOC
.	O

From	O
1947	O
to	O
1950	O
he	O
served	O
as	O
Connecticut	B-LOC
Republican	O
finance	O
chairman	O
,	O
and	O
was	O
the	O
Republican	O
candidate	O
for	O
the	O
United	B-ORG
States	I-ORG
Senate	I-ORG
in	O
1950	O
,	O
losing	O
to	O
Senator	O
William	B-PER
Benton	I-PER
by	O
only	O
1,000	O
votes	O
.	O

The	O
following	O
year	O
,	O
Bush	B-PER
was	O
Connecticut	B-LOC
chairman	O
of	O
the	O
United	B-ORG
Negro	I-ORG
College	I-ORG
Fund	I-ORG
,	O
and	O
was	O
one	O
of	O
the	O
UNCF	B-ORG
's	O
earliest	O
supporters	O
.	O

Baldwin	B-PER
has	O
appeared	O
in	O
movies	O
such	O
as	O
The	O
Cooler	O
,	O
The	O
Hunt	O
for	O
Red	O
October	O
,	O
Beetlejuice	O
,	O
Ghosts	O
of	O
Mississippi	O
,	O
Talk	O
Radio	O
,	O
Final	O
Fantasy	O
:	O
The	O
Spirits	O
Within	O
(	O
voice	O
)	O
,	O
The	O
Cat	O
in	O
the	O
Hat	O
,	O
Pearl	O
Harbor	O
,	O
Thomas	O
and	O
the	O
Magic	O
Railroad	O
,	O
Along	O
Came	O
Polly	O
,	O
The	O
SpongeBob	O
SquarePants	O
Movie	O
,	O
and	O
The	O
Aviator	O
.	O

Talia	B-PER
Shire	I-PER
(	O
born	O
April	O
25	O
,	O
1946	O
)	O
is	O
an	O
American	O
actress	O
of	O
Italian	O
descent	O
.	O

She	O
is	O
the	O
mother	O
of	O
actors	O
Jason	B-PER
and	O
Robert	B-PER
Schwartzman	I-PER
and	O
aunt	O
to	O
actor	O
Nicolas	B-PER
Cage	I-PER
.	O

Born	O
Talia	B-PER
Rose	I-PER
Coppola	I-PER
in	O
Lake	B-LOC
Success	I-LOC
,	O
Long	B-LOC
Island	I-LOC
,	O
New	B-LOC
York	I-LOC
,	O
she	O
is	O
the	O
sister	O
of	O
director	O
and	O
producer	O
Francis	B-PER
Ford	I-PER
Coppola	I-PER
.	O

Shire	B-PER
became	O
famous	O
for	O
her	O
roles	O
as	O
the	O
wife	O
of	O
boxer	O
Rocky	B-PER
Balboa	I-PER
in	O
the	O
Rocky	B-PER
movies	O
,	O
and	O
for	O
her	O
role	O
in	O
The	O
Godfather	O
and	O
its	O
sequels	O
.	O

She	O
was	O
nominated	O
for	O
the	O
Academy	O
Award	O
for	O
Best	O
Supporting	O
Actress	O
for	O
The	O
Godfather	O
,	O
Part	O
II	O
and	O
for	O
the	O
Best	O
Actress	O
in	O
a	O
Leading	O
Role	O
for	O
Rocky	O
.	O

Margaret	B-PER
Tyndal	I-PER
Winthrop	I-PER
(	O
February	O
23	O
,	O
1880	O
-	O
July	O
7	O
,	O
1970	O
)	O
was	O
the	O
maternal	O
grandmother	O
of	O
U.S.	B-LOC
111Senator	O
John	B-PER
Kerry	I-PER
,	O
the	O
Presidential	O
candidate	O
.	O

(	O
Winthrop	B-PER
's	O
daughter	O
,	O
Rosemary	B-PER
Isabel	I-PER
Forbes	I-PER
,	O
was	O
Kerry	B-PER
's	O
mother	O
.	O
)	O

Winthrop	B-PER
died	O
at	O
St.	B-LOC
Briac	I-LOC
Sur	I-LOC
Mer	I-LOC
,	O
Ille-et-Vilaine	B-LOC
,	O
France	B-LOC
.	O

Other	O
notable	O
figures	O
in	O
this	O
branch	O
of	O
the	O
family	O
tree	O
are	O
Franklin	B-PER
D.	I-PER
Roosevelt	I-PER
(	O
Kerry	B-PER
's	O
4th	O
cousin	O
twice	O
removed	O
)	O
,	O
Jane	B-PER
Addams	I-PER
,	O
Calvin	B-PER
Coolidge	I-PER
(	O
Kerry	B-PER
's	O
8th	O
cousin	O
once	O
removed	O
)	O
,	O
and	O
ironically	O
,	O
George	B-PER
H.W	O
.	O
Bush	B-PER
(	O
Kerry	B-PER
's	O
9th	O
cousin	O
once	O
removed	O
)	O
,	O
and	O
George	B-PER
W.	I-PER
Bush	I-PER
(	O
Kerry	B-PER
's	O
9th	O
cousin	O
,	O
twice	O
removed	O
)	O
.	O

[	O
1	O
]	O
She	O
also	O
has	O
some	O
relation	O
to	O
all	O
the	B-PER
royal	O
houses	O
of	O
Europe	B-LOC
,	O
including	O
such	O
figures	O
as	O
Henry	B-PER
III	I-PER
,	O
Henry	B-PER
II	I-PER
,	O
Henry	B-PER
I	I-PER
,	O
Richard	B-PER
the	I-PER
Lionheart	I-PER
,	O
and	O
Russian	O
czar	O
Ivan	B-PER
the	I-PER
Terrible	I-PER
.	O

She	O
was	O
born	O
in	O
Massachusetts	B-LOC
and	O
raised	O
in	O
Boston	B-LOC
.	O

Her	O
grandfather	O
was	O
Robert	B-PER
Charles	I-PER
Winthrop	I-PER
,	O
the	O
conservative	O
Whig	O
Speaker	O
of	O
the	O
House	O
and	O
a	O
U.S	O
.	O
Senator	O

Her	O
ancestors	O
include	O
James	B-PER
Bowdoin	I-PER
,	O
former	O
governor	O
of	O
Maine	B-LOC
,	O
and	O
John	B-PER
Winthrop	I-PER
,	O
the	O
first	O
governor	O
of	O
the	O
Massachusetts	B-LOC
Bay	I-LOC
Colony	I-LOC
.	O

David	B-PER
Manners	I-PER
(	O
April	O
30	O
,	O
1901	O
-	O
December	O
23	O
,	O
1998	O
)	O
was	O
a	O
Canadian	O
film	O
actor	O
.	O

Born	O
Rauff	B-PER
de	I-PER
Rither	I-PER
Duan	I-PER
Acklom	I-PER
in	O
Halifax	B-LOC
,	O
Nova	B-LOC
Scotia	I-LOC
,	O
Manners	B-PER
came	O
to	O
Hollywood	B-LOC
at	O
the	O
beginning	O
of	O
the	O
talking	O
films	O
revolution	O
after	O
studying	O
acting	O
with	O
Eva	B-PER
Le	I-PER
Gallienne	I-PER
,	O
and	O
acting	O
on	O
stage	O
with	O
Helen	B-PER
Hayes	I-PER
.	O

When	O
Baldwin	B-PER
was	O
young	O
,	O
he	O
had	O
a	O
job	O
as	O
a	O
busboy	O
at	O
famous	O
New	B-LOC
York	I-LOC
City	I-LOC
disco	O
Studio	B-ORG
54	I-ORG
.	O

In	O
1940	O
,	O
he	O
officially	O
changed	O
his	O
name	O
to	O
David	B-PER
Joseph	I-PER
Manners	I-PER
and	O
became	O
a	O
naturalized	O
citizen	O
of	O
the	O
United	B-LOC
States	I-LOC
.	O

He	O
was	O
``	O
discovered	O
''	O
by	O
the	O
film	O
director	O
James	B-PER
Whale	I-PER
,	O
and	O
within	O
a	O
few	O
years	O
,	O
he	O
was	O
a	O
popular	O
leading	O
man	O
,	O
playing	O
opposite	O
such	O
up	O
and	O
coming	O
actresses	O
as	O
Katharine	B-PER
Hepburn	I-PER
,	O
Gloria	B-PER
Stuart	I-PER
,	O
Myrna	B-PER
Loy	I-PER
,	O
Loretta	B-PER
Young	I-PER
,	O
and	O
Ann	B-PER
Dvorak	I-PER
,	O
and	O
he	O
was	O
paired	O
several	O
times	O
with	O
Helen	B-PER
Chandler	I-PER
.	O

His	O
most	O
widely	O
seen	O
role	O
was	O
as	O
Jonathan	B-PER
Harker	I-PER
in	O
Tod	B-PER
Browning	I-PER
's	O
Dracula	O
(	O
1931	O
)	O
,	O
though	O
he	O
commented	O
throughout	O
his	O
life	O
that	O
he	O
had	O
never	O
watched	O
the	O
film	O
and	O
did	O
not	O
intend	O
to	O
.	O

He	O
died	O
in	O
Santa	B-LOC
Barbara	I-LOC
,	O
California	B-LOC
.	O

Elliott	B-PER
Roosevelt	I-PER
(	O
September	O
23	O
,	O
1910	O
-	O
October	O
27	O
,	O
1990	O
)	O
,	O
World	O
War	O
II	O
hero	O
and	O
an	O
author	O
,	O
was	O
the	O
son	O
of	O
President	O
Franklin	B-PER
Delano	I-PER
Roosevelt	I-PER
and	O
his	O
wife	O
Eleanor	B-PER
Roosevelt	I-PER
.	O

During	O
World	O
War	O
II	O
,	O
he	O
accompanied	O
FDR	B-ORG
as	O
a	O
military	B-LOC
aide	I-LOC
to	O
the	O
Casablanca	B-LOC
meeting	O
of	O
1943	O
and	O
the	O
subsequent	O
Cairo	B-LOC
and	O
Tehran	B-LOC
Conferences	O
.	O

As	O
an	O
Army	O
photo	O
reconnaissance	O
pilot	O
,	O
he	O
and	O
the	O
men	O
in	O
his	O
unit	O
also	O
played	O
a	O
key	O
role	O
in	O
the	O
D-Day	O
landings	O
.	O

Colonel	O
Elliot	B-PER
Roosevelt	I-PER
was	O
a	O
pilot	O
in	O
the	O
United	B-ORG
States	I-ORG
Army	I-ORG
Air	I-ORG
Force	I-ORG
(	O
USAAF	B-ORG
)	O
during	O
World	O
War	O
II	O
.	O

He	O
flew	O
a	O
P-38	O
Lightning	O
in	O
the	O
North	O
African	O
campaign	O
of	O
November	O
1942	O
.	O

On	O
28	O
February	O
1934	O
he	O
and	O
Anthony	B-PER
Fokker	I-PER
each	O
received	O
an	O
excessive	O
half	O
a	O
million	O
dollars	O
for	O
selling	O
fifty	O
military	O
planes	O
to	O
the	O
Soviet	B-ORG
government	I-ORG
.	O

Elliot	B-PER
and	O
Fokker	B-PER
were	O
able	O
to	O
receive	O
such	O
a	O
large	O
commission	O
because	O
Elliot	B-PER
had	O
close	O
connections	O
to	O
the	O
U.S.	B-LOC
Export-Import	B-ORG
Bank	I-ORG
through	O
his	O
father	O
,	O
Franklin	B-PER
Delano	I-PER
Roosevelt	I-PER
.	O

Stella	B-PER
Dorothea	I-PER
Gibbons	I-PER
(	O
5	O
January	O
1902—19	O
December	O
1989	O
)	O
was	O
an	O
English	O
novelist	O
and	O
poet	O
.	O

Her	O
works	O
include	O
Cold	O
Comfort	O
Farm	O
.	O

He	O
was	O
married	O
to	O
actress	O
Kim	B-PER
Basinger	I-PER
from	O
1993	O
to	O
2002	O
.	O

Keynes	B-PER
was	O
educated	O
at	O
Oundle	B-ORG
School	I-ORG
.	O

Keynes	B-PER
(	O
pronounced	O
``	O
Canes	O
''	O
)	O
was	O
born	O
in	O
London	B-LOC
,	O
the	O
eldest	O
son	O
of	O
Geoffrey	B-PER
Keynes	I-PER
,	O
and	O
thus	O
the	O
nephew	O
of	O
the	O
economist	O
John	B-PER
Maynard	I-PER
Keynes	I-PER
;	O
and	O
Geoffrey	B-PER
Keynes	I-PER
'	O
wife	O
Elizabeth	B-PER
(	O
nee	O
Darwin	B-PER
)	O
,	O
the	O
grand-daughter	O
of	O
Charles	B-PER
Darwin	I-PER
,	O
and	O
thus	O
the	O
great-grandson	O
of	O
Charles	B-PER
Darwin	I-PER
(	O
see	O
Darwin	B-PER
--	I-PER
Wedgwood	I-PER
family	I-PER
)	O
.	O

Charles	B-PER
Francis	I-PER
Adams	I-PER
,	O
Jr.	O
(	O
May	O
27	O
,	O
1835	O
-	O
May	O
20	O
,	O
1915	O
)	O
,	O
a	O
member	O
of	O
the	O
prominent	O
Adams	B-PER
political	I-PER
family	I-PER
and	O
son	O
of	O
Charles	B-PER
Francis	I-PER
Adams	I-PER
,	O
Sr.	O
,	O
graduated	O
at	O
Harvard	B-ORG
in	O
1856	O
,	O
and	O
served	O
on	O
the	O
Union	O
side	O
in	O
the	O
American	O
Civil	O
War	O
,	O
receiving	O
in	O
1865	O
the	O
brevet	O
of	O
brigadier-general	O
in	O
the	O
regular	O
army	O
.	O

He	O
was	O
president	O
of	O
the	O
Union	B-ORG
Pacific	I-ORG
Railroad	I-ORG
from	O
1884	O
to	O
1890	O
,	O
having	O
previously	O
become	O
widely	O
known	O
as	O
an	O
authority	O
on	O
the	O
management	O
of	O
railways	O
.	O

His	O
son	O
Charles	B-PER
Francis	I-PER
Adams	I-PER
was	O
Secretary	O
of	O
the	O
Navy	B-ORG
and	O
a	O
renowned	O
yachtsman	O
.	O

Jean	B-PER
Tardieu	I-PER
(	O
born	O
in	O
St	B-LOC
Germain	I-LOC
de	I-LOC
Joux	I-LOC
,	O
France	B-LOC
November	O
1	O
,	O
1903	O
,	O
died	O
in	O
Creteil	B-LOC
,	O
France	B-LOC
January	O
27	O
,	O
1995	O
)	O
was	O
an	O
artist	O
,	O
musician	O
,	O
poet	O
and	O
dramatic	O
author	O
.	O

He	O
is	O
often	O
associated	O
with	O
the	O
Theatre	O
of	O
the	O
Absurd	O
.	O

John	B-PER
Eric	I-PER
Austin	I-PER
(	O
born	O
August	O
21	O
,	O
1944	O
,	O
in	O
Blaby	B-LOC
,	O
Leicestershire	B-LOC
)	O
is	O
a	O
British	O
Member	O
of	O
Parliament	O
for	O
Erith	B-LOC
and	O
Thamesmead	B-LOC
.	O

He	O
is	O
a	O
member	O
of	O
the	O
Labour	B-ORG
Party	I-ORG
.	O

He	O
worked	O
as	O
a	O
social	O
worker	O
and	O
was	O
leader	O
of	O
Greenwich	B-LOC
council	O
before	O
entering	O
Parliament	O
.	O

Austin	B-PER
is	O
a	O
member	O
of	O
the	O
left-wing	B-ORG
Socialist	I-ORG
Campaign	I-ORG
Group	I-ORG
.	O

He	O
stated	O
his	O
intention	O
to	O
act	O
as	O
a	O
stalking	O
horse	O
against	O
Tony	B-PER
Blair	I-PER
.	O

He	O
indicated	O
his	O
hope	O
that	O
,	O
in	O
the	O
event	O
of	O
an	O
election	O
,	O
Gordon	B-PER
Brown	I-PER
would	O
enter	O
.	O

Robert	B-PER
Strange	I-PER
McNamara	I-PER
(	O
born	O
June	O
9	O
,	O
1916	O
)	O
is	O
an	O
American	O
business	O
executive	O
and	O
a	O
former	O
United	B-LOC
States	I-LOC
Secretary	O
of	O
Defense	O
.	O

He	O
resigned	O
that	O
position	O
to	O
become	O
President	O
of	O
the	O
World	B-ORG
Bank	I-ORG
(	O
1968-1981	O
)	O
.	O

Baldwin	B-PER
,	O
a	O
liberal	O
Democrat	O
,	O
has	O
always	O
had	O
an	O
active	O
interest	O
in	O
politics	O
and	O
is	O
frequently	O
rumored	O
to	O
be	O
a	O
candidate	O
for	O
public	O
office	O
.	O

McNamara	B-PER
was	O
born	O
in	O
San	B-LOC
Francisco	I-LOC
where	O
his	O
father	O
was	O
sales	O
manager	O
of	O
a	O
wholesale	O
shoe	O
firm	O
.	O

He	O
graduated	O
in	O
1937	O
from	O
the	O
University	B-ORG
of	I-ORG
California	I-ORG
,	O
Berkeley	B-LOC
with	O
a	O
degree	O
in	O
economics	O
and	O
philosophy	O
,	O
and	O
earned	O
a	O
master	O
's	O
degree	O
from	O
the	O
Harvard	B-ORG
Graduate	I-ORG
School	I-ORG
of	I-ORG
Business	I-ORG
Administration	I-ORG
in	O
1939	O
.	O

He	O
worked	O
a	O
year	O
for	O
the	O
accounting	O
firm	O
of	O
Price	B-ORG
Waterhouse	I-ORG
in	O
San	B-LOC
Francisco	I-LOC
,	O
and	O
then	O
in	O
August	O
1940	O
returned	O
to	O
Harvard	B-ORG
to	O
teach	O
in	O
the	O
Business	B-ORG
School	I-ORG
.	O

Following	O
his	O
involvement	O
there	O
in	O
a	O
program	O
to	O
teach	O
the	O
analytical	O
approaches	O
used	O
in	O
business	O
to	O
officers	O
of	O
the	O
Army	B-ORG
Air	I-ORG
Forces	I-ORG
,	O
he	O
entered	O
the	O
Army	B-ORG
as	O
a	O
captain	O
in	O
early	O
1943	O
,	O
serving	O
under	O
Col.	B-PER
Curtis	I-PER
LeMay	I-PER
with	O
analysis	O
of	O
U.S.	B-LOC
bombers	O
'	O
efficiency	O
and	O
effectiveness	O
as	O
a	O
major	O
responsibility	O
.	O

He	O
left	O
active	O
duty	O
three	O
years	O
later	O
with	O
the	O
rank	O
of	O
lieutenant	O
colonel	O
.	O

During	O
this	O
period	O
,	O
McNamara	B-PER
helped	O
to	O
plan	O
the	O
1945	O
bombing	O
of	O
Tokyo	B-LOC
.	O

In	O
1946	O
McNamara	B-PER
joined	O
Ford	B-ORG
Motor	I-ORG
Company	I-ORG
,	O
which	O
he	O
later	O
said	O
had	O
been	O
the	O
result	O
of	O
a	O
Life	O
magazine	O
article	O
which	O
reported	O
how	O
few	O
college-educated	O
managers	O
there	O
were	O
at	O
the	O
then	O
unprofitable	O
company	O
.	O

President-elect	O
John	B-PER
F.	I-PER
Kennedy	I-PER
first	O
offered	O
the	O
post	O
of	O
secretary	O
of	O
defense	O
to	O
former	O
secretary	O
Robert	B-PER
A.	I-PER
Lovett	I-PER
.	O

Lovett	B-PER
declined	O
but	O
recommended	O
McNamara	B-PER
;	O
Kennedy	B-PER
had	O
him	O
approached	O
by	O
Sargent	O
Shriver	B-PER
(	O
regarding	O
either	O
the	O
Treasury	O
or	O
the	O
Defense	O
cabinet	O
post	O
)	O
,	O
and	O
less	O
than	O
five	O
weeks	O
after	O
becoming	O
president	O
at	O
Ford	B-ORG
,	O
McNamara	B-PER
accepted	O
Kennedy	B-PER
's	O
invitation	O
to	O
serve	O
as	O
Secretary	O
of	O
Defense	O
.	O

He	O
also	O
created	O
the	O
Defense	B-ORG
Intelligence	I-ORG
Agency	I-ORG
and	O
the	O
Defense	B-ORG
Supply	I-ORG
Agency	I-ORG
.	O

Mary	B-PER
Lilian	I-PER
Baels	I-PER
(	O
November	O
28	O
,	O
1916	O
-	O
June	O
7	O
,	O
2002	O
)	O
was	O
best	O
known	O
as	O
Princess	B-PER
de	I-PER
Ruthy	I-PER
,	O
the	O
controversial	O
morganatic	O
second	O
wife	O
of	O
King	B-PER
Leopold	I-PER
III	I-PER
of	O
the	O
Belgians	O
.	O

Mary	B-PER
Lilian	I-PER
Lucy	I-PER
Josepha	I-PER
Monique	I-PER
Baels	I-PER
was	O
born	O
in	O
Highbury	B-LOC
,	O
London	B-LOC
,	O
England	B-LOC
,	O
one	O
of	O
eight	O
children	O
of	O
Henri	B-PER
Baels	I-PER
,	O
an	O
attorney	O
and	O
fish	O
trader	O
from	O
Ostend	B-LOC
,	O
Belgium	B-LOC
,	O
and	O
his	O
wife	O
Anne	B-PER
Marie	I-PER
de	I-PER
Visscher	I-PER
,	O
who	O
were	O
living	O
in	O
England	B-LOC
during	O
World	O
War	O
I	O
.	O

He	O
is	O
also	O
notable	O
in	O
that	O
he	O
is	O
the	O
great	O
great	O
great	O
grandfather	O
of	O
President	O
George	B-PER
W.	I-PER
Bush	I-PER
through	O
his	O
son	O
Reverend	O
James	B-PER
Smith	I-PER
Bush	I-PER
.	O

He	O
was	O
the	O
son	O
of	O
a	O
blacksmith	O
Timothy	B-PER
Bush	I-PER
,	O
Jr.	O
and	O
Lydia	B-PER
Newcomb	I-PER
and	O
was	O
born	O
in	O
Penfield	B-LOC
,	O
Monroe	B-LOC
Co.	I-LOC
,	O
New	B-LOC
York	I-LOC
on	O
January	O
28	O
,	O
1797	O
.	O

He	O
was	O
a	O
participant	O
in	O
the	O
Underground	O
Railroad	O
,	O
and	O
even	O
petitioned	O
the	O
New	B-LOC
York	I-LOC
state	O
Legislature	O
to	O
secede	O
from	O
the	O
Union	O
in	O
a	O
protest	O
against	O
slavery	O
.	O

In	O
particular	O
,	O
Baldwin	B-PER
is	O
one	O
of	O
the	O
most	O
frequent	O
hosts	O
of	O
Saturday	O
Night	O
Live	O
,	O
leading	O
the	O
show	O
eleven	O
times	O
and	O
also	O
making	O
cameo	O
appearances	O
regularly	O
.	O

He	O
played	O
William	B-PER
Barrett	I-PER
Travis	I-PER
in	O
a	O
movie	O
about	O
the	O
Alamo	O
called	O
Thirteen	O
Days	O
of	O
Glory	O
.	O

In	O
1998	O
,	O
he	O
began	O
narrating	O
the	O
American	O
version	O
of	O
the	O
children	O
's	O
series	O
Thomas	O
the	O
Tank	O
Engine	O
and	O
Friends	O
.	O

Eventually	O
Obadiah	B-PER
,	O
Henry	B-PER
and	O
possibly	O
another	O
brother	O
or	O
two	O
went	O
off	O
to	O
find	O
their	O
fortunes	O
in	O
the	O
California	B-LOC
Gold	O
Rush	O
of	O
1849	O
.	O

Robert	B-PER
Henry	I-PER
Dee	I-PER
(	O
born	O
May	O
18	O
,	O
1933	O
in	O
Quincy	B-LOC
,	O
Massachusetts	B-LOC
)	O
is	O
a	O
former	O
three-sport	O
letterman	O
at	O
Holy	B-ORG
Cross	I-ORG
College	I-ORG
who	O
was	O
one	O
of	O
the	O
first	O
players	O
signed	O
by	O
the	O
Boston	B-ORG
Patriots	I-ORG
in	O
1960	O
.	O

Another	O
example	O
of	O
a	O
player	O
misjudged	O
by	O
the	O
NFL	B-ORG
,	O
he	O
became	O
an	O
ironman	O
of	O
the	O
American	B-ORG
Football	I-ORG
League	I-ORG
who	O
never	O
missed	O
a	O
game	O
during	O
his	O
career	O
,	O
starting	O
112	O
consecutive	O
games	O
.	O

He	O
was	O
voted	O
to	O
five	O
American	B-ORG
Football	I-ORG
League	I-ORG
All-Star	O
teams	O
(	O
1961	O
,	O
1963-65	O
)	O
.	O

Joseph	B-PER
H.	I-PER
Ball	I-PER
(	O
November	O
3	O
,	O
1905	O
-	O
December	O
18	O
,	O
1993	O
)	O
was	O
an	O
American	O
politician	O
.	O

He	O
served	O
in	O
the	O
United	B-ORG
States	I-ORG
Senate	I-ORG
as	O
a	O
Republican	O
from	O
Minnesota	B-LOC
.	O

He	O
was	O
first	O
appointed	O
to	O
fill	O
the	O
Senate	B-ORG
seat	O
of	O
Ernest	B-PER
Lundeen	I-PER
who	O
had	O
died	O
in	O
office	O
.	O

He	O
lost	O
his	O
reelection	O
bid	O
in	O
1948	O
to	O
Hubert	B-PER
H.	I-PER
Humphrey	I-PER
.	O

Ball	B-PER
died	O
in	O
Chevy	B-LOC
Chase	I-LOC
,	O
Maryland	B-LOC
.	O

Raymond	B-PER
Arrieta	I-PER
(	O
born	O
March	O
26	O
,	O
1965	O
in	O
San	B-LOC
Juan	I-LOC
,	O
Puerto	B-LOC
Rico	I-LOC
)	O
is	O
considered	O
by	O
many	O
to	O
be	O
one	O
of	O
Puerto	B-LOC
Rico	I-LOC
's	O
greatest	O
comedians	O
.	O

After	O
Raymond	B-PER
graduated	O
from	O
high	O
school	O
,	O
he	O
enrolled	O
in	O
the	B-ORG
``	O
Universidad	B-ORG
del	I-ORG
Sagrado	I-ORG
Corazon	I-ORG
''	O
(	O
University	B-ORG
of	I-ORG
the	I-ORG
Sacred	I-ORG
Heart	I-ORG
)	O
of	B-ORG
San	B-LOC
Juan	I-LOC
,	O
where	O
he	O
earned	O
a	O
Bachelors	O
Degree	O
in	O
``	O
Radio	O
and	O
Television	O
Production	O
''	O
.	O

Matthew	B-PER
Parker	I-PER
(	O
August	O
6	O
,	O
1504	O
-	O
May	O
17	O
,	O
1575	O
)	O
was	O
Archbishop	B-PER
of	I-PER
Canterbury	I-PER
from	O
1559	O
.	O

The	O
eldest	O
son	O
of	O
William	B-PER
Parker	I-PER
,	O
he	O
was	O
born	O
in	O
Norwich	B-LOC
,	O
in	O
St.	B-LOC
Saviour	O
's	O
parish	B-LOC
.	O

Matthew	B-PER
was	O
sent	O
in	O
1522	O
to	O
Corpus	B-ORG
Christi	I-ORG
College	I-ORG
,	O
Cambridge	B-LOC
,	O
where	O
he	O
is	O
said	O
to	O
have	O
been	O
contemporary	O
with	O
William	B-PER
Cecil	I-PER
,	O
but	O
Cecil	B-PER
was	O
only	O
two	O
years	O
old	O
at	O
the	O
time	O
.	O

He	O
commenced	O
MA	O
in	O
1528	O
,	O
and	O
was	O
one	O
of	O
the	O
Cambridge	B-PER
scholars	I-PER
whom	O
Thomas	B-PER
Wolsey	I-PER
wished	O
to	O
transplant	O
to	O
his	O
newly	O
founded	O
``	O
Cardinal	B-ORG
College	I-ORG
''	O
at	O
Oxford	B-LOC
.	O

Adolf	B-PER
Otto	I-PER
Reinhold	I-PER
Windaus	I-PER
(	O
December	O
25	O
,	O
1876	O
-	O
June	O
9	O
,	O
1959	O
)	O
was	O
a	O
significant	O
German	O
chemist	O
.	O

He	O
won	O
a	O
Nobel	O
Prize	O
in	O
Chemistry	O
in	O
1928	O
.	O

Jack	B-PER
Kerouac	I-PER
(	O
March	O
12	B-PER
,	O
1922	O
-	O
October	O
21	O
,	O
1969	O
)	O
was	O
an	O
American	O
novelist	O
,	O
writer	O
,	O
poet	O
,	O
artist	O
,	O
and	O
part	O
of	O
the	O
Beat	B-ORG
Generation	I-ORG
.	O

He	O
is	O
infamous	O
for	O
his	O
1994	O
appearance	O
on	O
Saturday	O
Night	O
Live	O
as	O
he	O
potrays	O
Mr.	O
Armstrong	B-PER
,	O
a	O
scoutmaster	O
who	O
is	O
a	O
pedophile	O
,	O
he	O
rips	O
his	O
shirt	O
and	O
puts	O
his	O
mouth	O
around	O
Adam	B-PER
Sandler	I-PER
's	O
neck	O
.	O

During	O
Kerouac	B-PER
's	O
time	O
at	O
Columbia	B-ORG
University	I-ORG
,	O
Burroughs	B-PER
and	O
Kerouac	B-PER
got	O
into	O
trouble	O
with	O
the	O
law	O
for	O
failing	O
to	O
report	O
a	O
murder	O
;	O
this	O
incident	O
formed	O
the	O
basis	O
of	O
a	O
mystery	O
novel	O
the	O
two	O
collaborated	O
on	O
in	O
1945	O
entitled	O
And	O
the	O
Hippos	O
Were	O
Boiled	O
in	O
Their	O
Tanks	O
(	O
the	O
novel	O
was	O
never	O
published	O
,	O
although	O
an	O
excerpt	O
from	O
the	O
manuscript	O
would	O
be	O
included	O
in	O
the	O
Burroughs	B-PER
compilation	O
Word	O
Virus	O
)	O
.	O

In	O
between	O
his	O
sea	O
voyages	O
,	O
Kerouac	B-PER
stayed	O
in	O
New	B-LOC
York	I-LOC
with	O
friends	O
from	O
Fordham	B-LOC
.	O

Rosemary	B-PER
Clooney	I-PER
(	O
May	O
23	O
,	O
1928	O
-	O
June	O
29	O
,	O
2002	O
)	O
was	O
an	O
American	O
popular	O
singer	O
and	O
actress	O
.	O

In	O
1954	O
she	O
,	O
along	O
with	O
Bing	B-PER
Crosby	I-PER
,	O
Danny	B-PER
Kaye	I-PER
,	O
and	O
nVera-Ellen	O
,	O
starred	O
in	O
the	O
movie	O
White	O
Christmas	O
.	O

Clooney	B-PER
's	O
first	O
recordings	O
,	O
in	O
May	O
of	O
1946	O
were	O
for	O
Columbia	B-ORG
Records	I-ORG
as	O
a	O
singer	O
with	O
the	O
big	O
band	O
of	O
Tony	B-PER
Pastor	I-PER
.	O

Rosemary	B-PER
Clooney	I-PER
was	O
married	O
three	O
times	O
,	O
twice	O
to	O
Jose	B-PER
Ferrer	I-PER
(	O
from	O
1953	O
until	O
1961	O
and	O
then	O
again	O
from	O
1964	O
to	O
1967	O
)	O
by	O
whom	O
she	O
had	O
five	O
children	O
,	O
including	O
actor	O
Miguel	B-PER
Ferrer	I-PER
,	O
born	O
in	O
1955	O
,	O
and	O
Gabriel	B-PER
Ferrer	I-PER
,	O
born	O
1956	O
,	O
who	O
married	O
Debby	B-PER
Boone	I-PER
,	O
and	O
once	O
to	O
Dante	B-PER
DePaolo	I-PER
(	O
whom	O
she	O
married	O
in	O
1997	O
)	O
.	O

Rosemary	B-PER
,	O
Betty	B-PER
,	O
and	O
brother	O
,	O
Nick	B-PER
,	O
as	O
well	O
as	O
her	O
nephew	O
,	O
George	B-PER
Clooney	I-PER
(	O
Nick	B-PER
's	O
son	O
)	O
,	O
all	O
became	O
entertainers	O
.	O

In	O
1945	O
the	B-PER
Clooney	I-PER
sisters	I-PER
won	O
a	O
spot	O
on	O
Cincinnati	B-LOC
's	O
radio	O
station	O
WLW	B-ORG
as	O
singers	O
.	O

She	O
was	O
born	O
in	O
Maysville	B-LOC
,	O
Kentucky	B-LOC
,	O
about	O
60	O
miles	O
up	O
the	O
Ohio	B-LOC
River	O
from	O
Cincinnati	B-LOC
,	O
Ohio	B-LOC
to	O
Andrew	B-PER
Joseph	I-PER
Clooney	I-PER
and	O
Frances	B-PER
Marie	I-PER
Guilfoyle	I-PER
,	O
both	O
of	O
whom	O
were	O
of	O
Irish	O
descent	O
(	O
Rosemary	B-PER
's	O
paternal	O
great-grandparents	O
,	O
Nicholas	B-PER
Clooney	I-PER
and	O
Bridget	B-PER
Byron	I-PER
,	O
were	O
born	O
in	O
Ireland	B-LOC
)	O
,	O
although	O
Clooney	B-PER
's	O
paternal	O
grandmother	O
,	O
Crescentia	B-PER
Koch	I-PER
,	O
was	O
German	O
.	O

In	O
1958	O
,	O
Clooney	B-PER
left	O
Columbia	B-ORG
,	O
doing	O
a	O
number	O
of	O
recordings	O
for	O
MGM	B-ORG
Records	I-ORG
and	O
then	O
some	O
for	O
Coral	B-ORG
Records	I-ORG
.	O

Finally	O
,	O
toward	O
the	O
end	O
of	O
1958	O
,	O
she	O
signed	O
with	O
RCA	B-ORG
Victor	I-ORG
Records	I-ORG
,	O
where	O
she	O
stayed	O
until	O
1963	O
except	O
for	O
doing	O
some	O
recordings	O
in	O
1960	O
for	O
Reprise	B-ORG
Records	I-ORG
.	O

In	O
1964	O
she	O
went	O
to	O
Reprise	B-ORG
again	O
,	O
shifting	O
the	O
next	O
year	O
to	O
Dot	B-ORG
Records	I-ORG
.	O

In	O
1966	O
she	O
went	O
to	O
United	B-ORG
Artists	I-ORG
Records	I-ORG
.	O

In	O
1986	O
she	O
sang	O
a	O
duet	O
with	O
Wild	B-PER
Man	I-PER
Fischer	I-PER
on	O
``	O
It	O
's	O
a	O
Hard	O
Business	O
''	O
.	O

Michael	B-PER
McManus	I-PER
(	O
born	O
February	O
5	O
,	O
1959	O
)	O
is	O
a	O
syndicated	O
columnist	O
who	O
wrote	O
Ethics	O
&	O
Religion	O
.	O

On	O
January	O
28	O
,	O
2005	O
it	O
was	O
revealed	O
that	O
he	O
accepted	O
money	O
from	O
the	O
George	B-PER
W.	I-PER
Bush	I-PER
administration	O
to	O
promote	O
their	O
marriage	O
initiative	O
program	O
,	O
which	O
he	O
did	O
not	O
disclose	O
to	O
his	O
readers	O
.	O

Timothy	B-PER
Bush	I-PER
,	O
Sr.	O
(	O
c.	O
1728	O
-	O
c.	O
1815	O
)	O
-	O
soldier	O
.	O

He	O
is	O
assumed	O
to	O
be	O
the	O
son	O
of	O
Richard	B-PER
Bush	I-PER
and	O
Mary	B-PER
Fairbanks	I-PER
both	O
of	O
Dedham	B-LOC
,	O
Massachusetts	B-LOC
.	O

By	O
training	O
he	O
was	O
a	O
blacksmith	O
but	O
when	O
the	O
American	O
Revolution	O
broke	O
out	O
militia	O
Captain	O
Bush	B-PER
led	O
a	O
company	O
of	O
soldiers	O
for	O
the	O
Continental	B-ORG
Army	I-ORG
.	O

The	O
family	O
moved	O
around	O
1810	O
to	O
Springport	B-LOC
,	O
in	O
Cayuga	B-LOC
County	I-LOC
in	O
the	O
Rochester	B-LOC
,	O
New	B-LOC
York	I-LOC
area	O
.	O

He	O
died	O
in	O
Springport	B-LOC
,	O
New	B-LOC
York	I-LOC
in	O
1815	O
.	O

Through	O
his	O
son	O
Timothy	B-PER
Bush	I-PER
,	O
Jr.	O
,	O
who	O
was	O
also	O
a	O
blacksmith	O
,	O
descended	O
two	O
American	O
Presidents	O
-George	O
H.	B-PER
W.	I-PER
Bush	I-PER
and	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

Bush	B-PER
was	O
a	O
soldier	O
in	O
the	O
French	O
and	O
Indian	O
Wars	O
and	O
a	O
Captain	O
in	O
the	O
American	O
Revolution	O
and	O
is	O
the	O
great-great-great-great-great	O
grandfather	O
of	O
president	O
George	B-PER
W.	I-PER
Bush	I-PER
.	O

They	O
had	O
five	O
children	O
after	O
which	O
they	O
relocated	O
to	O
Norwich	B-LOC
,	O
Vermont	B-LOC
where	O
Bush	B-PER
was	O
a	O
Captain	O
of	O
a	O
militia	O
company	O
.	O

Anne	B-PER
Hutchinson	I-PER
(	O
July	O
17	O
,	O
1591	O
-	O
August	O
20	O
,	O
1643	O
)	O
was	O
the	B-LOC
unauthorized	O
Puritan	O
preacher	O
of	O
a	O
dissident	O
church	O
discussion	O
group	O
,	O
and	O
pioneer	O
in	O
Rhode	B-LOC
Island	I-LOC
and	O
the	B-LOC
Bronx	I-LOC
.	O

Eventually	O
,	O
John	B-PER
Winthrop	I-PER
decided	O
to	O
take	O
Hutchinson	B-PER
out	O
of	O
power	O
before	O
her	O
influence	O
became	O
too	O
strong	O
among	O
the	O
community	O
's	O
men	O
.	O

After	O
a	O
two-day	O
trial	O
she	O
was	O
banished	O
as	O
a	O
heretic	O
in	O
1638	O
and	O
led	O
60	O
followers	O
to	O
settle	O
Aquidneck	B-LOC
Island	I-LOC
in	O
what	O
later	O
became	O
Rhode	B-LOC
Island	I-LOC
.	O

They	O
founded	O
the	O
town	O
of	O
Portsmouth	B-LOC
,	O
Rhode	B-LOC
Island	I-LOC
.	O

At	O
the	O
age	O
of	O
21	O
,	O
she	O
married	O
William	B-PER
Hutchinson	I-PER
.	O

They	O
were	O
part	O
of	O
the	O
Puritan	O
movement	O
,	O
especially	O
following	O
the	O
teachings	O
of	O
John	B-PER
Cotton	I-PER
.	O

Three	O
U.S.	O
Presidents	O
(	O
Franklin	B-PER
D.	I-PER
Roosevelt	I-PER
and	O
both	B-PER
Bushes	I-PER
-	O
George	B-PER
H.	I-PER
W.	I-PER
Bush	I-PER
and	O
George	B-PER
W.	I-PER
Bush	I-PER
)	O
are	O
her	O
descendants	O
.	O

Another	O
descendant	O
,	O
Eve	B-PER
LaPlante	I-PER
,	O
is	O
the	O
author	O
of	O
the	O
most	O
recent	O
biography	O
of	O
Anne	B-PER
Hutchinson	I-PER
,	O
American	O
Jezebel	O
:	O
The	O
Uncommon	O
Life	O
of	O
Anne	B-PER
Hutchinson	I-PER
,	O
the	O
Woman	O
Who	O
Defied	O
the	O
Puritans	O
.	O

Hutchinson	B-PER
was	O
born	O
Anne	B-PER
Marbury	I-PER
on	O
July	O
17	O
,	O
1591	O
in	O
Alford	B-LOC
,	O
Lincolnshire	B-LOC
,	O
England	B-LOC
.	O

Hutchinson	B-PER
emigrated	O
from	O
England	B-LOC
to	O
Massachusetts	B-LOC
in	O
1634	O
,	O
in	O
response	O
to	O
the	O
preacher	O
John	B-PER
Cotton	I-PER
's	O
doing	O
so	O
.	O

She	O
later	O
moved	O
yet	O
further	O
from	O
her	O
Boston-based	O
persecutors	O
,	O
to	O
what	O
is	O
now	O
The	B-LOC
Bronx	I-LOC
in	O
northern	O
New	B-LOC
York	I-LOC
City	I-LOC
.	O

Erin	B-PER
Fleming	I-PER
(	O
August	O
13	O
,	O
1941-	O
April	O
15	O
,	O
2003	O
)	O
was	O
a	O
minor	O
actress	O
who	O
was	O
best	O
known	O
as	O
the	O
companion	O
and	O
care-giver	O
to	O
Groucho	B-PER
Marx	I-PER
in	O
his	O
final	O
years	O
.	O

Fleming	B-PER
was	O
born	O
Marilyn	B-PER
Fleming	I-PER
in	O
Canada	B-LOC
.	O

Sir	B-PER
Andrew	I-PER
Fielding	I-PER
Huxley	I-PER
,	O
OM	O
,	O
FRS	O
(	O
born	O
22	O
November	O
1917	O
,	O
Hampstead	B-LOC
,	O
London	B-LOC
,	O
England	B-LOC
,	O
UK	B-LOC
)	O
is	O
a	O
British	O
physiologist	O
and	O
biophysicist	O
,	O
who	O
won	O
the	O
1963	O
Nobel	O
Prize	O
in	O
Physiology	O
or	O
Medicine	O
for	O
his	O
work	O
with	O
Alan	B-PER
Lloyd	I-PER
Hodgkin	I-PER
on	O
the	O
basis	O
of	O
nerve	O
``	O
action	O
potentials	O
,	O
''	O
the	O
electrical	O
impulses	O
that	O
enable	O
the	O
activity	O
of	O
an	O
organism	O
to	O
be	O
coordinated	O
by	O
a	O
central	O
nervous	O
system	O
.	O

Hodgkin	B-PER
and	O
Huxley	B-PER
shared	O
the	O
prize	O
that	O
year	O
with	O
John	B-PER
Carew	I-PER
Eccles	I-PER
,	O
who	O
was	O
cited	O
for	O
research	O
on	O
synapses	O
.	O

Huxley	B-PER
was	O
a	O
son	O
of	O
the	O
writer	O
and	O
editor	O
Leonard	B-PER
Huxley	I-PER
by	O
his	O
second	O
wife	O
Rosalind	B-PER
Bruce	I-PER
,	O
and	O
hence	O
half-brother	O
of	O
Aldous	B-PER
Huxley	I-PER
and	O
fellow	O
biologist	O
Julian	B-PER
Huxley	I-PER
and	O
grandson	O
of	O
the	O
biologist	O
T.	B-PER
H.	I-PER
Huxley	I-PER
.	O

Albert	B-PER
Einstein	I-PER
(	O
March	O
14	O
,	O
1879	O
-	O
April	O
18	O
,	O
1955	O
)	O
was	O
a	O
German-born	O
Jewish	O
theoretical	O
physicist	O
of	O
German	O
,	O
Swiss	O
and	O
American	O
citizenship	O
,	O
who	O
is	O
widely	O
regarded	O
as	O
the	O
greatest	O
scientist	O
of	O
the	O
20th	O
century	O
or	O
even	O
of	O
all	O
time	O
,	O
ranking	O
alongside	O
the	O
luminaries	O
Newton	B-PER
and	O
Gauss	B-PER
.	O

He	B-PER
was	O
awarded	O
the	O
1921	O
Nobel	O
Prize	O
for	O
Physics	O
for	O
his	O
explanation	O
of	O
the	O
photoelectric	O
effect	O
in	O
1905	O
(	O
his	O
``	O
miracle	O
year	O
''	O
)	O
and	O
``	O
for	O
his	O
services	O
to	O
Theoretical	O
Physics	O
''	O
.	O

Einstein	B-PER
attended	O
the	O
Luitpold	B-ORG
Gymnasium	I-ORG
where	O
he	O
received	O
a	O
relatively	O
progressive	O
education	O
.	O

In	O
the	O
spring	O
of	B-ORG
1896	O
,	O
the	O
Serbian	O
Mileva	B-PER
Maria	I-PER
(	O
an	O
acquaintance	O
of	B-ORG
Nikola	B-PER
Tesla	I-PER
)	O
started	O
initially	O
as	O
a	O
medical	O
student	O
at	O
the	O
University	B-ORG
of	I-ORG
Zurich	I-ORG
,	O
but	O
after	O
a	O
term	O
switched	O
to	O
the	O
same	O
section	O
as	O
Einstein	B-PER
as	O
the	O
only	O
woman	O
that	O
year	O
to	O
study	O
for	O
the	O
same	O
diploma	O
.	O

Einstein	B-PER
married	O
Mileva	B-PER
Maria	I-PER
on	O
January	O
6	O
,	O
1903	O
.	O

Abram	B-PER
Joffe	I-PER
,	O
a	O
Soviet	O
physicist	O
who	O
knew	O
Einstein	B-PER
,	O
in	O
an	O
obituary	O
of	O
Einstein	B-PER
,	O
wrote	O
,	O
``	O
The	O
author	O
of	O
[	O
the	O
papers	O
of	O
1905	O
]	O
was	O
...	O
a	O
bureaucrat	O
at	O
the	O
Patent	O
Office	O
in	O
Bern	O
,	O
Einstein-Maria	O
''	O
and	O
this	O
has	O
recently	O
been	O
taken	O
as	O
evidence	O
of	O
a	O
collaborative	O
relationship	O
.	O

He	O
and	O
Mileva	B-PER
had	O
an	O
illegitimate	O
daughter	O
Lieserl	B-PER
,	O
born	O
in	O
January	O
1902	O
.	O

In	O
1894	O
,	O
following	O
the	B-PER
failure	O
of	O
Hermann	B-PER
's	O
electrochemical	O
business	O
,	O
the	B-PER
Einsteins	I-PER
moved	O
from	O
Munich	B-LOC
to	O
Pavia	B-LOC
,	O
Italy	B-LOC
(	O
near	O
Milan	B-LOC
)	O
.	O

With	O
his	O
interest	O
in	O
race	O
cars	O
,	O
he	O
formed	O
a	O
second	O
company	O
,	O
the	O
Henry	B-ORG
Ford	I-ORG
Company	I-ORG
.	O

During	O
this	O
period	O
,	O
he	O
personally	O
drove	O
his	O
Quadricycle	O
to	O
victory	O
in	O
a	O
race	O
against	O
Alexander	B-PER
Winton	I-PER
,	O
a	O
well-known	O
driver	O
and	O
the	O
heavy	O
favorite	O
on	O
October	O
10	O
,	O
1901	O
.	O

Ford	B-PER
was	O
forced	O
out	O
of	O
the	O
company	O
by	O
the	O
investors	O
,	O
including	O
Henry	B-PER
M.	I-PER
Leland	I-PER
in	O
1902	O
,	O
and	O
the	O
company	O
was	O
reorganized	O
as	O
Cadillac	B-ORG
.	O

Despite	O
excelling	O
in	O
the	O
mathematics	O
and	O
science	O
portion	O
,	O
his	O
failure	O
of	B-ORG
the	O
liberal	O
arts	O
portion	O
of	B-ORG
the	O
Eidgenoessische	B-ORG
Technische	I-ORG
Hochschule	I-ORG
(	O
ETH	B-ORG
,	O
Swiss	B-ORG
Federal	I-ORG
Institute	I-ORG
of	I-ORG
Technology	I-ORG
,	O
in	O
Zurich	B-LOC
)	O
entrance	O
exam	O
the	O
following	O
year	O
was	O
a	O
setbac	O

Albert	B-PER
's	O
sister	O
Maja	B-PER
was	O
to	O
later	O
marry	O
their	O
son	O
Paul	B-PER
,	O
and	O
his	O
friend	O
Michele	B-PER
Besso	I-PER
married	O
their	O
other	O
daughter	O
Anna	B-PER
.	O

The	O
same	O
year	O
,	O
he	O
renounced	O
his	O
Wuerttemberg	B-LOC
citizenship	O
and	O
became	O
stateless	O
.	O

On	O
May	O
14	O
,	O
1904	O
,	O
the	O
couple	O
's	O
first	O
son	O
,	O
Hans	B-PER
Albert	I-PER
Einstein	I-PER
,	O
was	O
born	O
.	O

Einstein	B-PER
was	O
born	O
at	O
Ulm	B-LOC
in	O
Baden-Wuerttemberg	B-LOC
,	O
Germany	B-LOC
,	O
about	O
100	O
km	O
east	O
of	O
Stuttgart	B-LOC
.	O

The	O
family	O
was	O
Jewish	O
(	O
non-observant	O

Miguel	B-PER
Ferrer	I-PER
(	O
born	O
February	O
7	O
,	O
1955	O
in	O
Santa	B-LOC
Monica	I-LOC
,	O
California	B-LOC
)	O
is	O
a	O
Puerto	O
Rican-American	O
actor	O
who	O
is	O
often	O
cast	O
in	O
movies	O
as	O
a	O
villain	O
.	O

In	O
1983	O
,	O
Miguel	B-PER
was	O
given	O
a	O
small	O
part	O
as	O
a	O
waiter	O
in	O
the	O
movie	O
The	O
Man	O
Who	O
Was	O
n't	O
There	O
.	O

He	O
was	O
also	O
given	O
a	O
small	O
part	O
in	O
Star	O
Trek	O
III	O
:	O
The	O
Search	O
for	O
Spock	O
as	O
the	O
Excelsior	O
helm	O
officer	O
.	O

Miguel	B-PER
was	O
the	O
oldest	O
of	O
five	O
children	O
born	O
to	O
Oscar	O
winner	O
Jose	B-PER
Ferrer	I-PER
and	O
singer	O
Rosemary	B-PER
Clooney-Ferrer	I-PER
.	O

Miguel	B-PER
was	O
raised	O
amongst	O
all	O
the	O
splendor	O
and	O
glamour	O
of	O
Hollywood	B-LOC
.	O

As	O
a	O
child	O
,	O
his	O
hero	O
was	O
Batman	B-PER
,	O
and	O
as	O
a	O
teenager	O
his	O
interests	O
shifted	O
towards	O
music	O
.	O

Miguel	B-PER
played	O
the	O
drums	O
on	O
Keith	B-PER
Moon	I-PER
's	O
Two	O
Sides	O
of	O
the	O
Moon	B-PER
.	O

Band	O
mate	O
Billy	B-PER
Mumy	I-PER
(	O
``	O
Will	B-PER
Robinson	I-PER
''	O
on	O
the	O
T.V	O
.	O
classic	O
Lost	O
In	O
Space	O
)	O
cast	O
Miguel	B-PER
as	O
a	O
drummer	O
in	O
his	O
first	O
television	O
role	O
,	O
in	O
the	O
series	O
Sunshine	O
.	O

Among	O
the	O
many	O
television	O
shows	O
in	O
which	O
Miguel	B-PER
has	O
made	O
guest	O
appearances	O
are	O
:	O
Miami	O
Vice	O
,	O
CHiPs	O
,	O
Will	O
&	O
Grace	O
,	O
Superman	O
,	O
Tales	O
from	O
the	O
Crypt	O
and	O
Twin	O
Peaks	O
.	O

He	O
also	O
starred	O
in	O
the	O
mini	O
series	O
The	O
Stand	O
.	O

Miguel	B-PER
played	O
the	O
role	O
of	O
Dr.	O
Garret	B-PER
Macy	I-PER
in	O
NBC	B-ORG
's	O
drama	O
Crossing	O
Jordan	O
.	O

In	O
1999	O
,	O
at	O
the	O
41st	O
Grammy	O
Awards	O
,	O
Miguel	B-PER
was	O
nominated	O
for	O
``	O
Best	O
Spoken	O
Word	O
Album	O
for	O
Children	O
''	O
in	O
Disney	O
's	O
The	O
Lion	O
King	O
II	O
,	O
``	O
Simba	O
's	O
Pride	O
Read-Along	O
''	O
.	O

In	O
2003	O
,	O
Miguel	B-PER
made	O
his	O
New	B-LOC
York	I-LOC
stage	O
debut	O
in	O
the	O
Off-Broadway	O
production	O
of	O
The	O
Exonerated	O
.	O

His	O
cousin	O
is	O
actor	O
George	B-PER
Clooney	I-PER
.	O

His	O
brother	O
Gabriel	B-PER
Ferrer	I-PER
is	O
married	O
to	O
singer	O
Debby	B-PER
Boone	I-PER
.	O

Miguel	B-PER
was	O
close	O
friends	O
with	O
actress	O
Dominique	B-PER
Dunne	I-PER
and	O
in	O
1982	O
served	O
as	O
a	O
pallbearer	O
in	O
her	O
funeral	O
.	O

William	B-PER
Hindman	I-PER
(	O
April	O
1	O
,	O
1743	O
-	O
January	O
19	O
,	O
1822	O
)	O
was	O
an	O
American	O
lawyer	O
and	O
statesman	O
from	O
Talbot	B-LOC
County	I-LOC
,	O
Maryland	B-LOC
.	O

He	O
represented	O
Maryland	B-LOC
in	O
the	O
Continental	O
Congress	O
,	O
and	O
in	O
the	O
federal	O
Congress	O
as	O
both	O
the	O
Representative	O
and	O
a	O
U.S	O
.	O

Senator	O
James	B-PER
Lloyd	I-PER
resigned	O
,	O
and	O
Hindman	B-PER
was	O
named	O
to	O
finish	O
his	O
term	O
.	O

He	O
served	O
in	O
the	O
United	B-ORG
States	I-ORG
Senate	I-ORG
from	O
December	O
of	O
1800	O
until	O
November	O
of	O
1801	O
.	O

In	O
the	O
Senate	O
,	O
he	O
was	O
aligned	O
with	O
the	O
Federalists	O
.	O

In	O
1891	O
,	O
Ford	B-PER
became	O
an	O
engineer	O
with	O
the	O
Edison	B-ORG
Illuminating	I-ORG
Company	I-ORG
,	O
and	O
after	O
his	O
promotion	O
to	O
Chief	O
Engineer	O
in	O
1893	O
,	O
he	O
had	O
enough	O
time	O
and	O
money	O
to	O
devote	O
attention	O
to	O
his	O
personal	O
experiments	O
on	O
internal	O
combustion	O
engines	O
.	O

These	O
experiments	O
culminated	O
in	O
1896	O
with	O
the	O
completion	O
of	O
his	O
own	O
self-propelled	O
vehicle	O
named	O
the	O
Quadricycle	O
,	O
which	O
he	O
test-drove	O
on	O
June	O
4	O
of	O
that	O
year	O
.	O

William	B-PER
was	O
born	O
in	O
Dorchester	B-LOC
County	I-LOC
,	O
Maryland	B-LOC
,	O
the	O
second	O
son	O
of	O
Jacob	B-PER
Hindman	I-PER
(	O
1713-1766	O
)	O
and	O
Mary	B-PER
Trippe	I-PER
Hindman	I-PER
(	O
died	O
1782	O
)	O
.	O

William	B-PER
studied	O
law	O
at	O
the	O
Inns	B-ORG
of	I-ORG
Court	I-ORG
in	O
London	B-LOC
,	O
returning	O
to	O
Maryland	B-LOC
in	O
1765	O
.	O

Hindman	B-PER
died	O
in	O
Baltimore	B-LOC
,	O
Maryland	B-LOC
and	O
is	O
buried	O
in	O
St.	B-LOC
Paul	O
’	O
s	O
Burial	B-LOC
Ground	I-LOC
there	O
.	O

In	O
1792	O
voters	O
returned	O
him	O
the	O
state	O
Senate	O
,	O
but	O
later	O
that	O
year	O
he	O
was	O
appointed	O
to	O
the	O
United	B-ORG
States	I-ORG
House	I-ORG
of	I-ORG
Representatives	I-ORG
after	O
the	O
resignation	O
of	B-ORG
Joshua	B-PER
Seney	I-PER
.	O

From	O
1775	O
and	O
1777	O
,	O
Hindman	B-PER
served	O
in	O
Maryland	B-LOC
’	O
s	O
revolutionary	O
government	O
,	O
as	O
the	O
state	O
’	O
s	O
Treasurer	O
for	O
the	O
Eastern	B-LOC
Shore	I-LOC
.	O

Clive	B-PER
Jay	I-PER
Davis	I-PER
(	O
born	O
April	O
4	O
,	O
1934	O
)	O
is	O
the	O
founder	O
of	O
Arista	B-ORG
Records	I-ORG
,	O
and	O
member	O
of	O
the	O
Rock	O
and	O
Roll	O
Hall	O
of	O
Fame	O
as	O
a	O
nonperformer	O
.	O

He	O
was	O
a	O
working	O
class	O
Jewish	O
boy	O
who	O
grew	O
up	O
in	O
Brooklyn	B-LOC
,	O
New	B-LOC
York	I-LOC
.	O

He	O
graduated	O
from	O
New	B-ORG
York	I-ORG
University	I-ORG
`	O
s	O
College	O
of	O
Arts	O
and	O
Sciences	O
in	O
1953	O
and	O
received	O
a	O
scholarship	O
to	O
Harvard	B-ORG
Law	I-ORG
School	I-ORG
.	O

He	O
was	O
then	O
hired	O
by	O
the	O
legal	O
department	O
of	O
CBS	B-ORG
subsidiary	O
Columbia	B-ORG
Records	I-ORG
.	O

In	O
1974	O
,	O
he	O
founded	O
Arista	B-ORG
Records	I-ORG
,	O
naming	O
it	O
after	O
his	O
secondary	O
school	O
honor	O
society	O
.	O

Erasmus	B-PER
Darwin	I-PER
(	O
December	O
12	O
,	O
1731	O
-	O
April	O
18	O
,	O
1802	O
)	O
trained	O
as	O
a	O
physician	O
and	O
wrote	O
extensively	O
on	O
medicine	O
and	O
botany	O
,	O
as	O
well	O
as	O
poetry	O
.	O

He	O
lived	O
in	O
Lichfield	B-LOC
and	O
Derby	B-LOC
,	O
England	B-LOC
.	O

He	O
was	O
one	O
of	O
the	O
founder	O
members	O
of	O
the	O
Lunar	B-ORG
Society	I-ORG
.	O

He	O
was	O
a	O
member	O
of	O
the	B-PER
Darwin-Wedgwood	I-PER
family	I-PER
,	O
most	O
famously	O
including	O
his	O
grandson	O
,	O
Charles	B-PER
Darwin	I-PER
.	O

He	O
was	O
born	O
near	O
at	O
Elston	B-LOC
Hall	I-LOC
near	O
Nottingham	B-LOC
,	O
and	O
educated	O
at	O
Chesterfield	B-ORG
School	I-ORG
then	O
later	O
at	O
St.	B-ORG
John	O
's	O
College	B-ORG
,	O
Cambridge	B-LOC
.	O

He	O
obtained	O
his	O
degree	O
at	O
Edinburgh	B-ORG
Medical	I-ORG
School	I-ORG
.	O

He	O
practised	O
medicine	O
in	O
Lichfield	B-LOC
in	O
Staffordshire	B-LOC
for	O
twenty	O
years	O
;	O
George	B-PER
III	I-PER
invited	O
him	O
to	O
be	O
royal	O
physician	O
but	O
he	O
declined	O
.	O

In	O
1781	O
he	O
moved	O
to	O
Derby	B-LOC
,	O
where	O
he	O
died	O
suddenly	O
on	O
the	O
18th	O
of	O
April	O
1802	O
.	O

His	O
most	O
important	O
scientific	O
work	O
is	O
his	O
Zoonomia	O
(	O
1794-1796	O
)	O
,	O
which	O
contains	O
a	O
system	O
of	O
pathology	O
,	O
and	O
a	O
treatise	O
on	O
``	O
generation	O
,	O
''	O
in	O
which	O
he	O
,	O
in	O
the	O
words	O
of	O
his	O
famous	O
grandson	O
,	O
Charles	B-PER
Robert	I-PER
Darwin	I-PER
,	O
anticipated	O
the	O
views	O
of	O
Jean-Baptiste	B-PER
Lamarck	I-PER
,	O
who	O
in	O
turn	O
is	O
regarded	O
to	O
have	O
foreshadowed	O
the	O
theory	O
of	O
evolution	O
.	O

Ford	B-PER
was	O
born	O
on	O
a	O
prosperous	O
farm	O
in	O
Springwells	B-LOC
Township	I-LOC
(	O
now	O
in	O
the	O
city	O
of	O
Dearborn	B-LOC
,	O
Michigan	B-LOC
)	O
owned	O
by	O
his	O
parents	O
,	O
William	B-PER
Ford	I-PER
(	O
1826-1905	O
)	O
and	O
Mary	B-PER
Litogot	I-PER
(	O
c1839-1876	O
)	O
,	O
immigrants	O
from	O
County	B-LOC
Cork	I-LOC
,	O
Ireland	B-LOC
.	O

Eunice	B-PER
Mary	I-PER
Kennedy	I-PER
Shriver	I-PER
(	O
born	O
July	O
10	O
,	O
1921	O
in	O
Brookline	B-LOC
,	O
Massachusetts	B-LOC
)	O
is	O
a	O
member	O
of	O
the	B-PER
Kennedy	I-PER
family	I-PER
.	O

Her	O
father	O
was	O
Joseph	B-PER
P.	I-PER
Kennedy	I-PER
,	O
Sr.	O
,	O
and	O
her	O
mother	O
was	O
Rose	B-PER
Kennedy	I-PER
.	O

On	O
May	O
23	O
,	O
1953	O
,	O
she	O
married	O
Robert	B-PER
Sargent	I-PER
Shriver	I-PER
,	O
Jr.	O
,	O
who	O
was	O
U.S.	B-LOC
ambassador	O
to	O
France	B-LOC
from	O
1968	O
to	O
1970	O
,	O
and	O
was	O
Democratic	O
vice-presidential	O
candidate	O
in	O
1972	O
.	O

She	O
actively	O
campaigned	O
for	O
her	O
brother	O
John	B-PER
F.	I-PER
Kennedy	I-PER
,	O
and	O
supported	O
Arnold	B-PER
Schwarzenegger	I-PER
's	O
successful	O
bid	O
for	O
governor	O
of	O
California	B-LOC
in	O
2003	O
.	O

King	B-PER
married	O
Coretta	B-PER
Scott	I-PER
on	O
June	O
18	O
,	O
1953	O
.	O

The	O
wedding	O
ceremony	O
took	O
place	O
in	O
Scott	B-PER
's	O
parents	O
'	O
house	O
in	O
Marion	B-LOC
,	O
Alabama	B-LOC
,	O
and	O
was	O
performed	O
by	O
King	B-PER
's	O
father	O
.	O

In	O
1953	O
,	O
King	B-PER
became	O
the	O
pastor	O
of	O
the	O
Dexter	O
Avenue	O
Baptist	O
Church	O
in	O
Montgomery	B-LOC
,	O
Alabama	B-LOC
.	O

The	O
Reverend	O
Martin	B-PER
Luther	I-PER
King	I-PER
,	O
Jr.	O
Ph.D.	O
,	O
Boston	B-ORG
University	I-ORG
(	O
January	O
15	O
,	O
1929	O
-	O
April	O
4	O
,	O
1968	O
)	O
was	O
an	O
American	O
Nobel	O
Laureate	O
,	O
Baptist	O
minister	O
,	O
and	O
African	O
American	O
civil	O
rights	O
activist	O
.	O

He	O
also	O
was	O
awarded	O
the	O
Presidential	O
Medal	O
of	O
Freedom	O
.	O

Following	O
the	O
campaign	O
,	O
King	B-PER
was	O
instrumental	O
in	O
the	O
founding	O
of	O
the	O
Southern	B-ORG
Christian	I-ORG
Leadership	I-ORG
Conference	I-ORG
(	O
SCLC	B-ORG
)	O
in	O
1957	O
,	O
a	O
group	O
created	O
to	O
harness	O
the	O
moral	O
authority	O
and	O
organizing	O
power	O
of	O
black	O
churches	O
to	O
conduct	O
nonviolent	O
protests	O
in	O
the	O
service	O
of	O
civil	O
rights	O
reform	O
.	O

The	O
organization	O
's	O
nonviolent	O
principles	O
were	O
criticized	O
by	O
the	O
younger	O
,	O
more	O
radical	O
blacks	O
and	O
challenged	O
by	O
the	O
Student	B-ORG
Nonviolent	I-ORG
Coordinating	I-ORG
Committee	I-ORG
(	O
SNCC	B-ORG
)	O
then	O
headed	O
by	O
James	B-PER
Foreman	I-PER
.	O

King	B-PER
was	O
born	O
in	O
Atlanta	B-LOC
,	O
Georgia	B-LOC
to	O
the	O
Rev	O
.	O
Martin	B-PER
Luther	I-PER
King	I-PER
,	O
Sr.	O
and	O
Alberta	B-PER
Williams	I-PER
King	I-PER
.	O

He	O
graduated	O
from	O
Morehouse	B-ORG
College	I-ORG
with	O
a	O
Bachelor	O
of	O
Arts	O
degree	O
in	O
Sociology	O
in	O
1948	O
.	O

His	O
application	O
to	O
Yale	B-ORG
Divinity	I-ORG
School	I-ORG
was	O
rejected	O
,	O
and	O
he	O
graduated	O
from	O
Crozer	B-ORG
Theological	I-ORG
Seminary	I-ORG
in	O
Chester	B-LOC
,	O
Pennsylvania	B-LOC
[	O
1	O
]	O
with	O
a	O
Bachelor	O
of	O
Divinity	B-ORG
in	O
1951	O
.	O

He	O
received	O
his	O
Ph.D.	O
in	O
Systematic	O
theology	O
from	O
Boston	B-ORG
University	I-ORG
in	O
1955	O
.	O

Gail	B-PER
Davis	I-PER
(	O
born	O
October	O
5	O
,	O
1925	O
;	O
died	O
March	O
15	O
,	O
1997	O
)	O
was	O
an	O
American	O
actress	O
.	O

She	O
and	O
her	O
husband	O
moved	O
to	O
Hollywood	B-LOC
,	O
California	B-LOC
to	O
pursue	O
a	O
career	O
in	O
motion	O
pictures	O
and	O
in	O
1947	O
,	O
as	O
``	O
Gail	B-PER
Davis	I-PER
,	O
''	O
she	O
made	O
her	O
motion	O
picture	O
debut	O
in	O
a	O
comedy	O
film	O
short	O
.	O

She	O
then	O
appeared	O
in	O
minor	O
roles	O
in	O
another	O
four	O
films	O
until	O
landing	O
a	O
supporting	O
role	O
under	O
star	O
Roy	B-PER
Rogers	I-PER
in	O
a	O
1948	O
Western	O
film	O
called	O
The	O
Far	O
Frontier	O
.	O

Between	O
then	O
and	O
1953	O
,	O
Davis	B-PER
appeared	O
in	O
more	O
than	O
three	O
dozen	O
films	O
,	O
of	O
which	O
all	O
but	O
three	O
were	O
in	O
the	O
Western	O
genre	O
and	O
that	O
included	O
fourteen	O
films	O
with	O
the	O
singing	O
cowboy	O
star	O
,	O
Gene	B-PER
Autry	I-PER
.	O

In	O
1950	O
,	O
she	O
began	O
to	O
guest	O
star	O
in	O
television	O
Westerns	O
,	O
notably	O
in	O
the	O
``	O
Lone	O
Ranger	O
''	O
and	O
``	O
Cisco	O
Kid	O
''	O
series	O
plus	O
more	O
than	O
a	O
dozen	O
appearances	O
on	O
the	O
``	O
Gene	O
Autry	O
Show	O
''	O
.	O

In	O
the	O
years	O
between	O
the	O
wars	O
,	O
Henry	B-PER
Ford	I-PER
supported	O
Adolf	B-PER
Hitler	I-PER
's	O
Nazi	B-ORG
regime	I-ORG
.	O

There	O
is	O
also	O
some	O
evidence	O
that	O
Henry	B-PER
Ford	I-PER
gave	O
Adolf	B-PER
Hitler	I-PER
direct	O
financial	O
backing	O
when	O
Hitler	B-PER
was	O
first	O
starting	O
out	O
in	O
politics	O
.	O

This	O
can	O
in	O
part	O
be	O
traced	O
to	O
statements	O
from	O
Kurt	B-PER
Ludecke	I-PER
,	O
Germany	B-LOC
's	O
representative	O
to	O
the	O
U.S.	B-LOC
in	O
the	O
1920s	O
,	O
and	O
Winifred	B-PER
Wagner	I-PER
,	O
daughter-in-law	O
of	O
Richard	B-PER
Wagner	I-PER
,	O
who	O
said	O
they	O
requested	O
funds	O
from	O
Ford	B-PER
to	O
aid	O
the	O
National	O
Socialist	O
movement	O
in	O
Germany	B-LOC
.	O

Gail	B-PER
Davis	I-PER
passed	O
away	O
from	O
cancer	O
in	O
1997	O
in	O
Los	B-LOC
Angeles	I-LOC
,	O
California	B-LOC
and	O
was	O
interred	O
there	O
in	O
the	O
Forest	O
Lawn	O
-	O
Hollywood	O
Hills	O
Cemetery	O
.	O

The	O
daughter	O
of	O
a	O
small	O
town	O
medical	O
doctor	O
,	O
she	O
was	O
born	O
Betty	B-PER
Jeanne	I-PER
Grayson	I-PER
in	O
a	O
hospital	O
at	O
Little	B-LOC
Rock	I-LOC
,	O
Arkansas	B-LOC
.	O

Her	O
family	O
lived	O
in	O
McGehee	B-LOC
,	O
Arkansas	B-LOC
where	O
she	O
was	O
raised	O
until	O
they	O
moved	O
to	O
Little	B-LOC
Rock	I-LOC
.	O

She	O
had	O
been	O
singing	O
and	O
dancing	O
since	O
childhood	O
and	O
after	O
graduating	O
from	O
high	O
scool	O
in	O
Little	B-LOC
Rock	I-LOC
,	O
she	O
went	O
to	O
study	O
drama	O
at	O
girl	O
's	O
college	O
in	O
Bryn	B-LOC
Mawr	I-LOC
,	O
Pennsylvania	B-LOC
before	O
completing	O
her	O
education	O
at	O
the	O
University	B-ORG
of	I-ORG
Texas	I-ORG
in	O
Austin	B-LOC
.	O

Between	O
1954	O
and	O
1956	O
,	O
Gail	B-PER
Davis	I-PER
starred	O
as	O
the	O
Western	O
sharpshooter	O
,	O
Annie	B-PER
Oakley	I-PER
in	O
the	O
Annie	B-PER
Oakley	I-PER
television	O
series	O
on	O
the	O
ABC	B-ORG
network	I-ORG
.	O

Elvis	B-PER
Aron	I-PER
Presley	I-PER
(	O
January	O
8	O
,	O
1935	O
-	O
August	O
16	O
,	O
1977	O
)	O
,	O
also	O
known	O
as	O
The	B-PER
King	I-PER
of	I-PER
Rock	I-PER
and	I-PER
Roll	I-PER
(	O
sometimes	O
shortened	O
to	O
The	B-PER
King	I-PER
)	O
was	O
an	O
American	O
singer	O
and	B-PER
actor	O
.	O

The	O
movies	O
Jailhouse	O
Rock	O
(	O
1957	O
)	O
,	O
King	O
Creole	O
(	O
1958	O
)	O
,	O
and	O
Flaming	O
Star	O
(	O
1960	O
)	O
are	O
widely	O
regarded	O
as	O
his	O
best	O
among	O
film	O
critics	O
.	O

Among	O
fans	O
,	O
Blue	O
Hawaii	O
(	O
1961	O
)	O
and	O
Viva	O
Las	O
Vegas	O
(	O
1964	O
)	O
are	O
also	O
highly	O
praised	O
.	O

Elvis	B-PER
Aron	I-PER
Presley	I-PER
was	O
born	O
in	O
a	O
two-room	O
house	O
in	O
East	B-LOC
Tupelo	I-LOC
,	O
Mississippi	B-LOC
to	O
Vernon	B-PER
Elvis	I-PER
Presley	I-PER
and	O
Gladys	B-PER
Love	I-PER
Smith	I-PER
.	O

Elvis	B-PER
Presley	I-PER
was	O
raised	O
both	O
in	O
East	B-LOC
Tupelo	I-LOC
(	O
which	O
merged	O
with	O
Tupelo	B-LOC
in	O
1948	O
)	O
and	O
later	O
in	O
Memphis	B-LOC
,	O
Tennessee	B-LOC
,	O
where	O
his	O
family	O
moved	O
when	O
he	O
was	O
13	B-PER
.	O

Elvis	B-PER
had	O
a	O
twin	O
brother	O
(	O
Jesse	B-PER
Garon	I-PER
Presley	I-PER
)	O
who	O
died	O
at	O
birth	O
.	O

Beginning	O
with	O
Love	O
Me	O
Tender	O
(	O
opened	O
on	O
November	O
15	O
,	O
1956	O
)	O
,	O
Presley	B-PER
starred	O
in	O
31	O
motion	O
pictures	O
,	O
having	O
signed	O
to	O
multiple	O
long-term	O
contracts	O
on	O
the	O
advice	O
of	O
his	O
manager	O
.	O

Elvis	B-PER
was	O
praised	O
by	O
all	O
his	O
directors	O
,	O
including	O
the	O
highly	O
respected	O
Michael	B-PER
Curtiz	I-PER
,	O
as	O
unfailingly	O
polite	O
and	O
extremely	O
hardworking	O
.	O

Niels	B-PER
Fabian	I-PER
Helge	I-PER
von	I-PER
Koch	I-PER
(	O
January	O
25	O
,	O
1870	O
-	O
March	O
11	O
,	O
1924	O
)	O
was	O
a	O
Swedish	O
mathematician	O
,	O
who	O
gave	O
his	O
name	O
to	O
the	O
famous	O
fractal	O
known	O
as	O
the	O
Koch	B-PER
curve	O
,	O
which	O
was	O
one	O
of	O
the	O
earliest	O
fractal	O
curves	O
to	O
have	O
been	O
described	O
.	O

His	O
grandfather	O
,	O
Nils	B-PER
Samuel	I-PER
von	I-PER
Koch	I-PER
(	O
1801-1881	O
)	O
,	O
was	O
the	O
Attorney-General	O
(	O
``	O
Justitiekansler	O
''	O
)	O
of	O
Sweden	B-LOC
.	O

Although	O
Ford	B-PER
is	O
often	O
credited	O
with	O
the	O
idea	O
,	O
contemporary	O
sources	O
indicate	O
that	O
the	O
concept	O
and	O
its	O
development	O
came	O
from	O
employees	O
Clarence	B-PER
Avery	I-PER
,	O
Peter	B-PER
E.	I-PER
Martin	I-PER
,	O
Charles	B-PER
E.	I-PER
Sorensen	I-PER
,	O
and	O
C.H	O
.	O

John	B-PER
Quincy	I-PER
Adams	I-PER
(	O
July	O
11	O
,	O
1767	O
-	O
February	O
23	O
,	O
1848	O
)	O
was	O
the	O
sixth	O
(	O
1825-1829	O
)	O
President	O
of	O
the	O
United	B-LOC
States	I-LOC
.	O

The	O
son	O
of	O
President	O
John	B-PER
Adams	I-PER
and	O
First	O
Lady	O
Abigail	B-PER
Smith	I-PER
,	O
he	O
was	O
the	O
only	O
son	O
of	O
a	O
former	O
President	O
to	O
become	O
President	O
himself	O
until	O
George	B-PER
W.	I-PER
Bush	I-PER
took	O
office	O
in	O
2001	O
.	O

He	O
was	O
Secretary	O
of	O
State	O
in	O
the	O
Cabinet	O
of	O
President	O
James	B-PER
Monroe	I-PER
from	O
1817	O
to	O
1825	O
,	O
a	O
tenure	O
during	O
which	O
he	O
was	O
instrumental	O
in	O
the	O
acquisition	O
of	O
Florida	B-LOC
and	O
in	O
keeping	O
the	O
United	B-LOC
States	I-LOC
from	O
becoming	O
dependent	O
on	O
England	B-LOC
.	O

Adams	B-PER
's	O
son	O
Charles	B-PER
Francis	I-PER
also	O
pursued	O
a	O
career	O
in	O
politics	O
.	O

While	O
serving	O
as	O
Secretary	O
of	O
State	O
under	O
President	O
James	B-PER
Monroe	I-PER
,	O
Adams	B-PER
negotiated	O
the	O
Adams-Onis	O
Treaty	O
with	O
Spain	B-LOC
and	O
devised	O
the	O
Monroe	B-PER
Doctrine	O
,	O
both	O
of	O
which	O
were	O
of	O
long	O
lasting	O
importance	O
.	O

Adams	B-PER
was	O
born	O
in	O
Braintree	B-LOC
,	O
Massachusetts	B-LOC
in	O
a	O
part	O
of	O
town	O
which	O
eventually	O
became	O
the	O
separate	O
town	O
of	O
Quincy	B-LOC
.	O

He	O
acquired	O
his	O
early	O
education	O
in	O
Europe	B-LOC
at	O
venerable	O
institutions	O
such	O
as	O
the	B-PER
University	B-ORG
of	I-ORG
Leiden	I-ORG
while	O
accompanying	O
his	O
father	O
while	O
the	B-PER
elder	I-PER
Adams	I-PER
was	O
serving	O
as	O
an	O
American	O
envoy	O
to	O
France	B-LOC
and	O
later	O
the	B-PER
Netherlands	B-LOC
during	O
the	B-PER
Revolutionary	O
War	O
.	O

He	O
graduated	O
from	O
Harvard	B-ORG
University	I-ORG
in	O
1787	O
and	O
was	O
elected	O
to	O
Phi	B-ORG
Beta	I-ORG
Kappa	I-ORG
.	O

He	O
studied	O
law	O
after	O
which	O
he	O
was	O
admitted	O
to	O
the	O
bar	O
and	O
commenced	O
practice	O
in	O
Boston	B-LOC
.	O

Adams	B-PER
was	O
elected	O
to	O
the	O
U.S.	B-ORG
House	I-ORG
of	I-ORG
Representatives	I-ORG
in	O
1830	O
,	O
one	O
of	B-ORG
only	O
two	O
U.S.	B-ORG
Presidents	O
to	O
serve	O
in	O
Congress	O
after	O
having	O
been	O
President	O
.	O

Although	O
Adams	B-PER
lost	O
in	O
both	O
the	O
popular	O
and	O
electoral	O
votes	O
in	O
the	O
Presidential	O
election	O
of	B-ORG
1824	O
,	O
none	O
of	B-ORG
the	O
candidates	O
were	O
able	O
to	O
secure	O
a	O
majority	O
of	B-ORG
the	O
electoral	O
vote	O
,	O
thereby	O
putting	O
the	O
outcome	O
in	O
the	O
hands	O
of	B-ORG
the	O
House	B-ORG
of	I-ORG
Representatives	I-ORG
,	O
which	O
to	O
the	O
surprise	O
of	B-ORG
many	O
elected	O
Adams	B-PER
over	O
rival	O
Andrew	B-PER
Jackson	I-PER
.	O

Some	O
say	O
this	O
was	O
because	O
of	O
a	O
bargain	O
he	O
struck	O
with	O
Henry	B-PER
Clay	I-PER
,	O
which	O
put	O
Clay	B-PER
into	O
office	O
as	O
his	O
Secretary	O
of	O
State	O
once	O
Adams	B-PER
won	O
.	O

During	O
this	O
time	O
he	O
worked	O
on	O
developing	O
a	O
federal	O
system	O
of	O
roads	O
,	O
canals	O
,	O
bridges	O
,	O
lighthouses	O
,	O
and	O
universities	O
until	O
Jackson	B-PER
,	O
who	O
defeated	O
Adams	B-PER
in	O
the	O
latter	O
's	O
quest	O
for	O
re-election	O
,	O
was	O
sworn	O
in	O
to	O
replace	O
him	O
.	O

President	O
George	B-PER
Washington	I-PER
appointed	O
him	O
Minister	O
to	O
the	O
Netherlands	B-LOC
in	O
1794	O
,	O
Minister	O
to	O
Portugal	B-LOC
in	O
1796	O
and	O
Minister	O
to	O
Prussia	B-LOC
in	O
1797	O
.	O

While	O
serving	O
abroad	O
,	O
he	O
met	O
Louisa	B-PER
Catherine	I-PER
Johnson	I-PER
,	O
the	O
daughter	O
of	O
an	O
American	O
merchant	O
living	O
abroad	O
.	O

Adams	B-PER
received	O
one	O
electoral	O
vote	O
in	O
the	O
presidential	O
election	O
of	O
1820	O
.	O

Rather	O
than	O
retire	O
,	O
Adams	B-PER
would	O
go	O
on	O
to	O
win	O
election	O
as	O
a	O
Democratic-Republican	O
to	O
the	O
House	B-ORG
of	I-ORG
Representatives	I-ORG
beginning	O
with	O
the	O
22nd	O
Congress	O
,	O
serving	O
from	O
March	O
4	O
,	O
1831	O
,	O
until	O
his	O
death	O
.	O

